<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Aragua F.C. - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Aragua_F.C.","wgTitle":"Aragua F.C.","wgCurRevisionId":883293194,"wgRevisionId":883293194,"wgArticleId":6705732,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from April 2013","Articles with Spanish-language external links","Association football clubs established in 2002","Football clubs in Venezuela","Sport in Aragua","2002 establishments in Venezuela"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["",
"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Aragua_F.C.","wgRelevantArticleId":6705732,"wgRequestId":"XS1d0ApAICIAADqA1RMAAAAA","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q625237","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":
"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart",
"ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/c/c3/Aragua_FC.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Aragua_F.C."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Aragua_F.C.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Aragua_F.C.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Aragua_F.C."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Aragua_F_C rootpage-Aragua_F_C skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Aragua F.C.</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the club from Maracay, Aragua, formed under this name in 2002. For its origins, see <a href="/wiki/Deportivo_Galicia" title="Deportivo Galicia">Deportivo Galicia</a>.</div>
<p class="mw-empty-elt">
</p>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Aragua FC</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Aragua_FC.png" class="image"><img alt="Aragua FC.png" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Aragua_FC.png/150px-Aragua_FC.png" decoding="async" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/en/c/c3/Aragua_FC.png 1.5x" data-file-width="200" data-file-height="200" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Aragua Fútbol Club</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Aurirrojos</i> (<i>Yellow and Red</i>)<br /><i>Chocolateros</i> (<i>Chocolatiers</i>)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>20&#160;August 2002<span class="noprint">&#32;(16 years ago)</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2002-08-20</span>)</span></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Estadio_Ol%C3%ADmpico_Hermanos_Ghersi_P%C3%A1ez" title="Estadio Olímpico Hermanos Ghersi Páez">Estadio Olímpico Hermanos Ghersi Páez</a><br /><a href="/wiki/Maracay" title="Maracay">Maracay</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>16,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Ricardo Villaroel</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent">Héctor Estrada</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Primera_Divisi%C3%B3n_Venezolana" class="mw-redirect" title="Primera División Venezolana">Primera División Venezolana</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2017_Venezuelan_Primera_Divisi%C3%B3n_season" title="2017 Venezuelan Primera División season">2017</a></th><td>13th, aggregate table</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FAC800;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Kit_left_arm_aragua17-18.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c3/Kit_body_aragua17-18h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FAC800;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/8a/Kit_right_arm_aragua17-18h.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/b0/Kit_shorts_aragua17-18h.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FF0000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/67/Kit_socks_aragua17-18h.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #000080;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/98/Kit_left_arm_DeportivoPasto17t.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d9/Kit_body_aragua17-18a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #000080;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/49/Kit_right_arm_DeportivoPasto17t.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/37/Kit_shorts_aragua17-18a.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFF000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c4/Kit_socks_aragua17-18a.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Aragua Fútbol Club</b> (<small>Spanish pronunciation:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">[aˈɾaɣwa ˈfuðβol kluβ]</a></span>) is a <a href="/wiki/Venezuela" title="Venezuela">Venezuelan</a> <a href="/wiki/Association_football" title="Association football">football</a> team based in the city of <a href="/wiki/Maracay" title="Maracay">Maracay</a>, in the state of <a href="/wiki/Aragua" title="Aragua">Aragua</a>. The club began its professional career playing in the <a href="/wiki/Venezuelan_Segunda_Divisi%C3%B3n" title="Venezuelan Segunda División">Venezuelan Segunda División</a> a year after the club was founded. Since 2005, Aragua plays in the <a href="/wiki/Primera_Divisi%C3%B3n_Venezolana" class="mw-redirect" title="Primera División Venezolana">Primera División Venezolana</a>.
</p><p>The club's colors are yellow and red, although they were blue and white in the club's beginnings. Home games are played at the <a href="/wiki/Estadio_Ol%C3%ADmpico_Hermanos_Ghersi_P%C3%A1ez" title="Estadio Olímpico Hermanos Ghersi Páez">Olímpico Hermanos Ghersi</a> in Maracay, with a 16,000 spectator capacity.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p><p>Aragua won the 2005–06 <a href="/wiki/Venezuelan_Segunda_Divisi%C3%B3n" title="Venezuelan Segunda División">Venezuelan Segunda División</a> and the 2007 <a href="/wiki/Copa_Venezuela" title="Copa Venezuela">Copa Venezuela</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Deportivo_Galicia"><span class="tocnumber">1.1</span> <span class="toctext">Deportivo Galicia</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Aragua_FC"><span class="tocnumber">1.2</span> <span class="toctext">Aragua FC</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Titles"><span class="tocnumber">2</span> <span class="toctext">Titles</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Performance_in_CONMEBOL_competitions"><span class="tocnumber">3</span> <span class="toctext">Performance in CONMEBOL competitions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Club_Culture"><span class="tocnumber">4</span> <span class="toctext">Club Culture</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Supporters"><span class="tocnumber">4.1</span> <span class="toctext">Supporters</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Rivalries"><span class="tocnumber">4.2</span> <span class="toctext">Rivalries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Managers"><span class="tocnumber">5</span> <span class="toctext">Managers</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Deportivo_Galicia">Deportivo Galicia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=2" title="Edit section: Deportivo Galicia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Deportivo_Galicia" title="Deportivo Galicia">Deportivo Galicia</a></div>
<p>Founded in <a href="/wiki/Caracas" title="Caracas">Caracas</a>, the club moved, in 2002, to <a href="/wiki/Maracay" title="Maracay">Maracay</a>, in the state of <a href="/wiki/Aragua_(state)" class="mw-redirect" title="Aragua (state)">Aragua</a>, when its name changed to <a href="/wiki/Galicia_de_Aragua" class="mw-redirect" title="Galicia de Aragua">Galicia de Aragua</a>, playing their home games at the Giuseppe Antonelli stadium in Maracay. Coached by the Uruguayan national Carlos Maria Ravel, the team switched from their traditional blue and white colours to the state's yellow and red and changed their name to <a href="/wiki/Galicia_de_Aragua" class="mw-redirect" title="Galicia de Aragua">Galicia de Aragua</a>.
</p><p>At the end of the 2001–02 season, Galicia de Aragua was relegated to the <a href="/wiki/Venezuelan_Segunda_Division" class="mw-redirect" title="Venezuelan Segunda Division">Venezuelan Segunda Division</a>. In January 2002 they became a separate entity Aragua F.C. when they moved to <a href="/wiki/Estadio_Ol%C3%ADmpico_Hermanos_Ghersi_P%C3%A1ez" title="Estadio Olímpico Hermanos Ghersi Páez">Estadio Olímpico Hermanos Ghersi Páez</a>.
</p>
<h3><span class="mw-headline" id="Aragua_FC">Aragua FC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=3" title="Edit section: Aragua FC">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>For the 2002–03 season, <a href="/wiki/Deportivo_Galicia" title="Deportivo Galicia">Deportivo Galicia</a> moves to the <a href="/wiki/Estadio_Ol%C3%ADmpico_Hermanos_Ghersi_P%C3%A1ez" title="Estadio Olímpico Hermanos Ghersi Páez">Estadio Olímpico Hermanos Ghersi</a> and changes name to Aragua Fútbol Club. The team continues to play in the <a href="/wiki/Venezuelan_Segunda_Divisi%C3%B3n" title="Venezuelan Segunda División">Venezuelan Segunda División</a> until the 2004–05 season, when they achieve promotion to the <a href="/wiki/Venezuelan_Primera_Divisi%C3%B3n" title="Venezuelan Primera División">Venezuelan Primera División</a>.
</p><p>Aragua FC make their debut in the <a href="/wiki/Venezuelan_Primera_Divisi%C3%B3n" title="Venezuelan Primera División">Venezuelan Primera División</a> with a goalless tie against <a href="/wiki/Trujillanos_FC" class="mw-redirect" title="Trujillanos FC">Trujillanos</a> on 5 August 2005, and remaining unbeaten during the first five games of the season. Rafael Mea Vitali scored Aragua's first goal in the top flight. Aragua FC end up finishing the 2005–06 season in 7th place.
</p><p>At the start of the 2006–07 season, goalkeeper <a href="/wiki/Renny_Vega" title="Renny Vega">Renny Vega</a> is called up by national team coach <a href="/wiki/Richard_P%C3%A1ez" title="Richard Páez">Richard Páez</a> to represent the <a href="/wiki/Venezuela_national_football_team" title="Venezuela national football team">Venezuela national football team</a> in a match against Colombia, making Vega the first player to receive an international call-up while playing for Aragua FC.
</p><p>In 2008, led by manager Manolo Contreras, Aragua won the <a href="/wiki/Copa_Venezuela" title="Copa Venezuela">Copa Venezuela</a> and automatically qualified to participate in the 2008 edition of the <a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a>, where they were eliminated in the first round by <a href="/wiki/C.D._Guadalajara" title="C.D. Guadalajara">Guadalajara</a>. At the end of the 2007–08 season, <a href="/wiki/Jos%C3%A9_Salom%C3%B3n_Rond%C3%B3n" class="mw-redirect" title="José Salomón Rondón">José Salomón Rondón</a> was awarded as Youth of the Year, marking the first time that an Aragua FC player received the distinction.
</p>
<h2><span class="mw-headline" id="Titles">Titles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=4" title="Edit section: Titles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Venezuelan_Segunda_Divisi%C3%B3n" title="Venezuelan Segunda División">Venezuelan Segunda División</a>: 1</b></li></ul>
<dl><dd><dl><dd>2005</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Copa_Venezuela" title="Copa Venezuela">Copa Venezuela</a>: 1</b></li></ul>
<dl><dd><dl><dd>2007</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Performance_in_CONMEBOL_competitions">Performance in CONMEBOL competitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=5" title="Edit section: Performance in CONMEBOL competitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a>: 1 appearance</b></li></ul>
<dl><dd><dl><dd>2008: First Round</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Club_Culture">Club Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=6" title="Edit section: Club Culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Supporters">Supporters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=7" title="Edit section: Supporters">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Aragua FC fans are known as <i>Los Vikingos</i> (The Vikings), and they traditionally occupy the western stand of the stadium, known as <i>La Popular</i> (The Popular).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> They are made up of several factions that represent different cities across the state: <i>Artillería Aurirroja</i> (Yellow and Red Artillery), <i>Cagua Aurirroja</i>, <i>Caña de Azúcar</i>, <i>El Limón</i>, <i>Turmero Aurirrojo</i>, <i>Santa Rita</i>, and <i>Santa Rosa Aurirroja</i>. As is the case with supporter groups of other Venezuelan teams, the factions only exist in theory, and in practice all the supporters act as a unified body.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Rivalries">Rivalries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=8" title="Edit section: Rivalries">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The club's main rival is <a href="/wiki/Carabobo_FC" class="mw-redirect" title="Carabobo FC">Carabobo FC</a>, from the neighboring state of <a href="/wiki/Carabobo" title="Carabobo">Carabobo</a>. The fixture is popularly known as <i>El Clásico de la Autopista</i> (The Highway Classic). Due to the proximity of both states' capitals, Aragua-Carabobo rivalries exist in virtually every professional sport practiced in Venezuela. In 18 encounters, Aragua has achieved 6 victories against Carabobo's 4.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> The classic is currently "on hold" since Carabobo was relegated to the <a href="/wiki/Venezuelan_Segunda_Divisi%C3%B3n" title="Venezuelan Segunda División">Venezuelan Segunda División</a> after the 2011–12 season.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Managers">Managers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=9" title="Edit section: Managers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Carlos Maria Ravel (2002–04)</li>
<li><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Rafael Santana Fontes (2004–06)</li>
<li><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Rafael Santana Segovia (2006–07)</li>
<li><span class="flagicon"><a href="/wiki/Colombia" title="Colombia"><img alt="Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Eduardo Contreras (2007)</li>
<li><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Manolo Contreras (2008–10)</li>
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> Ángel Raúl Cavalleri (2010–13)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Carlos_Maldonado_(footballer)" class="mw-redirect" title="Carlos Maldonado (footballer)">Carlos Maldonado</a> (2013)</li>
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> Ángel Raúl Cavalleri (2013–14)</li>
<li><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> César Modesto González (2014)</li>
<li><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Manuel Plascencia (2014–)</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Ceroacero.es. <a rel="nofollow" class="external text" href="http://www.ceroacero.es/estadio.php?id=5232">"Estadio Olímpico Hermanos Ghersi Páez"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 December</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Estadio+Ol%C3%ADmpico+Hermanos+Ghersi+P%C3%A1ez&amp;rft.au=Ceroacero.es&amp;rft_id=http%3A%2F%2Fwww.ceroacero.es%2Festadio.php%3Fid%3D5232&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAragua+F.C." class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.lavinotinto.com/23-10-2011/vikingos-y-demonios-dieron-un-espectaculo/">"Vikingos y Demonios dieron un espectáculo"</a>. <i>LaVinotinto.com</i>. 23 October 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">27 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=LaVinotinto.com&amp;rft.atitle=Vikingos+y+Demonios+dieron+un+espect%C3%A1culo&amp;rft.date=2011-10-23&amp;rft_id=http%3A%2F%2Fwww.lavinotinto.com%2F23-10-2011%2Fvikingos-y-demonios-dieron-un-espectaculo%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAragua+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Moros, Ricardo (1 November 2010). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402111323/http://www.araguafutbolclub.net/araguafc/un-corazon-aurirrojo-que-late-con-fuerza.htm">"Un Corazón Aurirrojo Que Late Con Fuerza"</a>. <i>AraguaFC.net</i>. Prensa Aragua FC. Archived from <a rel="nofollow" class="external text" href="http://www.araguafutbolclub.net/araguafc/un-corazon-aurirrojo-que-late-con-fuerza.htm">the original</a> on 2 April 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">27 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AraguaFC.net&amp;rft.atitle=Un+Coraz%C3%B3n+Aurirrojo+Que+Late+Con+Fuerza&amp;rft.date=2010-11-01&amp;rft.aulast=Moros&amp;rft.aufirst=Ricardo&amp;rft_id=http%3A%2F%2Fwww.araguafutbolclub.net%2Faraguafc%2Fun-corazon-aurirrojo-que-late-con-fuerza.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAragua+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://int.soccerway.com/teams/comparison/?competition_ids%5B%5D=163&amp;team_ids%5B%5D=4579&amp;competition_ids%5B%5D=507&amp;team_ids%5B%5D=2304">"H2H Comparison&#160;– Aragua vs. Carabobo&#160;– Teams&#160;– Soccerway"</a>. <i>Soccerway</i>. Global Sports Media. 27 April 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">27 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Soccerway&amp;rft.atitle=H2H+Comparison+%E2%80%93+Aragua+vs.+Carabobo+%E2%80%93+Teams+%E2%80%93+Soccerway&amp;rft.date=2013-04-27&amp;rft_id=https%3A%2F%2Fint.soccerway.com%2Fteams%2Fcomparison%2F%3Fcompetition_ids%255B%255D%3D163%26team_ids%255B%255D%3D4579%26competition_ids%255B%255D%3D507%26team_ids%255B%255D%3D2304&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAragua+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Montes de Oca, Juan (15 April 2012). <a rel="nofollow" class="external text" href="http://www.araguafc.com/principal/index.php?option=com_content&amp;view=article&amp;id=344:aragua-fc-defendio-su-casa-y-logro-un-punto-valioso&amp;catid=9:portada">"Aragua FC defendió su casa y logró un punto valioso"</a>. <i>AraguaFC.com</i>. Prensa Aragua FC<span class="reference-accessdate">. Retrieved <span class="nowrap">27 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AraguaFC.com&amp;rft.atitle=Aragua+FC+defendi%C3%B3+su+casa+y+logr%C3%B3+un+punto+valioso&amp;rft.date=2012-04-15&amp;rft.aulast=Montes+de+Oca&amp;rft.aufirst=Juan&amp;rft_id=http%3A%2F%2Fwww.araguafc.com%2Fprincipal%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D344%3Aaragua-fc-defendio-su-casa-y-logro-un-punto-valioso%26catid%3D9%3Aportada&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAragua+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span style="padding: 0; font-size: 85%; font-weight: bold; color: #000000; background-color: #f9f9f9;" class="tfd"><a href="/wiki/Wikipedia:Templates_for_discussion/Log/2019_June_9#Link_language_wrappers" title="Wikipedia:Templates for discussion/Log/2019 June 9">‹See Tfd›</a></span><span class="languageicon">(in Spanish)</span> <a rel="nofollow" class="external text" href="http://www.araguafc.com">Official site</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Liga_FUTVE" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Venezuelan_Primera_Divisi%C3%B3n" title="Template:Venezuelan Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Venezuelan_Primera_Divisi%C3%B3n" title="Template talk:Venezuelan Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Venezuelan_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Liga_FUTVE" style="font-size:114%;margin:0 4em"><a href="/wiki/Venezuelan_Primera_Divisi%C3%B3n" title="Venezuelan Primera División">Liga FUTVE</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Current teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Academia_Puerto_Cabello" title="Academia Puerto Cabello">Academia Puerto Cabello</a></li>
<li><a class="mw-selflink selflink">Aragua</a></li>
<li><a href="/wiki/Atl%C3%A9tico_Venezuela_C.F." title="Atlético Venezuela C.F.">Atlético Venezuela</a></li>
<li><a href="/wiki/Carabobo_F.C." title="Carabobo F.C.">Carabobo</a></li>
<li><a href="/wiki/Caracas_F.C." title="Caracas F.C.">Caracas</a></li>
<li><a href="/wiki/Deportivo_Anzo%C3%A1tegui_S.C." title="Deportivo Anzoátegui S.C.">Deportivo Anzoátegui</a></li>
<li><a href="/wiki/Deportivo_La_Guaira_F.C." title="Deportivo La Guaira F.C.">Deportivo La Guaira</a></li>
<li><a href="/wiki/Asociaci%C3%B3n_Civil_Deportivo_Lara" title="Asociación Civil Deportivo Lara">Deportivo Lara</a></li>
<li><a href="/wiki/Deportivo_T%C3%A1chira_F.C." title="Deportivo Táchira F.C.">Deportivo Táchira</a></li>
<li><a href="/wiki/Estudiantes_de_Caracas_S.C." title="Estudiantes de Caracas S.C.">Estudiantes de Caracas</a></li>
<li><a href="/wiki/Estudiantes_de_M%C3%A9rida_F.C." title="Estudiantes de Mérida F.C.">Estudiantes de Mérida</a></li>
<li><a href="/wiki/LALA_FC" title="LALA FC">LALA</a></li>
<li><a href="/wiki/Llaneros_Escuela_de_F%C3%BAtbol" title="Llaneros Escuela de Fútbol">Llaneros</a></li>
<li><a href="/wiki/Metropolitanos_F.C." title="Metropolitanos F.C.">Metropolitanos</a></li>
<li><a href="/wiki/Mineros_de_Guayana" title="Mineros de Guayana">Mineros</a></li>
<li><a href="/wiki/Monagas_S.C." title="Monagas S.C.">Monagas</a></li>
<li><a href="/wiki/Portuguesa_F.C." title="Portuguesa F.C.">Portuguesa</a></li>
<li><a href="/wiki/Trujillanos_F.C." title="Trujillanos F.C.">Trujillanos</a></li>
<li><a href="/wiki/Zamora_F.C." title="Zamora F.C.">Zamora</a></li>
<li><a href="/wiki/Zulia_F.C." title="Zulia F.C.">Zulia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1932_Venezuelan_Primera_Divisi%C3%B3n_season" title="1932 Venezuelan Primera División season">1932</a></li>
<li><a href="/wiki/1940_Venezuelan_Primera_Divisi%C3%B3n_season" title="1940 Venezuelan Primera División season">1940</a></li>
<li><a href="/wiki/1941_Venezuelan_Primera_Divisi%C3%B3n_season" title="1941 Venezuelan Primera División season">1941</a></li>
<li><a href="/wiki/1951_Venezuelan_Primera_Divisi%C3%B3n_season" title="1951 Venezuelan Primera División season">1951</a></li>
<li><a href="/wiki/1952_Venezuelan_Primera_Divisi%C3%B3n_season" title="1952 Venezuelan Primera División season">1952</a></li>
<li><a href="/wiki/1953_Venezuelan_Primera_Divisi%C3%B3n_season" title="1953 Venezuelan Primera División season">1953</a></li>
<li><a href="/wiki/1954_Venezuelan_Primera_Divisi%C3%B3n_season" title="1954 Venezuelan Primera División season">1954</a></li>
<li><a href="/wiki/1955_Venezuelan_Primera_Divisi%C3%B3n_season" title="1955 Venezuelan Primera División season">1955</a></li>
<li><a href="/wiki/1956_Venezuelan_Primera_Divisi%C3%B3n_season" title="1956 Venezuelan Primera División season">1956</a></li>
<li><a href="/wiki/1957_Venezuelan_Primera_Divisi%C3%B3n_season" title="1957 Venezuelan Primera División season">1957</a></li>
<li><a href="/wiki/1958_Venezuelan_Primera_Divisi%C3%B3n_season" title="1958 Venezuelan Primera División season">1958</a></li>
<li><a href="/wiki/1959_Venezuelan_Primera_Divisi%C3%B3n_season" title="1959 Venezuelan Primera División season">1959</a></li>
<li><a href="/wiki/1960_Venezuelan_Primera_Divisi%C3%B3n_season" title="1960 Venezuelan Primera División season">1960</a></li>
<li><a href="/wiki/1961_Venezuelan_Primera_Divisi%C3%B3n_season" title="1961 Venezuelan Primera División season">1961</a></li>
<li><a href="/wiki/1962_Venezuelan_Primera_Divisi%C3%B3n_season" title="1962 Venezuelan Primera División season">1962</a></li>
<li><a href="/wiki/1963_Venezuelan_Primera_Divisi%C3%B3n_season" title="1963 Venezuelan Primera División season">1963</a></li>
<li><a href="/wiki/1964_Venezuelan_Primera_Divisi%C3%B3n_season" title="1964 Venezuelan Primera División season">1964</a></li>
<li><a href="/wiki/1965_Venezuelan_Primera_Divisi%C3%B3n_season" title="1965 Venezuelan Primera División season">1965</a></li>
<li><a href="/wiki/1966_Venezuelan_Primera_Divisi%C3%B3n_season" title="1966 Venezuelan Primera División season">1966</a></li>
<li><a href="/wiki/1967_Venezuelan_Primera_Divisi%C3%B3n_season" title="1967 Venezuelan Primera División season">1967</a></li>
<li><a href="/wiki/1968_Venezuelan_Primera_Divisi%C3%B3n_season" title="1968 Venezuelan Primera División season">1968</a></li>
<li><a href="/wiki/1969_Venezuelan_Primera_Divisi%C3%B3n_season" title="1969 Venezuelan Primera División season">1969</a></li>
<li><a href="/wiki/1970_Venezuelan_Primera_Divisi%C3%B3n_season" title="1970 Venezuelan Primera División season">1970</a></li>
<li><a href="/wiki/1971_Venezuelan_Primera_Divisi%C3%B3n_season" title="1971 Venezuelan Primera División season">1971</a></li>
<li><a href="/wiki/1972_Venezuelan_Primera_Divisi%C3%B3n_season" title="1972 Venezuelan Primera División season">1972</a></li>
<li><a href="/wiki/1973_Venezuelan_Primera_Divisi%C3%B3n_season" title="1973 Venezuelan Primera División season">1973</a></li>
<li><a href="/wiki/1974_Venezuelan_Primera_Divisi%C3%B3n_season" title="1974 Venezuelan Primera División season">1974</a></li>
<li><a href="/wiki/1975_Venezuelan_Primera_Divisi%C3%B3n_season" title="1975 Venezuelan Primera División season">1975</a></li>
<li><a href="/wiki/1976_Venezuelan_Primera_Divisi%C3%B3n_season" title="1976 Venezuelan Primera División season">1976</a></li>
<li><a href="/wiki/1977_Venezuelan_Primera_Divisi%C3%B3n_season" title="1977 Venezuelan Primera División season">1977</a></li>
<li><a href="/wiki/1978_Venezuelan_Primera_Divisi%C3%B3n_season" title="1978 Venezuelan Primera División season">1978</a></li>
<li><a href="/wiki/1979_Venezuelan_Primera_Divisi%C3%B3n_season" title="1979 Venezuelan Primera División season">1979</a></li>
<li><a href="/wiki/1980_Venezuelan_Primera_Divisi%C3%B3n_season" title="1980 Venezuelan Primera División season">1980</a></li>
<li><a href="/wiki/1981_Venezuelan_Primera_Divisi%C3%B3n_season" title="1981 Venezuelan Primera División season">1981</a></li>
<li><a href="/wiki/1982_Venezuelan_Primera_Divisi%C3%B3n_season" title="1982 Venezuelan Primera División season">1982</a></li>
<li><a href="/wiki/1983_Venezuelan_Primera_Divisi%C3%B3n_season" title="1983 Venezuelan Primera División season">1983</a></li>
<li><a href="/wiki/1984_Venezuelan_Primera_Divisi%C3%B3n_season" title="1984 Venezuelan Primera División season">1984</a></li>
<li><a href="/wiki/1985_Venezuelan_Primera_Divisi%C3%B3n_season" title="1985 Venezuelan Primera División season">1985</a></li>
<li><a href="/wiki/1986_Venezuelan_Primera_Divisi%C3%B3n_season" title="1986 Venezuelan Primera División season">1986</a></li>
<li><a href="/wiki/1986%E2%80%9387_Venezuelan_Primera_Divisi%C3%B3n_season" title="1986–87 Venezuelan Primera División season">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Venezuelan_Primera_Divisi%C3%B3n_season" title="1987–88 Venezuelan Primera División season">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Venezuelan_Primera_Divisi%C3%B3n_season" title="1988–89 Venezuelan Primera División season">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Venezuelan_Primera_Divisi%C3%B3n_season" title="1989–90 Venezuelan Primera División season">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Venezuelan_Primera_Divisi%C3%B3n_season" title="1990–91 Venezuelan Primera División season">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Venezuelan_Primera_Divisi%C3%B3n_season" title="1991–92 Venezuelan Primera División season">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Venezuelan_Primera_Divisi%C3%B3n_season" title="1992–93 Venezuelan Primera División season">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Venezuelan_Primera_Divisi%C3%B3n_season" title="1993–94 Venezuelan Primera División season">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Venezuelan_Primera_Divisi%C3%B3n_season" title="1994–95 Venezuelan Primera División season">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Venezuelan_Primera_Divisi%C3%B3n_season" title="1995–96 Venezuelan Primera División season">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Venezuelan_Primera_Divisi%C3%B3n_season" title="1996–97 Venezuelan Primera División season">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Venezuelan_Primera_Divisi%C3%B3n_season" title="1997–98 Venezuelan Primera División season">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Venezuelan_Primera_Divisi%C3%B3n_season" title="1998–99 Venezuelan Primera División season">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Venezuelan_Primera_Divisi%C3%B3n_season" title="1999–2000 Venezuelan Primera División season">1999–00</a></li>
<li><a href="/wiki/2000%E2%80%9301_Venezuelan_Primera_Divisi%C3%B3n_season" title="2000–01 Venezuelan Primera División season">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Venezuelan_Primera_Divisi%C3%B3n_season" title="2001–02 Venezuelan Primera División season">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Venezuelan_Primera_Divisi%C3%B3n_season" title="2002–03 Venezuelan Primera División season">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Venezuelan_Primera_Divisi%C3%B3n_season" title="2003–04 Venezuelan Primera División season">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Venezuelan_Primera_Divisi%C3%B3n_season" title="2004–05 Venezuelan Primera División season">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Venezuelan_Primera_Divisi%C3%B3n_season" title="2005–06 Venezuelan Primera División season">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Venezuelan_Primera_Divisi%C3%B3n_season" title="2006–07 Venezuelan Primera División season">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Venezuelan_Primera_Divisi%C3%B3n_season" title="2007–08 Venezuelan Primera División season">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Venezuelan_Primera_Divisi%C3%B3n_season" title="2008–09 Venezuelan Primera División season">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Venezuelan_Primera_Divisi%C3%B3n_season" title="2009–10 Venezuelan Primera División season">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Venezuelan_Primera_Divisi%C3%B3n_season" title="2010–11 Venezuelan Primera División season">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Venezuelan_Primera_Divisi%C3%B3n_season" title="2011–12 Venezuelan Primera División season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Venezuelan_Primera_Divisi%C3%B3n_season" title="2012–13 Venezuelan Primera División season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Venezuelan_Primera_Divisi%C3%B3n_season" title="2013–14 Venezuelan Primera División season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Venezuelan_Primera_Divisi%C3%B3n_season" title="2014–15 Venezuelan Primera División season">2014–15</a></li>
<li><a href="/wiki/2015_Venezuelan_Primera_Divisi%C3%B3n_season" title="2015 Venezuelan Primera División season">2015</a></li>
<li><a href="/wiki/2016_Venezuelan_Primera_Divisi%C3%B3n_season" title="2016 Venezuelan Primera División season">2016</a></li>
<li><a href="/wiki/2017_Venezuelan_Primera_Divisi%C3%B3n_season" title="2017 Venezuelan Primera División season">2017</a></li>
<li><a href="/wiki/2018_Venezuelan_Primera_Divisi%C3%B3n_season" title="2018 Venezuelan Primera División season">2018</a></li>
<li><b><a href="/wiki/2019_Venezuelan_Primera_Divisi%C3%B3n_season" title="2019 Venezuelan Primera División season">2019</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1304
Cached time: 20190713185952
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.460 seconds
Real time usage: 0.602 seconds
Preprocessor visited node count: 2437/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 66265/2097152 bytes
Template argument size: 3328/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 15186/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.233/10.000 seconds
Lua memory usage: 10.95 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  499.617      1 -total
 32.97%  164.708      1 Template:Es_icon
 31.08%  155.262      1 Template:Link_language
 20.39%  101.895      1 Template:Reflist
 18.68%   93.342      1 Template:Infobox_football_club
 18.32%   91.554      5 Template:Cite_web
 16.34%   81.619      1 Template:Infobox
 10.92%   54.565      1 Template:About
  7.26%   36.278      1 Template:Start_date_and_age
  5.82%   29.073     11 Template:Flagicon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6705732-0!canonical and timestamp 20190713185952 and revision id 883293194
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Aragua_F.C.&amp;oldid=883293194">https://en.wikipedia.org/w/index.php?title=Aragua_F.C.&amp;oldid=883293194</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Association_football_clubs_established_in_2002" title="Category:Association football clubs established in 2002">Association football clubs established in 2002</a></li><li><a href="/wiki/Category:Football_clubs_in_Venezuela" title="Category:Football clubs in Venezuela">Football clubs in Venezuela</a></li><li><a href="/wiki/Category:Sport_in_Aragua" title="Category:Sport in Aragua">Sport in Aragua</a></li><li><a href="/wiki/Category:2002_establishments_in_Venezuela" title="Category:2002 establishments in Venezuela">2002 establishments in Venezuela</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_April_2013" title="Category:Use dmy dates from April 2013">Use dmy dates from April 2013</a></li><li><a href="/wiki/Category:Articles_with_Spanish-language_external_links" title="Category:Articles with Spanish-language external links">Articles with Spanish-language external links</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Aragua+F.C." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Aragua+F.C." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Aragua_F.C." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Aragua_F.C." rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Aragua_F.C.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Aragua_F.C.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Aragua_F.C.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Aragua_F.C." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Aragua_F.C." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Aragua_F.C.&amp;oldid=883293194" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Aragua_F.C.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q625237" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Aragua_F.C.&amp;id=883293194" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Aragua_FC" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Aragua+F.C.">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Aragua+F.C.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Aragua_F.C.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Aragua_FC" title="Aragua FC – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Aragua_F%C3%BAtbol_Club" title="Aragua Fútbol Club – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aragua_F%C3%BAtbol_Club" title="Aragua Fútbol Club – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aragua_F%C3%BAtbol_Club" title="Aragua Fútbol Club – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Aragua_FC" title="Aragua FC – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Aragua_FC" title="Aragua FC – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Aragua_F%C3%BAtbol_Club" title="Aragua Fútbol Club – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B3%D1%83%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Арагуа (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Aragua_F%C3%BAtbol_Club" title="Aragua Fútbol Club – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Aragua_FC" title="Aragua FC – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q625237#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 February 2019, at 14:25<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Aragua_F.C.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.460","walltime":"0.602","ppvisitednodes":{"value":2437,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":66265,"limit":2097152},"templateargumentsize":{"value":3328,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":15186,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  499.617      1 -total"," 32.97%  164.708      1 Template:Es_icon"," 31.08%  155.262      1 Template:Link_language"," 20.39%  101.895      1 Template:Reflist"," 18.68%   93.342      1 Template:Infobox_football_club"," 18.32%   91.554      5 Template:Cite_web"," 16.34%   81.619      1 Template:Infobox"," 10.92%   54.565      1 Template:About","  7.26%   36.278      1 Template:Start_date_and_age","  5.82%   29.073     11 Template:Flagicon"]},"scribunto":{"limitreport-timeusage":{"value":"0.233","limit":"10.000"},"limitreport-memusage":{"value":11484993,"limit":52428800}},"cachereport":{"origin":"mw1304","timestamp":"20190713185952","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Aragua F.C.","url":"https:\/\/en.wikipedia.org\/wiki\/Aragua_F.C.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q625237","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q625237","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-08-26T19:05:38Z","dateModified":"2019-02-14T14:25:41Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/c\/c3\/Aragua_FC.png","headline":"association football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1332"});});</script>
</body>
</html>
