<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ermis Aradippou FC - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ermis_Aradippou_FC","wgTitle":"Ermis Aradippou FC","wgCurRevisionId":906444421,"wgRevisionId":906444421,"wgArticleId":16035016,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from March 2018","All articles needing additional references","Use dmy dates from May 2014","Articles containing Greek-language text","Football clubs in Cyprus","Association football clubs established in 1958","1958 establishments in Cyprus","Ermis Aradippou FC","Football clubs in Larnaca"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["",
"January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ermis_Aradippou_FC","wgRelevantArticleId":16035016,"wgRequestId":"XSzyRApAMFIAAIof4wkAAABF","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q378890","wgCentralAuthMobileDomain":!1,
"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert",
"ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/01/Ermis.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ermis_Aradippou_FC"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ermis_Aradippou_FC"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ermis_Aradippou_FC rootpage-Ermis_Aradippou_FC skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Ermis Aradippou FC</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Ermis+Aradippou+FC%22">"Ermis Aradippou FC"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Ermis+Aradippou+FC%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Ermis+Aradippou+FC%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Ermis+Aradippou+FC%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Ermis+Aradippou+FC%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Ermis+Aradippou+FC%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">March 2018</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p class="mw-empty-elt">
</p>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Ermis Aradippou</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Ermis.jpg" class="image"><img alt="Ermis.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/Ermis.jpg/170px-Ermis.jpg" decoding="async" width="170" height="196" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/Ermis.jpg/255px-Ermis.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/0/01/Ermis.jpg 2x" data-file-width="294" data-file-height="339" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Ermis Aradippou</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Φτεροπόδαροι</i></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>1958<span class="noprint">&#59;&#32;61&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1958</span>)</span></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Ammochostos_Stadium" title="Ammochostos Stadium">Ammochostos Stadium</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>5,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Loukas Charalambous</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Demetris_Daskalakis" title="Demetris Daskalakis">Demetris Daskalakis</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Cypriot_Second_Division" title="Cypriot Second Division">Second Division</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018%E2%80%9319_Cypriot_First_Division" title="2018–19 Cypriot First Division">2018–19</a></th><td><a href="/wiki/Cypriot_First_Division" title="Cypriot First Division">First Division</a>, 12th (relegated)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.ermisfc.com.cy/">Club website</a></span></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d4/Kit_left_arm_ermis1819h.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/ee/Kit_body_ermis1819h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/12/Kit_right_arm_ermis1819h.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c7/Kit_shorts_crawley1617t.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/5a/Kit_socks_walsall1617h.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFF00;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/8c/Kit_body_zapresic1718h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFF00;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/0/0e/Kit_shorts_zapresic1718a.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFF00"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/43/Kit_socks_bluehorizontal.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Ermis Aradippou</b> (<a href="/wiki/Greek_language" title="Greek language">Greek</a>: <span lang="el">Ερμής Αραδίππου</span>) is a <a href="/wiki/Cyprus" title="Cyprus">Cypriot</a> professional <a href="/wiki/Association_football" title="Association football">football</a> club based in <a href="/wiki/Aradippou" title="Aradippou">Aradippou</a>, a settlement on the outskirts of the city of <a href="/wiki/Larnaca" title="Larnaca">Larnaca</a>. The club is currently playing in the <a href="/wiki/Cypriot_First_Division" title="Cypriot First Division">Cypriot First Division</a>, the top league of Cypriot football. Since its formation in 1958, the club has won the Cypriot Super Cup in 2014. Ermis have a long-standing rivalry with their neighbouring club <a href="/wiki/Omonia_Aradippou" title="Omonia Aradippou">Omonia</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honours"><span class="tocnumber">2</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#European_record"><span class="tocnumber">3</span> <span class="toctext">European record</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Current_squad"><span class="tocnumber">4</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Managers"><span class="tocnumber">5</span> <span class="toctext">Managers</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Affiliated_club"><span class="tocnumber">6</span> <span class="toctext">Affiliated club</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ermis spent most of its history in the <a href="/wiki/Cypriot_Second_Division" title="Cypriot Second Division">Cypriot Second Division</a>, first competing in the <a href="/wiki/Cypriot_First_Division" title="Cypriot First Division">top flight</a> in 1983, and appearing in two more editions of the competition during that decade.
</p><p>After <a href="/wiki/2001%E2%80%9302_Cypriot_First_Division" title="2001–02 Cypriot First Division">being relegated in 2002</a>, the club <a href="/wiki/2008%E2%80%9309_Cypriot_Second_Division" title="2008–09 Cypriot Second Division">returned to division one</a> for <a href="/wiki/2009%E2%80%9310_Cypriot_First_Division" title="2009–10 Cypriot First Division">2009–10</a>, managing to stay afloat for the first time in its history, after finishing in ninth position. In the 2011–12 season the club was relegated to the second division after three successive seasons in the top flight. The club has achieved a record four successive seasons in the top flight since 2013.
</p>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=2" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Cypriot_Super_Cup" title="Cypriot Super Cup">Cypriot Super Cup</a> (1):</b></li></ul>
<dl><dd><dl><dd>2014</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Cypriot_Second_Division" title="Cypriot Second Division">Cypriot Second Division</a> (3):</b></li></ul>
<dl><dd><dl><dd><a href="/wiki/1982%E2%80%9383_Cypriot_Second_Division" title="1982–83 Cypriot Second Division">1982–83</a>, <a href="/wiki/1984%E2%80%9385_Cypriot_Second_Division" title="1984–85 Cypriot Second Division">1984–85</a>, <a href="/wiki/2008%E2%80%9309_Cypriot_Second_Division" title="2008–09 Cypriot Second Division">2008–09</a></dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Cypriot_Third_Division" title="Cypriot Third Division">Cypriot Third Division</a> (3):</b></li></ul>
<dl><dd><dl><dd><a href="/wiki/1975%E2%80%9376_Cypriot_Third_Division" title="1975–76 Cypriot Third Division">1975–76</a>, <a href="/wiki/1996%E2%80%9397_Cypriot_Third_Division" title="1996–97 Cypriot Third Division">1996–97</a>, <a href="/wiki/2006%E2%80%9307_Cypriot_Third_Division" title="2006–07 Cypriot Third Division">2006–07</a></dd></dl></dd></dl>
<h2><span class="mw-headline" id="European_record">European record</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=3" title="Edit section: European record">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tbody><tr>
<th>Season
</th>
<th>Competition
</th>
<th>Round
</th>
<th>Rival
</th>
<th>Home
</th>
<th>Away
</th>
<th>Agg.
</th></tr>
<tr>
<td><a href="/wiki/2014%E2%80%9315_UEFA_Europa_League" title="2014–15 UEFA Europa League">2014–15</a>
</td>
<td><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a>
</td>
<td><a href="/wiki/2014%E2%80%9315_UEFA_Europa_League#Third_qualifying_round" title="2014–15 UEFA Europa League">3Q</a>
</td>
<td><span class="flagicon"><a href="/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" decoding="async" width="16" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a></span> <a href="/wiki/BSC_Young_Boys" title="BSC Young Boys">Young Boys</a>
</td>
<td style="text-align:center;"><b>0</b>–2
</td>
<td style="text-align:center;"><b>0</b>–1
</td>
<td style="text-align:center;"><b>0</b>–3
</td></tr>
</tbody></table>
<dl><dt>Notes</dt></dl>
<ul><li><b>3Q</b>: Third qualifying round</li></ul>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=4" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dd><i>As of 11 July 2019</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></dd></dl>
<p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">4
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Marios_Poutziouris" title="Marios Poutziouris">Marios Poutziouris</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">6
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Greece" title="Greece"><img alt="Greece" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Giannis_Taralidis" title="Giannis Taralidis">Giannis Taralidis</a></span> <i>(<a href="/wiki/Captain_(association_football)" title="Captain (association football)">captain</a>)</i>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Georgios_Katsiati&amp;action=edit&amp;redlink=1" class="new" title="Georgios Katsiati (page does not exist)">Georgios Katsiati</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bulgaria" title="Bulgaria"><img alt="Bulgaria" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Dimitar_Makriev" title="Dimitar Makriev">Dimitar Makriev</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Iv%C3%A1n_Mal%C3%B3n" title="Iván Malón">Iván Malón</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Gerasimos_Fylaktou" title="Gerasimos Fylaktou">Gerasimos Fylaktou</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Angola" title="Angola"><img alt="Angola" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/23px-Flag_of_Angola.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/35px-Flag_of_Angola.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/45px-Flag_of_Angola.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/David_Kuagica" title="David Kuagica">David Kuagica</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">39
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Christos_Charalambous_(footballer_born_1999)&amp;action=edit&amp;redlink=1" class="new" title="Christos Charalambous (footballer born 1999) (page does not exist)">Christos Charalambous</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">40
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Greece" title="Greece"><img alt="Greece" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/wiki/Giannis_Firinidis" title="Giannis Firinidis">Giannis Firinidis</a></span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">45
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Christodoulou_(footballer,_born_1997)&amp;action=edit&amp;redlink=1" class="new" title="Christodoulou (footballer, born 1997) (page does not exist)">Georgios Christodoulou</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">51
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Theodoros_Tsolakis&amp;action=edit&amp;redlink=1" class="new" title="Theodoros Tsolakis (page does not exist)">Theodoros Tsolakis</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">60
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Loizos_Pounnas&amp;action=edit&amp;redlink=1" class="new" title="Loizos Pounnas (page does not exist)">Loizos Pounnas</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">70
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Equatorial_Guinea" title="Equatorial Guinea"><img alt="Equatorial Guinea" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/23px-Flag_of_Equatorial_Guinea.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/35px-Flag_of_Equatorial_Guinea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/45px-Flag_of_Equatorial_Guinea.svg.png 2x" data-file-width="1200" data-file-height="800" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Kike_Boula" title="Kike Boula">Kike Boula</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">77
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Elias_Georgiou&amp;action=edit&amp;redlink=1" class="new" title="Elias Georgiou (page does not exist)">Elias Georgiou</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">99
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Savvas_Lytra&amp;action=edit&amp;redlink=1" class="new" title="Savvas Lytra (page does not exist)">Savvas Lytra</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Theodosis_Kyprou" title="Theodosis Kyprou">Theodosis Kyprou</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p><i>For recent transfers, see <a href="/wiki/List_of_Cypriot_football_transfers_winter_2018%E2%80%9319" title="List of Cypriot football transfers winter 2018–19">List of Cypriot football transfers winter 2018–19</a>.</i>
</p>
<h2><span class="mw-headline" id="Managers">Managers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=5" title="Edit section: Managers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="flagicon"><a href="/wiki/Serbia" title="Serbia"><img alt="Serbia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="945" data-file-height="630" /></a></span> <a href="/wiki/Du%C5%A1an_Mito%C5%A1evi%C4%87" title="Dušan Mitošević">Dušan Mitošević</a> (2009–10)</li>
<li><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Demetris_Ioannou" title="Demetris Ioannou">Demetris Ioannou</a> <i>(interim)</i> (2010)</li>
<li><span class="flagicon"><a href="/wiki/Portugal" title="Portugal"><img alt="Portugal" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <a href="/wiki/Jo%C3%A3o_Carlos_Pereira" title="João Carlos Pereira">João Carlos Pereira</a> (2010–11)</li>
<li><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Nicos_Panayiotou" title="Nicos Panayiotou">Nicos Panayiotou</a> (2013–14)</li>
<li><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Nikodimos_Papavasiliou" title="Nikodimos Papavasiliou">Nikodimos Papavasiliou</a> (2014–15)</li>
<li><span class="flagicon"><a href="/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Mitchell_van_der_Gaag" title="Mitchell van der Gaag">Mitchell van der Gaag</a> (2015)</li>
<li><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Ioannis_Okkas" title="Ioannis Okkas">Ioannis Okkas</a> (2015)</li>
<li><span class="flagicon"><a href="/wiki/Greece" title="Greece"><img alt="Greece" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <a href="/wiki/Pavlos_Dermitzakis" title="Pavlos Dermitzakis">Pavlos Dermitzakis</a> (2015)</li>
<li><span class="flagicon"><a href="/wiki/Cyprus" title="Cyprus"><img alt="Cyprus" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Nicos_Panayiotou" title="Nicos Panayiotou">Nicos Panayiotou</a> (2015–2017)</li></ul>
<h2><span class="mw-headline" id="Affiliated_club">Affiliated club</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=6" title="Edit section: Affiliated club">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="flagicon"><a href="/wiki/Greece" title="Greece"><img alt="Greece" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <a href="/wiki/Ermis_Zoniana_F.C." title="Ermis Zoniana F.C.">Ermis Zoniana</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.soccerway.com/teams/cyprus/ermis-fc-aradippou/2742/">https://www.soccerway.com/teams/cyprus/ermis-fc-aradippou/2742/</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.ermisfc.com.cy/">Official website</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Cypriot_First_Division" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Cypriot_First_Division" title="Template:Cypriot First Division"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cypriot_First_Division" title="Template talk:Cypriot First Division"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cypriot_First_Division&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Cypriot_First_Division" style="font-size:114%;margin:0 4em"><a href="/wiki/Cypriot_First_Division" title="Cypriot First Division">Cypriot First Division</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2018%E2%80%9319_Cypriot_First_Division" title="2018–19 Cypriot First Division">2018–19 clubs</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AEK_Larnaca_F.C." class="mw-redirect" title="AEK Larnaca F.C.">AEK Larnaca</a></li>
<li><a href="/wiki/AEL_Limassol" title="AEL Limassol">AEL Limassol</a></li>
<li><a href="/wiki/Alki_Oroklini" title="Alki Oroklini">Alki</a></li>
<li><a href="/wiki/Anorthosis_Famagusta_FC" title="Anorthosis Famagusta FC">Anorthosis</a></li>
<li><a href="/wiki/APOEL_FC" title="APOEL FC">APOEL</a></li>
<li><a href="/wiki/Apollon_Limassol" title="Apollon Limassol">Apollon</a></li>
<li><a href="/wiki/Doxa_Katokopias_FC" title="Doxa Katokopias FC">Doxa</a></li>
<li><a class="mw-selflink selflink">Ermis</a></li>
<li><a href="/wiki/Nea_Salamis_Famagusta_FC" title="Nea Salamis Famagusta FC">Nea Salamina</a></li>
<li><a href="/wiki/Enosis_Neon_Paralimni_FC" title="Enosis Neon Paralimni FC">ENP</a></li>
<li><a href="/wiki/AC_Omonia" title="AC Omonia">Omonia</a></li>
<li><a href="/wiki/Pafos_FC" title="Pafos FC">Pafos</a></li></ul>
</div></td><td class="navbox-image" rowspan="6" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Spltrophy.png" class="image"><img alt="Spltrophy.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Spltrophy.png/100px-Spltrophy.png" decoding="async" width="100" height="162" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Spltrophy.png/150px-Spltrophy.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Spltrophy.png/200px-Spltrophy.png 2x" data-file-width="239" data-file-height="387" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Stadiums</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AEK_Arena_-_Georgios_Karapatakis" class="mw-redirect" title="AEK Arena - Georgios Karapatakis">AEK Arena</a></li>
<li><a href="/wiki/Ammochostos_Stadium" title="Ammochostos Stadium">Ammochostos</a></li>
<li><a href="/wiki/Antonis_Papadopoulos_Stadium" title="Antonis Papadopoulos Stadium">Antonis Papadopoulos</a></li>
<li><a href="/wiki/GSP_Stadium" title="GSP Stadium">GSP</a></li>
<li><a href="/wiki/GSZ_Stadium" title="GSZ Stadium">GSZ</a></li>
<li><a href="/wiki/Makario_Stadium" title="Makario Stadium">Makario</a></li>
<li><a href="/wiki/Stelios_Kyriakides_Stadium" title="Stelios Kyriakides Stadium">Stelios Kyriakides</a></li>
<li><a href="/wiki/Paralimni_Stadium" title="Paralimni Stadium">Tasos Markou</a></li>
<li><a href="/wiki/Tsirio_Stadium" title="Tsirio Stadium">Tsirio</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former clubs</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AEK_Kouklia_F.C." class="mw-redirect" title="AEK Kouklia F.C.">AEK Kouklia</a></li>
<li><a href="/wiki/AEP_Paphos_F.C." class="mw-redirect" title="AEP Paphos F.C.">AEP</a></li>
<li><a href="/wiki/AEZ_Zakakiou" title="AEZ Zakakiou">AEZ</a></li>
<li><a href="/wiki/Alki_Larnaca_F.C." class="mw-redirect" title="Alki Larnaca F.C.">Alki</a></li>
<li><a href="/wiki/Anagennisi_Deryneia_FC" title="Anagennisi Deryneia FC">Anagennisi</a></li>
<li><a href="/wiki/APEP_F.C." class="mw-redirect" title="APEP F.C.">APEP</a></li>
<li><a href="/wiki/APOP_Paphos" class="mw-redirect" title="APOP Paphos">APOP</a></li>
<li><a href="/wiki/APOP_Kinyras_FC" title="APOP Kinyras FC">APOP Kinyras</a></li>
<li><a href="/wiki/ASIL_Lysi" title="ASIL Lysi">ASIL</a></li>
<li><a href="/wiki/Atromitos_Yeroskipou" title="Atromitos Yeroskipou">Atromitos</a></li>
<li><a href="/wiki/Ayia_Napa_F.C." class="mw-redirect" title="Ayia Napa F.C.">Ayia Napa</a></li>
<li><a href="/wiki/Armenian_Young_Men%27s_Association" title="Armenian Young Men&#39;s Association">AYMA</a></li>
<li><a href="/wiki/%C3%87etinkaya_T%C3%BCrk_S.K." title="Çetinkaya Türk S.K.">Çetinkaya</a></li>
<li><a href="/wiki/Chalkanoras_Idaliou" title="Chalkanoras Idaliou">Chalkanoras</a></li>
<li><a href="/wiki/Digenis_Akritas_Morphou" class="mw-redirect" title="Digenis Akritas Morphou">Digenis</a></li>
<li><a href="/wiki/EPA_Larnaca_FC" title="EPA Larnaca FC">EPA</a></li>
<li><a href="/wiki/Ethnikos_Achna" class="mw-redirect" title="Ethnikos Achna">Ethnikos Achna</a></li>
<li><a href="/wiki/Ethnikos_Assia_F.C." class="mw-redirect" title="Ethnikos Assia F.C.">Ethnikos Assia</a></li>
<li><a href="/wiki/Evagoras_Paphos" title="Evagoras Paphos">Evagoras</a></li>
<li><a href="/wiki/Karmiotissa_FC" title="Karmiotissa FC">Karmiotissa</a></li>
<li><a href="/wiki/Keravnos_Strovolou_FC" title="Keravnos Strovolou FC">Keravnos</a></li>
<li><a href="/wiki/Olympiakos_Nicosia" title="Olympiakos Nicosia">Olympiakos Nicosia</a></li>
<li><a href="/wiki/Omonia_Aradippou" title="Omonia Aradippou">Omonia Ar.</a></li>
<li><a href="/wiki/Onisilos_Sotira" title="Onisilos Sotira">Onisilos</a></li>
<li><a href="/wiki/Orfeas_Nicosia" title="Orfeas Nicosia">Orfeas</a></li>
<li><a href="/wiki/Othellos_Athienou_F.C." class="mw-redirect" title="Othellos Athienou F.C.">Othellos</a></li>
<li><a href="/wiki/Pezoporikos_Larnaca" class="mw-redirect" title="Pezoporikos Larnaca">Pezoporikos</a></li>
<li><a href="/wiki/ENTHOI_Lakatamia_FC" class="mw-redirect" title="ENTHOI Lakatamia FC">THOI</a></li>
<li><a href="/wiki/Enosis_Neon_Trust" title="Enosis Neon Trust">Trust</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Competition</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_foreign_football_players_in_Cypriot_First_Division" title="List of foreign football players in Cypriot First Division">List of foreign players</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Cypriot_Second_Division" title="Cypriot Second Division">Second Division</a></li>
<li><a href="/wiki/Cypriot_Third_Division" title="Cypriot Third Division">Third Division</a></li>
<li><a href="/wiki/STOK_Elite_Division" title="STOK Elite Division">STOK Elite Division</a></li>
<li><a href="/wiki/Cypriot_Cup" title="Cypriot Cup">Cypriot Cup</a></li>
<li><a href="/wiki/Cypriot_Super_Cup" title="Cypriot Super Cup">Super Cup</a></li>
<li><a href="/wiki/Cypriot_Cup_for_lower_divisions" title="Cypriot Cup for lower divisions">Cup for lower divisions</a></li>
<li><a href="/wiki/Cypriot_First_Division_(women)" title="Cypriot First Division (women)">Women's 1st Division</a></li>
<li><a href="/wiki/Cypriot_Women%27s_Cup" title="Cypriot Women&#39;s Cup">Women's Cup</a></li>
<li><a href="/wiki/Cypriot_Women%27s_Super_Cup" title="Cypriot Women&#39;s Super Cup">Women's Super Cup</a></li>
<li><a href="/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></li>
<li><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1934%E2%80%9335_Cypriot_First_Division" title="1934–35 Cypriot First Division">1934–35</a></li>
<li><a href="/wiki/1935%E2%80%9336_Cypriot_First_Division" title="1935–36 Cypriot First Division">1935–36</a></li>
<li><a href="/wiki/1936%E2%80%9337_Cypriot_First_Division" title="1936–37 Cypriot First Division">1936–37</a></li>
<li><a href="/wiki/1937%E2%80%9338_Cypriot_First_Division" title="1937–38 Cypriot First Division">1937–38</a></li>
<li><a href="/wiki/1938%E2%80%9339_Cypriot_First_Division" title="1938–39 Cypriot First Division">1938–39</a></li>
<li><a href="/wiki/1939%E2%80%9340_Cypriot_First_Division" title="1939–40 Cypriot First Division">1939–40</a></li>
<li><a href="/wiki/1940%E2%80%9341_Cypriot_First_Division" title="1940–41 Cypriot First Division">1940–41</a></li>
<li><span style="color:#AAA;">1941–42</span></li>
<li><span style="color:#AAA;">1942–43</span></li>
<li><span style="color:#AAA;">1943–44</span></li>
<li><a href="/wiki/1944%E2%80%9345_Cypriot_First_Division" title="1944–45 Cypriot First Division">1944–45</a></li>
<li><a href="/wiki/1945%E2%80%9346_Cypriot_First_Division" title="1945–46 Cypriot First Division">1945–46</a></li>
<li><a href="/wiki/1946%E2%80%9347_Cypriot_First_Division" title="1946–47 Cypriot First Division">1946–47</a></li>
<li><a href="/wiki/1947%E2%80%9348_Cypriot_First_Division" title="1947–48 Cypriot First Division">1947–48</a></li>
<li><a href="/wiki/1948%E2%80%9349_Cypriot_First_Division" title="1948–49 Cypriot First Division">1948–49</a></li>
<li><a href="/wiki/1949%E2%80%9350_Cypriot_First_Division" title="1949–50 Cypriot First Division">1949–50</a></li>
<li><a href="/wiki/1950%E2%80%9351_Cypriot_First_Division" title="1950–51 Cypriot First Division">1950–51</a></li>
<li><a href="/wiki/1951%E2%80%9352_Cypriot_First_Division" title="1951–52 Cypriot First Division">1951–52</a></li>
<li><a href="/wiki/1952%E2%80%9353_Cypriot_First_Division" title="1952–53 Cypriot First Division">1952–53</a></li>
<li><a href="/wiki/1953%E2%80%9354_Cypriot_First_Division" title="1953–54 Cypriot First Division">1953–54</a></li>
<li><a href="/wiki/1954%E2%80%9355_Cypriot_First_Division" title="1954–55 Cypriot First Division">1954–55</a></li>
<li><a href="/wiki/1955%E2%80%9356_Cypriot_First_Division" title="1955–56 Cypriot First Division">1955–56</a></li>
<li><a href="/wiki/1956%E2%80%9357_Cypriot_First_Division" title="1956–57 Cypriot First Division">1956–57</a></li>
<li><a href="/wiki/1957%E2%80%9358_Cypriot_First_Division" title="1957–58 Cypriot First Division">1957–58</a></li>
<li><span style="color:#AAA;">1958–59</span></li>
<li><a href="/wiki/1959%E2%80%9360_Cypriot_First_Division" title="1959–60 Cypriot First Division">1959–60</a></li>
<li><a href="/wiki/1960%E2%80%9361_Cypriot_First_Division" title="1960–61 Cypriot First Division">1960–61</a></li>
<li><a href="/wiki/1961%E2%80%9362_Cypriot_First_Division" title="1961–62 Cypriot First Division">1961–62</a></li>
<li><a href="/wiki/1962%E2%80%9363_Cypriot_First_Division" title="1962–63 Cypriot First Division">1962–63</a></li>
<li><a href="/wiki/1963%E2%80%9364_Cypriot_First_Division" title="1963–64 Cypriot First Division">1963–64</a></li>
<li><a href="/wiki/1964%E2%80%9365_Cypriot_First_Division" title="1964–65 Cypriot First Division">1964–65</a></li>
<li><a href="/wiki/1965%E2%80%9366_Cypriot_First_Division" title="1965–66 Cypriot First Division">1965–66</a></li>
<li><a href="/wiki/1966%E2%80%9367_Cypriot_First_Division" title="1966–67 Cypriot First Division">1966–67</a></li>
<li><a href="/wiki/1967%E2%80%9368_Cypriot_First_Division" title="1967–68 Cypriot First Division">1967–68</a></li>
<li><a href="/wiki/1968%E2%80%9369_Cypriot_First_Division" title="1968–69 Cypriot First Division">1968–69</a></li>
<li><a href="/wiki/1969%E2%80%9370_Cypriot_First_Division" title="1969–70 Cypriot First Division">1969–70</a></li>
<li><a href="/wiki/1970%E2%80%9371_Cypriot_First_Division" title="1970–71 Cypriot First Division">1970–71</a></li>
<li><a href="/wiki/1971%E2%80%9372_Cypriot_First_Division" title="1971–72 Cypriot First Division">1971–72</a></li>
<li><a href="/wiki/1972%E2%80%9373_Cypriot_First_Division" title="1972–73 Cypriot First Division">1972–73</a></li>
<li><a href="/wiki/1973%E2%80%9374_Cypriot_First_Division" title="1973–74 Cypriot First Division">1973–74</a></li>
<li><a href="/wiki/1974%E2%80%9375_Cypriot_First_Division" title="1974–75 Cypriot First Division">1974–75</a></li>
<li><a href="/wiki/1975%E2%80%9376_Cypriot_First_Division" title="1975–76 Cypriot First Division">1975–76</a></li>
<li><a href="/wiki/1976%E2%80%9377_Cypriot_First_Division" title="1976–77 Cypriot First Division">1976–77</a></li>
<li><a href="/wiki/1977%E2%80%9378_Cypriot_First_Division" title="1977–78 Cypriot First Division">1977–78</a></li>
<li><a href="/wiki/1978%E2%80%9379_Cypriot_First_Division" title="1978–79 Cypriot First Division">1978–79</a></li>
<li><a href="/wiki/1979%E2%80%9380_Cypriot_First_Division" title="1979–80 Cypriot First Division">1979–80</a></li>
<li><a href="/wiki/1980%E2%80%9381_Cypriot_First_Division" title="1980–81 Cypriot First Division">1980–81</a></li>
<li><a href="/wiki/1981%E2%80%9382_Cypriot_First_Division" title="1981–82 Cypriot First Division">1981–82</a></li>
<li><a href="/wiki/1982%E2%80%9383_Cypriot_First_Division" title="1982–83 Cypriot First Division">1982–83</a></li>
<li><a href="/wiki/1983%E2%80%9384_Cypriot_First_Division" title="1983–84 Cypriot First Division">1983–84</a></li>
<li><a href="/wiki/1984%E2%80%9385_Cypriot_First_Division" title="1984–85 Cypriot First Division">1984–85</a></li>
<li><a href="/wiki/1985%E2%80%9386_Cypriot_First_Division" title="1985–86 Cypriot First Division">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_Cypriot_First_Division" title="1986–87 Cypriot First Division">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Cypriot_First_Division" title="1987–88 Cypriot First Division">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Cypriot_First_Division" title="1988–89 Cypriot First Division">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Cypriot_First_Division" title="1989–90 Cypriot First Division">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Cypriot_First_Division" title="1990–91 Cypriot First Division">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Cypriot_First_Division" title="1991–92 Cypriot First Division">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Cypriot_First_Division" title="1992–93 Cypriot First Division">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Cypriot_First_Division" title="1993–94 Cypriot First Division">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Cypriot_First_Division" title="1994–95 Cypriot First Division">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Cypriot_First_Division" title="1995–96 Cypriot First Division">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Cypriot_First_Division" title="1996–97 Cypriot First Division">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Cypriot_First_Division" title="1997–98 Cypriot First Division">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Cypriot_First_Division" title="1998–99 Cypriot First Division">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Cypriot_First_Division" title="1999–2000 Cypriot First Division">1999–00</a></li>
<li><a href="/wiki/2000%E2%80%9301_Cypriot_First_Division" title="2000–01 Cypriot First Division">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Cypriot_First_Division" title="2001–02 Cypriot First Division">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Cypriot_First_Division" title="2002–03 Cypriot First Division">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Cypriot_First_Division" title="2003–04 Cypriot First Division">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Cypriot_First_Division" title="2004–05 Cypriot First Division">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Cypriot_First_Division" title="2005–06 Cypriot First Division">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Cypriot_First_Division" title="2006–07 Cypriot First Division">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Cypriot_First_Division" title="2007–08 Cypriot First Division">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Cypriot_First_Division" title="2008–09 Cypriot First Division">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Cypriot_First_Division" title="2009–10 Cypriot First Division">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Cypriot_First_Division" title="2010–11 Cypriot First Division">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Cypriot_First_Division" title="2011–12 Cypriot First Division">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Cypriot_First_Division" title="2012–13 Cypriot First Division">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Cypriot_First_Division" title="2013–14 Cypriot First Division">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Cypriot_First_Division" title="2014–15 Cypriot First Division">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Cypriot_First_Division" title="2015–16 Cypriot First Division">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Cypriot_First_Division" title="2016–17 Cypriot First Division">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Cypriot_First_Division" title="2017–18 Cypriot First Division">2017–18</a></li>
<li><i><a href="/wiki/2018%E2%80%9319_Cypriot_First_Division" title="2018–19 Cypriot First Division">2018–19</a></i></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1283
Cached time: 20190715213752
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.456 seconds
Real time usage: 0.656 seconds
Preprocessor visited node count: 4003/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 84250/2097152 bytes
Template argument size: 4521/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 465/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.168/10.000 seconds
Lua memory usage: 9.3 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  503.271      1 -total
 25.36%  127.654      1 Template:Lang-el
 21.73%  109.339      1 Template:Refimprove
 19.29%   97.070     27 Template:Flagicon
 18.43%   92.770      1 Template:Infobox_football_club
 16.59%   83.493      1 Template:Ambox
 14.58%   73.354      1 Template:Infobox
 12.46%   62.708     16 Template:Fs_player
  7.36%   37.032      1 Template:Find_sources_mainspace
  4.57%   23.005      1 Template:Use_dmy_dates
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16035016-0!canonical and timestamp 20190715213752 and revision id 906444421
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ermis_Aradippou_FC&amp;oldid=906444421">https://en.wikipedia.org/w/index.php?title=Ermis_Aradippou_FC&amp;oldid=906444421</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Cyprus" title="Category:Football clubs in Cyprus">Football clubs in Cyprus</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1958" title="Category:Association football clubs established in 1958">Association football clubs established in 1958</a></li><li><a href="/wiki/Category:1958_establishments_in_Cyprus" title="Category:1958 establishments in Cyprus">1958 establishments in Cyprus</a></li><li><a href="/wiki/Category:Ermis_Aradippou_FC" title="Category:Ermis Aradippou FC">Ermis Aradippou FC</a></li><li><a href="/wiki/Category:Football_clubs_in_Larnaca" title="Category:Football clubs in Larnaca">Football clubs in Larnaca</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_March_2018" title="Category:Articles needing additional references from March 2018">Articles needing additional references from March 2018</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2014" title="Category:Use dmy dates from May 2014">Use dmy dates from May 2014</a></li><li><a href="/wiki/Category:Articles_containing_Greek-language_text" title="Category:Articles containing Greek-language text">Articles containing Greek-language text</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ermis+Aradippou+FC" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ermis+Aradippou+FC" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Ermis_Aradippou_FC" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Ermis_Aradippou_FC" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Ermis_Aradippou_FC">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ermis_Aradippou_FC" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ermis_Aradippou_FC" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;oldid=906444421" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q378890" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ermis_Aradippou_FC&amp;id=906444421" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ermis+Aradippou+FC">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Ermis+Aradippou+FC&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ermis_Aradippou_FC&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A5%D9%8A%D8%B1%D9%85%D9%8A%D8%B3_%D8%A3%D8%B1%D8%A7%D8%AF%D9%8A%D8%A8%D9%88" title="نادي إيرميس أراديبو – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%AD%D1%80%D0%BC%D1%96%D1%81_%D0%90%D1%80%D0%B0%D0%B4%D1%8B%D0%BF%D1%83" title="Эрміс Арадыпу – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%95%D1%80%D0%BC%D0%B8%D1%81_%D0%90%D1%80%D0%B0%D0%B4%D0%B8%D0%BF%D1%83" title="Ермис Арадипу – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%95%CF%81%CE%BC%CE%AE%CF%82_%CE%91%CF%81%CE%B1%CE%B4%CE%AF%CF%80%CF%80%CE%BF%CF%85" title="Ερμής Αραδίππου – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Erm%C3%ADs_Arad%C3%ADppou" title="Ermís Aradíppou – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A0%E1%83%9B%E1%83%98%E1%83%A1%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)" title="ერმისი (საფეხბურთო კლუბი) – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Erm%C4%AB%CC%81s_Arad%C3%ADppoy" title="Ermī́s Aradíppoy – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%AB%E3%83%9F%E3%82%B9%E3%83%BB%E3%82%A2%E3%83%A9%E3%83%87%E3%82%A3%E3%83%97" title="エルミス・アラディプ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Ermis_Aradipu" title="Ermis Aradipu – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ermis_Aradippou" title="Ermis Aradippou – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%BC%D0%B8%D1%81_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Эрмис (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/AMS_Ermis_Aradippu" title="AMS Ermis Aradippu – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%BC%D1%96%D1%81_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Ерміс (футбольний клуб) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q378890#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 July 2019, at 21:37<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ermis_Aradippou_FC&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.456","walltime":"0.656","ppvisitednodes":{"value":4003,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":84250,"limit":2097152},"templateargumentsize":{"value":4521,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":465,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  503.271      1 -total"," 25.36%  127.654      1 Template:Lang-el"," 21.73%  109.339      1 Template:Refimprove"," 19.29%   97.070     27 Template:Flagicon"," 18.43%   92.770      1 Template:Infobox_football_club"," 16.59%   83.493      1 Template:Ambox"," 14.58%   73.354      1 Template:Infobox"," 12.46%   62.708     16 Template:Fs_player","  7.36%   37.032      1 Template:Find_sources_mainspace","  4.57%   23.005      1 Template:Use_dmy_dates"]},"scribunto":{"limitreport-timeusage":{"value":"0.168","limit":"10.000"},"limitreport-memusage":{"value":9746735,"limit":52428800}},"cachereport":{"origin":"mw1283","timestamp":"20190715213752","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Ermis Aradippou FC","url":"https:\/\/en.wikipedia.org\/wiki\/Ermis_Aradippou_FC","sameAs":"http:\/\/www.wikidata.org\/entity\/Q378890","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q378890","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-03-01T11:11:03Z","dateModified":"2019-07-15T21:37:52Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/0\/01\/Ermis.jpg","headline":"association football club in Aradippou, Cyprus"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119,"wgHostname":"mw1247"});});</script>
</body>
</html>
