<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FC Torpedo Minsk - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"FC_Torpedo_Minsk","wgTitle":"FC Torpedo Minsk","wgCurRevisionId":906391879,"wgRevisionId":906391879,"wgArticleId":23535898,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Belarusian-language text","Articles containing Russian-language text","Articles with Belarusian-language external links","1947 establishments in Belarus","Association football clubs established in 1947","Football clubs in Belarus","Football clubs in Minsk"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July",
"August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"FC_Torpedo_Minsk","wgRelevantArticleId":23535898,"wgRequestId":"XSyWNApAAD8AAF@f08oAAABF","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2634730","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={
"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar",
"ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/FC_Torpedo_Minsk"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/FC_Torpedo_Minsk"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-FC_Torpedo_Minsk rootpage-FC_Torpedo_Minsk skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">FC Torpedo Minsk</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Tarpeda Miensk</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:FC_Torpedo_Minsk_logo.svg" class="image"><img alt="FC Torpedo Minsk logo.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/FC_Torpedo_Minsk_logo.svg/100px-FC_Torpedo_Minsk_logo.svg.png" decoding="async" width="100" height="119" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/FC_Torpedo_Minsk_logo.svg/150px-FC_Torpedo_Minsk_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5f/FC_Torpedo_Minsk_logo.svg/200px-FC_Torpedo_Minsk_logo.svg.png 2x" data-file-width="253" data-file-height="300" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>FC Torpedo Minsk</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Чорна-белыя</i> (The Black-Whites) <br /> <i>Аўтазаводцы</i> (Car factory men)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>1947</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Torpedo_Stadium_(Minsk)" title="Torpedo Stadium (Minsk)">Torpedo Stadium</a>, <a href="/wiki/Minsk" title="Minsk">Minsk</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>4,800</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Head coach</th><td class="agent"><a href="/wiki/Uladzimir_Niavinski" title="Uladzimir Niavinski">Uladzimir Niavinski</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Belarusian_Premier_League" title="Belarusian Premier League">Belarusian Premier League</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">2018</th><td>14th</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/fb/Kit_left_arm_arge%C8%99pite%C8%99ti1819a.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/5e/Kit_body_arge%C8%99pite%C8%99ti1819a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/e0/Kit_right_arm_arge%C8%99pite%C8%99ti1819a.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #000000;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/46/Kit_left_arm_gfca1819a.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #000000;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/30/Kit_body_gfca1819a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #000000;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/ca/Kit_right_arm_gfca1819a.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #000000"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #000000"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>FC Tarpeda Miensk</b> (<a href="/wiki/Belarusian_language" title="Belarusian language">Belarusian</a>: <span lang="be">ПФК Тарпеда Мінск</span>, <i>PFK Tarpeda Minsk</i>; Russian: <span lang="ru">ПФК Торпедо Минск</span>) is a Belarusian <a href="/wiki/Association_football" title="Association football">football</a> club, playing in <a href="/wiki/Minsk" title="Minsk">Minsk</a>. The team plays their home games at the <a href="/wiki/Torpedo_Stadium_(Minsk)" title="Torpedo Stadium (Minsk)">Torpedo Stadium</a> in Minsk, which holds 4,800 people.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honours"><span class="tocnumber">2</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Current_squad"><span class="tocnumber">3</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#League_and_Cup_history"><span class="tocnumber">4</span> <span class="toctext">League and Cup history</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During Soviet years Torpedo was playing in Belarusian SSR top league and won a championships in 1947, 1962, 1966, 1967 and 1969.
</p><p>The team was playing in <a href="/wiki/Belarusian_Premier_League" title="Belarusian Premier League">Belarusian Premier League</a> since 1992. Their most successful years were early 2000s, when the team finished on 4th position twice in a row (2002, 2003) and reached the final of Belarusian Cup (2000).
</p><p>In early 2005 Torpedo-SKA lost financial support from their sponsor and, after losing almost all their main squad and not having funds to pay entrance fee for next season's Premiere League, had to relegate to the <a href="/wiki/Belarusian_Second_League" title="Belarusian Second League">Second League</a>. Torpedo-SKA won the Second League in 2005, but at the end of the season the club was disbanded. The owner moved to a new football team, named <a href="/wiki/FC_Minsk" title="FC Minsk">FC Minsk</a> (legally a successor of Smena Minsk), which also used the same office and stadium as disbanded Torpedo-SKA. Only one player from Torpedo-SKA 2005 squad joined Minsk.
</p><p>In 2007 the team was reformed as Torpedo-MAZ and started playing in Minsk championship, which is a part of KFK, Belarusian amateur league (4th lever in league pyramid).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> In 2009 the team finished on the 3rd position and was eligible to represent Minsk in the final tournament for two promotion spots to Second League (as the first two teams either declined or weren't eligible), but finished on the 3rd position.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Successful performance in Minsk championship and cup allowed them to qualify for Belarusian Cup twice (2009 and 2010), but they were eliminated from the tournament after the first game both times.
</p><p>In 2014 the team rejoined <a href="/wiki/Belarusian_Second_League" title="Belarusian Second League">Belarusian Second League</a> under their original name <b>Torpedo Minsk</b>, and in the following year was won the promotion into <a href="/wiki/Belarusian_First_League" title="Belarusian First League">Belarusian First League</a>.
</p>
<dl><dt>Name change</dt>
<dd></dd></dl>
<ul><li>1947: Torpedo</li>
<li>1999: Torpedo-MAZ</li>
<li>2003: Torpedo-SKA</li>
<li>2005: disbanded</li>
<li>2007: Torpedo-MAZ</li>
<li>2014: Torpedo</li></ul>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit&amp;section=2" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Belarusian_Cup" title="Belarusian Cup">Belarusian Cup</a></b>
<ul><li><i>Runners-up (1):</i> <a href="/wiki/1999%E2%80%932000_Belarusian_Cup" title="1999–2000 Belarusian Cup">2000</a></li></ul></li></ul>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit&amp;section=3" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>As of July 2019</i>
</p><p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">6
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Russia" title="Russia"><img alt="Russia" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Igor_Gubanov" title="Igor Gubanov">Igor Gubanov</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Aleksey_Butarevich" title="Aleksey Butarevich">Aleksey Butarevich</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ukraine" title="Ukraine"><img alt="Ukraine" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Oleksandr_Batyschev" title="Oleksandr Batyschev">Oleksandr Batyschev</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Hicham_El_Hamdaoui" title="Hicham El Hamdaoui">Hicham El Hamdaoui</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ivory_Coast" title="Ivory Coast"><img alt="Ivory Coast" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/23px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/35px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/45px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/C%C3%A9dric_Khaleb_Kouadio" title="Cédric Khaleb Kouadio">Cédric Kouadio</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">13
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Andrey_Pilipovets" title="Andrey Pilipovets">Andrey Pilipovets</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">15
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Vyacheslav_Krivulets" title="Vyacheslav Krivulets">Vyacheslav Krivulets</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Mikita_Nyakrasaw&amp;action=edit&amp;redlink=1" class="new" title="Mikita Nyakrasaw (page does not exist)">Mikita Nyakrasaw</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Roman_Gaev" title="Roman Gaev">Roman Gaev</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">21
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Dmitry_Tamelo" title="Dmitry Tamelo">Dmitry Tamelo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Pavel_Klenyo" title="Pavel Klenyo">Pavel Klenyo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Yevgeniy_Yelezarenko" title="Yevgeniy Yelezarenko">Yevgeniy Yelezarenko</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Igor_Shumilov" title="Igor Shumilov">Igor Shumilov</a></span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">28
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Russia" title="Russia"><img alt="Russia" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/wiki/Artyom_Leonov" title="Artyom Leonov">Artyom Leonov</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">31
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Artem_Makavchik&amp;action=edit&amp;redlink=1" class="new" title="Artem Makavchik (page does not exist)">Artem Makavchik</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">32
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Vladislav_Glinskiy" title="Vladislav Glinskiy">Vladislav Glinskiy</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">35
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/wiki/Raman_Stsyapanaw" title="Raman Stsyapanaw">Raman Stsyapanaw</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">45
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Vladislav_Rubin&amp;action=edit&amp;redlink=1" class="new" title="Vladislav Rubin (page does not exist)">Vladislav Rubin</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">47
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Sergey_Lynko" title="Sergey Lynko">Sergey Lynko</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">49
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Aleksandr_Dzhigero" title="Aleksandr Dzhigero">Aleksandr Dzhigero</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">55
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Kanstantsin_Kazakow" title="Kanstantsin Kazakow">Kanstantsin Kazakow</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">57
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Russia" title="Russia"><img alt="Russia" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Kirill_Orekhov" title="Kirill Orekhov">Kirill Orekhov</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">59
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Roman_Krivulkin" title="Roman Krivulkin">Roman Krivulkin</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">80
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Alyaksey_Abramaw&amp;action=edit&amp;redlink=1" class="new" title="Alyaksey Abramaw (page does not exist)">Alyaksey Abramaw</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">99
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Belarus" title="Belarus"><img alt="Belarus" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="1890" data-file-height="945" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Dmitry_Lisakovich" title="Dmitry Lisakovich">Dmitry Lisakovich</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="League_and_Cup_history">League and Cup history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit&amp;section=4" title="Edit section: League and Cup history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th width="55">Season
</th>
<th width="50"><abbr title="League level">Level</abbr>
</th>
<th width="30"><abbr title="Position">Pos</abbr>
</th>
<th width="30"><abbr title="Played">Pld</abbr>
</th>
<th width="30"><abbr title="Won">W</abbr>
</th>
<th width="30"><abbr title="Drawn">D</abbr>
</th>
<th width="30"><abbr title="Lost">L</abbr>
</th>
<th width="60">Goals
</th>
<th width="45">Points
</th>
<th><a href="/wiki/Belarusian_Cup" title="Belarusian Cup">Domestic Cup</a>
</th>
<th>Notes
</th></tr>
<tr>
<td>1992</td>
<td>1st</td>
<td><b>10</b></td>
<td>15</td>
<td>5</td>
<td>3</td>
<td>7</td>
<td>15–17</td>
<td><b>13</b></td>
<td>Quarter-finals</td>
<td>
</td></tr>
<tr>
<td>1992–93</td>
<td>1st</td>
<td><b>9</b></td>
<td>32</td>
<td>10</td>
<td>10</td>
<td>12</td>
<td>29–33</td>
<td><b>30</b></td>
<td>Round of 32</td>
<td>
</td></tr>
<tr>
<td>1993–94</td>
<td>1st</td>
<td><b>6</b></td>
<td>30</td>
<td>9</td>
<td>15</td>
<td>6</td>
<td>18–18</td>
<td><b>33</b></td>
<td>Quarter-finals</td>
<td>
</td></tr>
<tr>
<td>1994–95</td>
<td>1st</td>
<td><b>6</b></td>
<td>30</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>36–29</td>
<td><b>32</b></td>
<td>Round of 16</td>
<td>
</td></tr>
<tr>
<td>1995</td>
<td>1st</td>
<td><b>9</b></td>
<td>15</td>
<td>5</td>
<td>3</td>
<td>7</td>
<td>12–27</td>
<td><b>18</b></td>
<td rowspan="2">Round of 32</td>
<td>
</td></tr>
<tr>
<td>1996</td>
<td>1st</td>
<td><b>12</b></td>
<td>30</td>
<td>7</td>
<td>8</td>
<td>15</td>
<td>32–53</td>
<td><b>29</b></td>
<td>
</td></tr>
<tr>
<td>1997</td>
<td>1st</td>
<td><b>8</b></td>
<td>30</td>
<td>12</td>
<td>6</td>
<td>12</td>
<td>45–43</td>
<td><b>42</b></td>
<td>Round of 16</td>
<td>
</td></tr>
<tr>
<td>1998</td>
<td>1st</td>
<td><b>7</b></td>
<td>28</td>
<td>12</td>
<td>8</td>
<td>8</td>
<td>44–22</td>
<td><b>44</b></td>
<td>Round of 16</td>
<td>
</td></tr>
<tr>
<td>1999</td>
<td>1st</td>
<td><b>10</b></td>
<td>30</td>
<td>10</td>
<td>5</td>
<td>15</td>
<td>31–47</td>
<td><b>35</b></td>
<td style="background:#cc9966">Semi-finals</td>
<td>
</td></tr>
<tr>
<td>2000</td>
<td>1st</td>
<td><b>8</b></td>
<td>30</td>
<td>13</td>
<td>10</td>
<td>7</td>
<td>45–28</td>
<td><b>49</b></td>
<td style="background:silver">Runners-up</td>
<td>
</td></tr>
<tr>
<td>2001</td>
<td>1st</td>
<td><b>8</b></td>
<td>26</td>
<td>10</td>
<td>7</td>
<td>9</td>
<td>31–32</td>
<td><b>37</b></td>
<td>Round of 16</td>
<td>
</td></tr>
<tr>
<td>2002</td>
<td>1st</td>
<td><b>4</b></td>
<td>26</td>
<td>15</td>
<td>6</td>
<td>5</td>
<td>30–16</td>
<td><b>51</b></td>
<td>Round of 16</td>
<td>
</td></tr>
<tr>
<td>2003</td>
<td>1st</td>
<td><b>4</b></td>
<td>30</td>
<td>19</td>
<td>7</td>
<td>4</td>
<td>54–20</td>
<td><b>64</b></td>
<td>Round of 16</td>
<td>
</td></tr>
<tr>
<td>2004</td>
<td>1st</td>
<td><b>6</b></td>
<td>30</td>
<td>13</td>
<td>7</td>
<td>10</td>
<td>37–31</td>
<td><b>46</b></td>
<td>Round of 32</td>
<td>Bankrupted, relegated
</td></tr>
<tr>
<td>2005</td>
<td style="background:#A3E9FF">3rd</td>
<td><b>1</b></td>
<td>26</td>
<td>22</td>
<td>4</td>
<td>0</td>
<td>75–9</td>
<td><b>70</b></td>
<td>Round of 16</td>
<td>Disbanded
</td></tr>
<tr>
<td>2006</td>
<td colspan="8"></td>
<td>Round of 64</td>
<td>
</td></tr>
<tr>
<td>2007</td>
<td style="background:#FEC9C9">4th</td>
<td><b>5</b></td>
<td>20</td>
<td>8</td>
<td>3</td>
<td>9</td>
<td>37-42</td>
<td>27</td>
<td></td>
<td>
</td></tr>
<tr>
<td>2008</td>
<td style="background:#FEC9C9">4th</td>
<td><b>5</b></td>
<td>14</td>
<td>4</td>
<td>3</td>
<td>7</td>
<td>19-33</td>
<td>15</td>
<td></td>
<td>
</td></tr>
<tr>
<td>2009</td>
<td style="background:#FEC9C9">4th</td>
<td><b>3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
</td></tr>
<tr>
<td>2010</td>
<td style="background:#FEC9C9">4th</td>
<td><b>4</b></td>
<td>18</td>
<td>10</td>
<td>2</td>
<td>6</td>
<td>35-17</td>
<td>32</td>
<td>Round of 64</td>
<td>
</td></tr>
<tr>
<td>2011</td>
<td style="background:#FEC9C9">4th</td>
<td><b>1</b></td>
<td>14</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>40-14</td>
<td>30</td>
<td>Round of 64</td>
<td>
</td></tr>
<tr>
<td>2012</td>
<td style="background:#FEC9C9">4th</td>
<td><b>3</b></td>
<td>14</td>
<td>7</td>
<td>2</td>
<td>5</td>
<td>25–20</td>
<td><b>23</b></td>
<td></td>
<td>
</td></tr>
<tr>
<td>2013</td>
<td style="background:#FEC9C9">4th</td>
<td><b>9</b></td>
<td>22</td>
<td>7</td>
<td>4</td>
<td>11</td>
<td>36–38</td>
<td><b>25</b></td>
<td></td>
<td>
</td></tr>
<tr>
<td>2014</td>
<td>3rd</td>
<td><b>6</b></td>
<td>22</td>
<td>8</td>
<td>5</td>
<td>9</td>
<td>28–26</td>
<td><b>29</b></td>
<td></td>
<td>
</td></tr>
<tr>
<td>2015</td>
<td>3rd</td>
<td><b>4</b></td>
<td>18</td>
<td>10</td>
<td>4</td>
<td>4</td>
<td>27–13</td>
<td><b>34</b></td>
<td>Round of 128</td>
<td>promoted
</td></tr>
<tr>
<td><a href="/wiki/2016_Belarusian_First_League" title="2016 Belarusian First League">2016</a></td>
<td>2nd</td>
<td><b>9</b></td>
<td>26</td>
<td>9</td>
<td>6</td>
<td>11</td>
<td>35–36</td>
<td><b>33</b></td>
<td>Round of 64</td>
<td>
</td></tr>
<tr>
<td><a href="/wiki/2017_Belarusian_First_League" title="2017 Belarusian First League">2017</a></td>
<td>2nd</td>
<td><b>3</b></td>
<td>30</td>
<td>17</td>
<td>6</td>
<td>7</td>
<td>60–29</td>
<td><b>57</b></td>
<td>Round of 32</td>
<td>promoted
</td></tr>
<tr>
<td><a href="/wiki/2018_Belarusian_Premier_League" title="2018 Belarusian Premier League">2018</a></td>
<td>1st</td>
<td><b>14</b></td>
<td>30</td>
<td>6</td>
<td>6</td>
<td>18</td>
<td>20–41</td>
<td><b>24</b></td>
<td>Round of 32</td>
<td>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140313181253/http://tarpeda.org/?page_id=341">"Тарпеда Менск. 2000–ыя гады"</a>. tarpeda.org. Archived from <a rel="nofollow" class="external text" href="http://tarpeda.org/?page_id=341">the original</a> on 2014-03-13<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-07-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%D0%A2%D0%B0%D1%80%D0%BF%D0%B5%D0%B4%D0%B0+%D0%9C%D0%B5%D0%BD%D1%81%D0%BA.+2000%E2%80%93%D1%8B%D1%8F+%D0%B3%D0%B0%D0%B4%D1%8B&amp;rft.pub=tarpeda.org&amp;rft_id=http%3A%2F%2Ftarpeda.org%2F%3Fpage_id%3D341&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFC+Torpedo+Minsk" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090920144819/http://tarpeda.org/?page_id=13">"Тарпеда Менск. Сезон 2009"</a>. tarpeda.org. Archived from <a rel="nofollow" class="external text" href="http://tarpeda.org/?page_id=13">the original</a> on 2009-09-20<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%D0%A2%D0%B0%D1%80%D0%BF%D0%B5%D0%B4%D0%B0+%D0%9C%D0%B5%D0%BD%D1%81%D0%BA.+%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD+2009&amp;rft.pub=tarpeda.org&amp;rft_id=http%3A%2F%2Ftarpeda.org%2F%3Fpage_id%3D13&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFC+Torpedo+Minsk" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://tarpeda.org/">Official website</a> <span class="languageicon">(in Belarusian)</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Belarusian_Premier_League_clubs" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Belarusian_Premier_League_teamlist" title="Template:Belarusian Premier League teamlist"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Belarusian_Premier_League_teamlist" title="Template talk:Belarusian Premier League teamlist"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Belarusian_Premier_League_teamlist&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Belarusian_Premier_League_clubs" style="font-size:114%;margin:0 4em"><a href="/wiki/Belarusian_Premier_League" title="Belarusian Premier League">Belarusian Premier League</a> clubs</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Current (<a href="/wiki/2019_Belarusian_Premier_League" title="2019 Belarusian Premier League">2019</a>)</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FC_BATE_Borisov" title="FC BATE Borisov">BATE Borisov</a></li>
<li><a href="/wiki/FC_Dynamo_Brest" title="FC Dynamo Brest">Dinamo Brest</a></li>
<li><a href="/wiki/FC_Dinamo_Minsk" title="FC Dinamo Minsk">Dinamo Minsk</a></li>
<li><a href="/wiki/FC_Dnyapro_Mogilev" title="FC Dnyapro Mogilev">Dnyapro Mogilev</a></li>
<li><a href="/wiki/FC_Energetik-BGU_Minsk" title="FC Energetik-BGU Minsk">Energetik-BGU Minsk</a></li>
<li><a href="/wiki/FC_Gomel" title="FC Gomel">Gomel</a></li>
<li><a href="/wiki/FC_Gorodeya" title="FC Gorodeya">Gorodeya</a></li>
<li><a href="/wiki/FC_Isloch_Minsk_Raion" title="FC Isloch Minsk Raion">Isloch Minsk Raion</a></li>
<li><a href="/wiki/FC_Minsk" title="FC Minsk">Minsk</a></li>
<li><a href="/wiki/FC_Neman_Grodno" title="FC Neman Grodno">Neman Grodno</a></li>
<li><a href="/wiki/FC_Shakhtyor_Soligorsk" title="FC Shakhtyor Soligorsk">Shakhtyor Soligorsk</a></li>
<li><a href="/wiki/FC_Slutsk" title="FC Slutsk">Slutsk</a></li>
<li><a href="/wiki/FC_Slavia_Mozyr" title="FC Slavia Mozyr">Slavia Mozyr</a></li>
<li><a class="mw-selflink selflink">Torpedo Minsk</a></li>
<li><a href="/wiki/FC_Torpedo-BelAZ_Zhodino" title="FC Torpedo-BelAZ Zhodino">Torpedo-BelAZ Zhodino</a></li>
<li><a href="/wiki/FC_Vitebsk" title="FC Vitebsk">Vitebsk</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FC_Belshina_Bobruisk" title="FC Belshina Bobruisk">Belshina Bobruisk</a></li>
<li><a href="/wiki/FC_Dnepr_Mogilev" title="FC Dnepr Mogilev">Dnepr Mogilev</a></li>
<li><a href="/wiki/FC_Granit_Mikashevichi" title="FC Granit Mikashevichi">Granit Mikashevichi</a></li>
<li><a href="/wiki/FC_NFK_Minsk" title="FC NFK Minsk">Krumkachy Minsk</a></li>
<li><a href="/wiki/FC_Lida" title="FC Lida">Lida</a></li>
<li><a href="/wiki/FC_Luch_Minsk_(2012)" title="FC Luch Minsk (2012)">Luch Minsk</a></li>
<li><a href="/wiki/FC_Molodechno" title="FC Molodechno">Molodechno-2000</a></li>
<li><a href="/wiki/FC_Naftan_Novopolotsk" title="FC Naftan Novopolotsk">Naftan Novopolotsk</a></li>
<li><a href="/wiki/FC_Smolevichi" title="FC Smolevichi">Smolevichi</a></li>
<li><a href="/wiki/FC_Smorgon" title="FC Smorgon">Smorgon</a></li>
<li><a href="/wiki/FC_Osipovichi" title="FC Osipovichi">Svisloch-Krovlya Osipovichi</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Defunct</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FC_Ataka_Minsk" title="FC Ataka Minsk">Ataka Minsk</a></li>
<li><a href="/wiki/FC_Bobruisk" title="FC Bobruisk">Bobruisk</a></li>
<li><a href="/wiki/FC_Darida_Minsk_Raion" title="FC Darida Minsk Raion">Darida Minsk Raion</a></li>
<li><a href="/wiki/FC_Dinamo-93_Minsk" title="FC Dinamo-93 Minsk">Dinamo-93 Minsk</a></li>
<li><a href="/wiki/FC_Kommunalnik_Slonim" title="FC Kommunalnik Slonim">Kommunalnik Slonim</a></li>
<li><a href="/wiki/FC_SKVICH_Minsk" title="FC SKVICH Minsk">Lokomotiv Minsk</a></li>
<li><a href="/wiki/FC_Lokomotiv_Vitebsk_(defunct)" title="FC Lokomotiv Vitebsk (defunct)">Lokomotiv Vitebsk</a></li>
<li><a href="/wiki/FC_Partizan_Minsk" title="FC Partizan Minsk">Partizan Minsk</a></li>
<li><a href="/wiki/FC_Savit_Mogilev" title="FC Savit Mogilev">Savit Mogilev</a></li>
<li><a href="/wiki/FC_Starye_Dorogi" title="FC Starye Dorogi">Stroitel Starye Dorogi</a></li>
<li><a href="/wiki/FC_Torpedo_Mogilev" title="FC Torpedo Mogilev">Torpedo-Kadino Mogilev</a></li>
<li><a href="/wiki/FC_Rechitsa-2014" title="FC Rechitsa-2014">Vedrich-97 Rechitsa</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1286
Cached time: 20190715150507
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.484 seconds
Real time usage: 0.616 seconds
Preprocessor visited node count: 3790/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 62032/2097152 bytes
Template argument size: 4026/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6048/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.236/10.000 seconds
Lua memory usage: 10.94 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  501.497      1 -total
 34.45%  172.753      1 Template:Lang-be
 16.91%   84.817      1 Template:Reflist
 15.83%   79.370      1 Template:Infobox_football_club
 15.38%   77.116     25 Template:Fs_player
 15.25%   76.455      2 Template:Cite_web
 13.17%   66.040      1 Template:Infobox
 13.08%   65.607     25 Template:Flagicon
  5.97%   29.933      1 Template:Be_icon
  5.46%   27.369      1 Template:Link_language
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23535898-0!canonical and timestamp 20190715150506 and revision id 906391879
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=FC_Torpedo_Minsk&amp;oldid=906391879">https://en.wikipedia.org/w/index.php?title=FC_Torpedo_Minsk&amp;oldid=906391879</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1947_establishments_in_Belarus" title="Category:1947 establishments in Belarus">1947 establishments in Belarus</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1947" title="Category:Association football clubs established in 1947">Association football clubs established in 1947</a></li><li><a href="/wiki/Category:Football_clubs_in_Belarus" title="Category:Football clubs in Belarus">Football clubs in Belarus</a></li><li><a href="/wiki/Category:Football_clubs_in_Minsk" title="Category:Football clubs in Minsk">Football clubs in Minsk</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Belarusian-language_text" title="Category:Articles containing Belarusian-language text">Articles containing Belarusian-language text</a></li><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Articles_with_Belarusian-language_external_links" title="Category:Articles with Belarusian-language external links">Articles with Belarusian-language external links</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=FC+Torpedo+Minsk" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=FC+Torpedo+Minsk" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/FC_Torpedo_Minsk" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:FC_Torpedo_Minsk" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/FC_Torpedo_Minsk">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/FC_Torpedo_Minsk" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/FC_Torpedo_Minsk" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;oldid=906391879" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2634730" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=FC_Torpedo_Minsk&amp;id=906391879" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=FC+Torpedo+Minsk">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=FC+Torpedo+Minsk&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=FC_Torpedo_Minsk&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A2%D0%B0%D1%80%D0%BF%D0%B5%D0%B4%D0%B0_%D0%9C%D1%96%D0%BD%D1%81%D0%BA" title="ФК Тарпеда Мінск – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%BF%D1%8D%D0%B4%D0%B0_%D0%9C%D0%B5%D0%BD%D1%81%D0%BA" title="Тарпэда Менск – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A2%D0%BE%D1%80%D0%BF%D0%B5%D0%B4%D0%BE_(%D0%9C%D0%B8%D0%BD%D1%81%D0%BA)" title="ФК Торпедо (Минск) – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Futbol%27ny_Klub_Tarpeda-MAZ_Minsk" title="Futbol&#039;ny Klub Tarpeda-MAZ Minsk – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/FK_Torpedo_Minsk" title="FK Torpedo Minsk – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/FC_Tarpeda_Minsk" title="FC Tarpeda Minsk – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/FK_Torpedo_Minsk" title="FK Torpedo Minsk – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Minskas_%22Torpedo%22" title="Minskas &quot;Torpedo&quot; – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Torpedo_Minsk" title="Torpedo Minsk – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/PFK_Torpedo_Minsk" title="PFK Torpedo Minsk – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Tarpieda_Mi%C5%84sk" title="Tarpieda Mińsk – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%BF%D0%B5%D0%B4%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9C%D0%B8%D0%BD%D1%81%D0%BA)" title="Торпедо (футбольный клуб, Минск) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/FK_Torpedo_Minsk" title="FK Torpedo Minsk – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%BF%D0%B5%D0%B4%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9C%D1%96%D0%BD%D1%81%D1%8C%D0%BA)" title="Торпедо (футбольний клуб, Мінськ) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2634730#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 July 2019, at 15:05<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=FC_Torpedo_Minsk&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.484","walltime":"0.616","ppvisitednodes":{"value":3790,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":62032,"limit":2097152},"templateargumentsize":{"value":4026,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6048,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  501.497      1 -total"," 34.45%  172.753      1 Template:Lang-be"," 16.91%   84.817      1 Template:Reflist"," 15.83%   79.370      1 Template:Infobox_football_club"," 15.38%   77.116     25 Template:Fs_player"," 15.25%   76.455      2 Template:Cite_web"," 13.17%   66.040      1 Template:Infobox"," 13.08%   65.607     25 Template:Flagicon","  5.97%   29.933      1 Template:Be_icon","  5.46%   27.369      1 Template:Link_language"]},"scribunto":{"limitreport-timeusage":{"value":"0.236","limit":"10.000"},"limitreport-memusage":{"value":11472361,"limit":52428800}},"cachereport":{"origin":"mw1286","timestamp":"20190715150507","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"FC Torpedo Minsk","url":"https:\/\/en.wikipedia.org\/wiki\/FC_Torpedo_Minsk","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2634730","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2634730","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-07-08T12:49:42Z","dateModified":"2019-07-15T15:05:01Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1268"});});</script>
</body>
</html>
