<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FK Iskra Danilovgrad - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"FK_Iskra_Danilovgrad","wgTitle":"FK Iskra Danilovgrad","wgCurRevisionId":899026340,"wgRevisionId":899026340,"wgArticleId":37498695,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Football team templates which use short name parameter","Association football clubs established in 1919","Football clubs in Montenegro","1919 establishments in Montenegro","Danilovgrad"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan",
"Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"FK_Iskra_Danilovgrad","wgRelevantArticleId":37498695,"wgRequestId":"XSt-WApAAEUAADJ8dxgAAACV","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5426167","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":
"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher",
"ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0d/FK_Iskra_Danilovgrad_logo.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/FK_Iskra_Danilovgrad"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/FK_Iskra_Danilovgrad"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-FK_Iskra_Danilovgrad rootpage-FK_Iskra_Danilovgrad skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">FK Iskra Danilovgrad</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">FK Iskra Danilovgrad</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:FK_Iskra_Danilovgrad_logo.png" class="image"><img alt="FK Iskra Danilovgrad logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/FK_Iskra_Danilovgrad_logo.png/220px-FK_Iskra_Danilovgrad_logo.png" decoding="async" width="220" height="234" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/FK_Iskra_Danilovgrad_logo.png/330px-FK_Iskra_Danilovgrad_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/FK_Iskra_Danilovgrad_logo.png/440px-FK_Iskra_Danilovgrad_logo.png 2x" data-file-width="506" data-file-height="539" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Fudbalski klub Iskra Danilovgrad</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Građani</i> (Citizens)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Short name</th><td class="nickname">ISK</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>1919</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Bra%C4%87a_Vela%C5%A1evi%C4%87_Stadium" title="Braća Velašević Stadium">Braća Velašević Stadium</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>2,500</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Aleksandar Pavicevic</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Aleksandar_Nedovi%C4%87" title="Aleksandar Nedović">Aleksandar Nedović</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">Montenegrin First League</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018%E2%80%9319_Montenegrin_First_League" title="2018–19 Montenegrin First League">2018–19</a></th><td>Montenegrin First League, 5th</td></tr></tbody></table>
<table style="width:100%; text-align:center;">
<p><b>Fudbalski klub Iskra</b> (English: Football Club Iskra) is a <a href="/wiki/Montenegro" title="Montenegro">Montenegrin</a> <a href="/wiki/Association_football" title="Association football">football</a> club based in <a href="/wiki/Danilovgrad" title="Danilovgrad">Danilovgrad</a>. They currently compete in <a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">Montenegrin First League</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#First_League_Record"><span class="tocnumber">1.1</span> <span class="toctext">First League Record</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Honours_and_achievements"><span class="tocnumber">2</span> <span class="toctext">Honours and achievements</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Current_squad"><span class="tocnumber">3</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Stadium"><span class="tocnumber">4</span> <span class="toctext">Stadium</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>FK Iskra was founded in 1919, under the name <i>RSK Sloga Danilovgrad</i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Since 1929, the team played under the name <i>RSK Zmaj</i>, with their first-ever performance in <a href="/wiki/Montenegrin_Football_Championship_(1922%E2%80%931940)" title="Montenegrin Football Championship (1922–1940)">Montenegrin Football Championship</a> on season 1933-34.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><br />
After the <a href="/wiki/World_War_II" title="World War II">World War II</a>, the team started to play under the name FK Iskra. First significant success, FK Iskra made with promotion to <a href="/wiki/Montenegrin_clubs_in_Yugoslav_football_competitions_(1946%E2%80%932006)#Montenegrin_Republic_League" title="Montenegrin clubs in Yugoslav football competitions (1946–2006)">Montenegrin Republic League</a> 1948-49.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Another historical success, FK Iskra made in summer 1956. After  playoff games against <a href="/wiki/FK_Bokelj" title="FK Bokelj">FK Bokelj</a>, the team from Danilovgrad gained their first-ever promotion to <a href="/wiki/Yugoslav_Second_League" title="Yugoslav Second League">Yugoslav Second League</a> (1956–57), but finished as a last-placed team. Next year, the team was dissolved after the financial troubles,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> but it was refounded in 1959.<br />
On season 1969-70, FK Iskra won the champion title in Montenegrin Republic League and gained new promotion to Yugoslav Second League. This time, they spent two seasons in Second League, among some of well-known national sides as <a href="/wiki/FK_Budu%C4%87nost_Podgorica" title="FK Budućnost Podgorica">FK Budućnost</a>, <a href="/wiki/FK_Sutjeska_Nik%C5%A1i%C4%87" title="FK Sutjeska Nikšić">FK Sutjeska</a> or <a href="/wiki/NK_GO%C5%A0K_Dubrovnik" title="NK GOŠK Dubrovnik">NK GOŠK</a>. On 28 November 1971, FK Iskra made historical win against neighbouring <a href="/wiki/Podgorica" title="Podgorica">Podgorica</a>'s and Montenegrin strongest side FK Budućnost (1:0).<br />
Until the middle of nineties, FK Iskra played only in third and fourth division, without significant successes. On season 1993-94, FK Iskra made huge successes, with the 'double' on Republic level. The team from Danilovgrad became a champion of Montenegrin Republic League and, for the first time in history, title of <a href="/wiki/Montenegrin_Republic_Cup_(1947-2006)" class="mw-redirect" title="Montenegrin Republic Cup (1947-2006)">Montenegrin Republic Cup</a> winner. That gained them promotion to <a href="/wiki/1994%E2%80%9395_Second_League_of_FR_Yugoslavia" title="1994–95 Second League of FR Yugoslavia">Yugoslav Second League 1994-95</a> and the very first performance in <a href="/wiki/Serbia_and_Montenegro_Cup" title="Serbia and Montenegro Cup">Yugoslav Cup</a>. After poor performance, FK Iskra finished as 19th team in Second League, so were relegated to the third-tier competition. In <a href="/wiki/1994%E2%80%9395_FR_Yugoslavia_Cup" title="1994–95 FR Yugoslavia Cup">1994–95 FR Yugoslavia Cup</a>, FK Iskra made surprise in the first leg, with victory against First league member <a href="/wiki/FK_Sloboda_U%C5%BEice" title="FK Sloboda Užice">FK Sloboda</a> (2:0). But, in the Round of 16, FK Iskra was eliminated by Yugoslav title-holder <a href="/wiki/FK_Partizan" title="FK Partizan">FK Partizan</a> (0-3; 0-10). During the next period, FK Iskra played between Yugoslav Second League and Montenegrin League. In second tier, team from Danilovgrad participated on season 1996-97, and from 2000 to 2003.<br />
Following <a href="/wiki/Montenegrin_independence_referendum_(2006)" class="mw-redirect" title="Montenegrin independence referendum (2006)">Montenegrin independence</a> (2006), FK Iskra played in <a href="/wiki/Montenegrin_Second_League" title="Montenegrin Second League">Second</a> and <a href="/wiki/Montenegrin_Third_League" title="Montenegrin Third League">Third League</a>, but first notable successes came after 2013. On season 2013-14, FK Iskra won the champion title in Third League. Next year, after the hard struggle with <a href="/wiki/FK_De%C4%8Di%C4%87" title="FK Dečić">FK Dečić</a>, team from Danilovgrad became a champion of Second League. With that result, FK Iskra gained historical, first-ever promotion to <a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">Montenegrin First League</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><br />
On their debut in the First League (<a href="/wiki/2015%E2%80%9316_Montenegrin_First_League" title="2015–16 Montenegrin First League">season 2015-16</a>), FK Iskra finished at 10th position, but remained a member of top-tier after the playoffs against <a href="/wiki/FK_Bratstvo_Cijevna" title="FK Bratstvo Cijevna">FK Bratstvo</a> (6-0; 2-2).
</p>
<h3><span class="mw-headline" id="First_League_Record">First League Record</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=2" title="Edit section: First League Record">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Montenegrin_First_League#All_time_tables" title="Montenegrin First League">Participants of Montenegrin First League</a></div>
<p>For the first time, FK Iskra played in Montenegrin First League on season <a href="/wiki/2015%E2%80%9316_Montenegrin_First_League" title="2015–16 Montenegrin First League">2015–16</a>. Below is a list of FK Iskra scores in First League by every single season.
</p>
<table class="wikitable sortable" cellpadding="3" style="text-align: center;">
<tbody><tr>
<th>Season
</th>
<th>Pos
</th>
<th>G
</th>
<th>W
</th>
<th>D
</th>
<th>L
</th>
<th>GF
</th>
<th>GA
</th></tr>
<tr>
<td><a href="/wiki/2015%E2%80%9316_Montenegrin_First_League" title="2015–16 Montenegrin First League">2015–16</a>
</td>
<td><b>10</b>
</td>
<td>33
</td>
<td>7
</td>
<td>13
</td>
<td>13
</td>
<th>29
</th>
<th>51
</th></tr>
<tr>
<td><a href="/wiki/2016%E2%80%9317_Montenegrin_First_League" title="2016–17 Montenegrin First League">2016–17</a>
</td>
<td><b>6</b>
</td>
<td>33
</td>
<td>14
</td>
<td>7
</td>
<td>12
</td>
<th>29
</th>
<th>32
</th></tr>
</tbody></table>
<h2><span class="mw-headline" id="Honours_and_achievements">Honours and achievements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=3" title="Edit section: Honours and achievements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b> <a href="/wiki/Montenegrin_Second_League" title="Montenegrin Second League">Montenegrin Second League</a>&#160;– 1</b>
<ul><li><i>winners</i> <b>(1)</b>: 2014-15</li></ul></li>
<li><b> <a href="/wiki/Montenegrin_Third_League" title="Montenegrin Third League">Montenegrin Third League</a>&#160;– 3</b>
<ul><li><i>winners</i> <b>(3)</b>: 2006-07, 2009–10, 2013–14</li></ul></li>
<li><b> <a href="/wiki/Montenegrin_clubs_in_Yugoslav_football_competitions_(1946%E2%80%932006)#Montenegrin_Republic_League" title="Montenegrin clubs in Yugoslav football competitions (1946–2006)">Montenegrin Republic League</a>&#160;– 4</b>
<ul><li><i>winners</i> <b>(4)</b>: 1969-70, 1972–73, 1993–94, 1999-00</li>
<li><i>runner-up</i> (3): 1955-56, 1959–60, 1978–79,</li></ul></li>
<li><b> <a href="/wiki/Montenegrin_Republic_Cup_(1947-2006)" class="mw-redirect" title="Montenegrin Republic Cup (1947-2006)">Montenegrin Republic Cup</a>&#160;– 1</b>
<ul><li><i>winners</i> <b>(1)</b>: 1993-94</li></ul></li></ul>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=4" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of 26 February 2016
<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
<small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Nikola Marčelja</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">12
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Nikola Cerović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Bojan Begović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Srdja Kosović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Goran_Jerkovi%C4%87_(footballer,_born_1986)" title="Goran Jerković (footballer, born 1986)">Goran Jerković</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">5
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Milivoje Novović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">77
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Darko Vucić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">4
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Pavle Vuković</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">30
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Miloš Kalezić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">19
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Željko Krstović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Japan" title="Japan"><img alt="Japan" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Soichiro Tanaka</span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Vladimir_Savi%C4%87evi%C4%87_(footballer_born_1989)&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Savićević (footballer born 1989) (page does not exist)">Vladimir Savićević</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Serbia" title="Serbia"><img alt="Serbia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="945" data-file-height="630" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Du%C5%A1an_Mladenovi%C4%87_(footballer,_born_1990)" title="Dušan Mladenović (footballer, born 1990)">Dušan Mladenović</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Milorad Saletić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Boris Lakicević</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Miloš Marković</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">32
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Davor Popović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Nikola_Vuk%C4%8Devi%C4%87_(footballer,_born_1989)&amp;action=edit&amp;redlink=1" class="new" title="Nikola Vukčević (footballer, born 1989) (page does not exist)">Nikola Vukcević</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Uroš Đuranović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">13
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Miroslav Kovačević</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Andrija Kaluđerović</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">22
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Marko_Kasalica&amp;action=edit&amp;redlink=1" class="new" title="Marko Kasalica (page does not exist)">Marko Kasalica</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Stadium">Stadium</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=5" title="Edit section: Stadium">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Bra%C4%87a_Vela%C5%A1evi%C4%87_Stadium" title="Braća Velašević Stadium">Braća Velašević Stadium</a></div>
<p>FK Iskra plays its home games at <a href="/wiki/Bra%C4%87a_Vela%C5%A1evi%C4%87_Stadium" title="Braća Velašević Stadium">Braća Velašević Stadium</a>, whose capacity is 2,500 seats. Stadium is built on the <a href="/wiki/Zeta_(river)" title="Zeta (river)">Zeta</a> riverbank, at the centre of town. After the last reconstruction,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> capacity of stadium is 2,500 seats.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Bra%C4%87a_Vela%C5%A1evi%C4%87_Stadium" title="Braća Velašević Stadium">Braća Velašević Stadium</a></li>
<li><a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">Montenegrin First League</a></li>
<li><a href="/wiki/Football_in_Montenegro" title="Football in Montenegro">Football in Montenegro</a></li>
<li><a href="/wiki/Montenegrin_clubs_in_Yugoslav_football_competitions_(1946%E2%80%932006)" title="Montenegrin clubs in Yugoslav football competitions (1946–2006)">Montenegrin clubs in Yugoslav football competitions (1946–2006)</a></li>
<li><a href="/wiki/Danilovgrad" title="Danilovgrad">Danilovgrad</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">'Crnogorski klubovi u fudbalskim takmičenjima 1946-2016', Podgorica, 2016.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.exyufudbal.in.rs/tabele/11-sezone-tabele-kraljevina/65-1933-1934#cetinjski-podsavez-jesen-1933">http://www.exyufudbal.in.rs/tabele/11-sezone-tabele-kraljevina/65-1933-1934#cetinjski-podsavez-jesen-1933</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Здравко В. Гавриловић, Од Слоге до Искре: (монографија): 85 година фудбала у Бјелопавлићима 1919-2004</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">'Crnogorski klubovi u fudbalskim takmičenjima 1946-2016', Podgorica, 2016.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.rtcg.me/sport/fudbal/93112/iskra-novi-prvoligas.html">http://www.rtcg.me/sport/fudbal/93112/iskra-novi-prvoligas.html</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://fscg.me/takmicenja/telekom-1-cfl/tabela/roster/384881-telekom-1-cfl-15-16/40062-iskra/0">http://fscg.me/takmicenja/telekom-1-cfl/tabela/roster/384881-telekom-1-cfl-15-16/40062-iskra/0</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.danilovgrad.me/files/obilazak_stadiona_15072015.pdf">http://www.danilovgrad.me/files/obilazak_stadiona_15072015.pdf</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://fscg.co.me/index.php?option=com_joomleague&amp;view=teaminfo&amp;p=68&amp;tid=181&amp;Itemid=508">FK Iskra Danilovgrad profile</a> at the <a href="/wiki/Football_Association_of_Montenegro" title="Football Association of Montenegro">Football Association of Montenegro</a> website</li>
<li><a rel="nofollow" class="external text" href="https://int.soccerway.com/teams/montenegro/iskra-danilovgrad/">Profile by Soccerway</a> <span style="padding: 0; font-size: 85%; font-weight: bold; color: #000000; background-color: #f9f9f9;" class="tfd"><a href="/wiki/Wikipedia:Templates_for_discussion/Log/2019_June_9#Link_language_wrappers" title="Wikipedia:Templates for discussion/Log/2019 June 9">‹See Tfd›</a></span><span class="languageicon">(in English)</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Montenegrin_First_League" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Montenegrin_First_League" title="Template:Montenegrin First League"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Montenegrin_First_League" title="Template talk:Montenegrin First League"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Montenegrin_First_League&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Montenegrin_First_League" style="font-size:114%;margin:0 4em"><a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">Montenegrin First League</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2018%E2%80%9319_Montenegrin_First_League" title="2018–19 Montenegrin First League">2018–19</a> teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FK_Budu%C4%87nost_Podgorica" title="FK Budućnost Podgorica">Budućnost</a></li>
<li><a href="/wiki/OFK_Grbalj" title="OFK Grbalj">Grbalj</a></li>
<li><a class="mw-selflink selflink">Iskra</a></li>
<li><a href="/wiki/FK_Lov%C4%87en" title="FK Lovćen">Lovćen</a></li>
<li><a href="/wiki/FK_Mornar" title="FK Mornar">Mornar</a></li>
<li><a href="/wiki/OFK_Petrovac" title="OFK Petrovac">Petrovac</a></li>
<li><a href="/wiki/FK_Rudar_Pljevlja" title="FK Rudar Pljevlja">Rudar</a></li>
<li><a href="/wiki/FK_Sutjeska_Nik%C5%A1i%C4%87" title="FK Sutjeska Nikšić">Sutjeska</a></li>
<li><a href="/wiki/OFK_Titograd" title="OFK Titograd">OFK Titograd</a></li>
<li><a href="/wiki/FK_Zeta" title="FK Zeta">Zeta</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/OFK_Bar" title="OFK Bar">Bar</a></li>
<li><a href="/wiki/FK_Bokelj" title="FK Bokelj">Bokelj</a></li>
<li><a href="/wiki/FK_Berane" title="FK Berane">Berane</a></li>
<li><a href="/wiki/FK_%C4%8Celik_Nik%C5%A1i%C4%87" title="FK Čelik Nikšić">Čelik</a></li>
<li><a href="/wiki/FK_De%C4%8Di%C4%87" title="FK Dečić">Dečić</a></li>
<li><a href="/wiki/FK_Jezero" title="FK Jezero">Jezero</a></li>
<li><a href="/wiki/FK_Jedinstvo_Bijelo_Polje" title="FK Jedinstvo Bijelo Polje">Jedinstvo</a></li>
<li><a href="/wiki/FK_Kom" title="FK Kom">Kom</a></li>
<li><a href="/wiki/FK_Mogren" title="FK Mogren">Mogren</a></li></ul>
<ul><li class="mw-empty-elt"></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_Cup" title="Montenegrin Cup">Montenegrin Cup</a></li>
<li><a href="/wiki/Montenegrin_First_League_playoffs" title="Montenegrin First League playoffs">Relegation play-offs</a></li>
<li><a href="/wiki/Montenegrin_Second_League" title="Montenegrin Second League">Second League</a></li>
<li><a href="/wiki/Montenegrin_Third_League" title="Montenegrin Third League">Third League</a></li>
<li>European
<ul><li><a href="/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></li>
<li><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/2006%E2%80%9307_Montenegrin_First_League" title="2006–07 Montenegrin First League">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Montenegrin_First_League" title="2007–08 Montenegrin First League">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Montenegrin_First_League" title="2008–09 Montenegrin First League">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Montenegrin_First_League" title="2009–10 Montenegrin First League">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Montenegrin_First_League" title="2010–11 Montenegrin First League">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Montenegrin_First_League" title="2011–12 Montenegrin First League">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Montenegrin_First_League" title="2012–13 Montenegrin First League">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Montenegrin_First_League" title="2013–14 Montenegrin First League">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Montenegrin_First_League" title="2014–15 Montenegrin First League">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Montenegrin_First_League" title="2015–16 Montenegrin First League">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Montenegrin_First_League" title="2016–17 Montenegrin First League">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Montenegrin_First_League" title="2017–18 Montenegrin First League">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Montenegrin_First_League" title="2018–19 Montenegrin First League">2018–19</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Statistics and awards</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_First_League#Champions_and_Top_scorers_by_season" title="Montenegrin First League">Winners</a></li>
<li><a href="/wiki/Montenegrin_First_League#Records_And_Statistics" title="Montenegrin First League">Records</a></li>
<li><a href="/wiki/Montenegrin_First_League#All_time_tables" title="Montenegrin First League">All time tables</a></li>
<li><a href="/wiki/Montenegrin_First_League#Participants_by_season" title="Montenegrin First League">Participants by season</a></li>
<li><a href="/wiki/Montenegrin_First_League#All-time_league_scorers" title="Montenegrin First League">Topscorers</a></li>
<li><a href="/wiki/Montenegrin_clubs_in_European_football_competitions" title="Montenegrin clubs in European football competitions">Montenegrin teams in European competitions</a></li>
<li><a href="/wiki/Montenegrin_Derby" title="Montenegrin Derby">Montenegrin Derby</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>(Preceded by <a href="/wiki/2005%E2%80%9306_Serbia_and_Montenegro_SuperLiga" title="2005–06 Serbia and Montenegro SuperLiga">Serbia and Montenegro Superliga</a> and <a href="/wiki/2005%E2%80%9306_Montenegrin_First_League" title="2005–06 Montenegrin First League">Montenegrin First League</a>)</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=Montenegro&amp;#124;link=Montenegro_Football_in_Montenegro" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Football_in_Montenegro" title="Template:Football in Montenegro"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Football_in_Montenegro" title="Template talk:Football in Montenegro"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Football_in_Montenegro&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="23x15px&amp;#124;border_&amp;#124;alt=Montenegro&amp;#124;link=Montenegro_Football_in_Montenegro" style="font-size:114%;margin:0 4em"><span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span> <a href="/wiki/Football_in_Montenegro" title="Football in Montenegro">Football in Montenegro</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="Football_Association_of_Montenegro"><a href="/wiki/Football_Association_of_Montenegro" title="Football Association of Montenegro">Football Association of Montenegro</a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">National teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegro_national_football_team" title="Montenegro national football team">Men's</a></li>
<li><a href="/wiki/List_of_official_matches_of_the_Montenegro_national_football_team" class="mw-redirect" title="List of official matches of the Montenegro national football team">List of matches (men)</a></li>
<li><a href="/wiki/Montenegro_women%27s_national_football_team" title="Montenegro women&#39;s national football team">Women's</a></li>
<li><a href="/wiki/List_of_official_matches_of_the_Montenegro_women%27s_national_football_team" title="List of official matches of the Montenegro women&#39;s national football team">List of matches (women)</a></li>
<li><a href="/wiki/Montenegro_national_under-21_football_team" title="Montenegro national under-21 football team">U-21</a></li>
<li><a href="/wiki/Montenegro_national_under-19_football_team" title="Montenegro national under-19 football team">U-19</a></li>
<li><a href="/wiki/Montenegro_national_under-17_football_team" title="Montenegro national under-17 football team">U-17</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Football_in_Montenegro#League_system" title="Football in Montenegro">League system</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">First League</a></li>
<li><a href="/wiki/Montenegrin_Second_League" title="Montenegrin Second League">Second League</a></li>
<li><a href="/wiki/Montenegrin_Third_League" title="Montenegrin Third League">Third League</a></li>
<li><a href="/wiki/Montenegrin_Women%27s_League" title="Montenegrin Women&#39;s League">Women's League</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Domestic cups</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_Cup" title="Montenegrin Cup">Montenegrin Cup</a></li>
<li><a href="/wiki/Montenegrin_Regional_Cups" title="Montenegrin Regional Cups">Montenegrin Regional Cups</a></li>
<li><a href="/wiki/Montenegrin_Cup_(women)" title="Montenegrin Cup (women)">Montenegrin Cup (women)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">International</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_clubs_in_European_football_competitions#UEFA_competitions" title="Montenegrin clubs in European football competitions">Montenegrin clubs in UEFA competitions</a></li>
<li><a href="/wiki/Montenegrin_clubs_in_European_football_competitions#UEFA_rankings" title="Montenegrin clubs in European football competitions">UEFA rankings</a></li>
<li><a href="/wiki/Montenegrin_clubs_in_European_football_competitions#Balkans_Cup" title="Montenegrin clubs in European football competitions">Balkans Cup</a></li>
<li><a href="/wiki/Montenegrin_women%27s_clubs_in_European_football_competitions" title="Montenegrin women&#39;s clubs in European football competitions">Montenegrin women's clubs in UEFA competitions</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Defunct</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_Football_Championship_(1922-1940)" class="mw-redirect" title="Montenegrin Football Championship (1922-1940)">Montenegrin Football Championship (1922-1940)</a></li>
<li><a href="/wiki/Montenegrin_clubs_in_Yugoslav_football_competitions_(1946%E2%80%932006)" title="Montenegrin clubs in Yugoslav football competitions (1946–2006)">Montenegrin clubs in Yugoslav football competitions (1946–2006)</a></li>
<li><a href="/wiki/Montenegrin_Republic_League" title="Montenegrin Republic League">Montenegrin Republic League</a></li>
<li><a href="/wiki/Montenegrin_Republic_Cup_(1947-2006)" class="mw-redirect" title="Montenegrin Republic Cup (1947-2006)">Montenegrin Republic Cup</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Venues</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_football_stadiums_in_Montenegro" title="List of football stadiums in Montenegro">List of football stadiums in Montenegro</a></li>
<li><a href="/wiki/Montenegrin_First_League#Stadia" title="Montenegrin First League">First League Stadiums</a></li>
<li><a href="/wiki/Montenegrin_Second_League#Stadia" title="Montenegrin Second League">Second League Stadiums</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Awards</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_Footballer_of_the_Year" title="Montenegrin Footballer of the Year">Montenegrin Footballer of the Year</a></li>
<li><a href="/w/index.php?title=Radio_Montenegro_Trophy&amp;action=edit&amp;redlink=1" class="new" title="Radio Montenegro Trophy (page does not exist)">Radio Montenegro Trophy</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
<ul><li><a href="/wiki/List_of_football_clubs_in_Montenegro" title="List of football clubs in Montenegro">List of clubs</a></li>
<li><a href="/wiki/List_of_football_stadiums_in_Montenegro" title="List of football stadiums in Montenegro">List of venues</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Sport_in_Montenegro" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background:#d40000; color:white;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Sport_in_Montenegro" title="Template:Sport in Montenegro"><abbr title="View this template" style="background:#d40000; color:white;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:Sport_in_Montenegro&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Sport in Montenegro (page does not exist)"><abbr title="Discuss this template" style="background:#d40000; color:white;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sport_in_Montenegro&amp;action=edit"><abbr title="Edit this template" style="background:#d40000; color:white;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Sport_in_Montenegro" style="font-size:114%;margin:0 4em"><span style="color:yellow">Sport in Montenegro</span></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="background:#d40000; color:white;"><div id="Sport_in_Montenegro"><a href="/wiki/Sport_in_Montenegro" title="Sport in Montenegro">Sport in Montenegro</a></div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">Football</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Men
<ul><li><a href="/wiki/Montenegrin_First_League" title="Montenegrin First League">First League</a></li>
<li><a href="/wiki/Montenegrin_Second_League" title="Montenegrin Second League">Second League</a></li>
<li><a href="/wiki/Montenegrin_Third_League" title="Montenegrin Third League">Third League</a></li>
<li><a href="/wiki/Montenegrin_Cup" title="Montenegrin Cup">Montenegrin Cup</a></li>
<li><a href="/wiki/Montenegrin_Regional_Cups" title="Montenegrin Regional Cups">Regional Cups</a></li>
<li><a href="/wiki/Montenegrin_Derby" title="Montenegrin Derby">Montenegrin Derby</a></li></ul></li>
<li>Women
<ul><li><a href="/wiki/Montenegrin_Women%27s_League" title="Montenegrin Women&#39;s League">First League</a></li>
<li><a href="/wiki/Montenegrin_Cup_(women)" title="Montenegrin Cup (women)">Montenegrin Cup</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">Basketball</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Men
<ul><li><a href="/wiki/Montenegrin_Basketball_League" class="mw-redirect" title="Montenegrin Basketball League">First League</a></li>
<li><a href="/wiki/Prva_B_Liga" title="Prva B Liga">Second League</a></li>
<li><a href="/wiki/Montenegrin_Basketball_Cup" title="Montenegrin Basketball Cup">Montenegrin Cup</a></li></ul></li>
<li>Women
<ul><li><a href="/wiki/First_A_Women%27s_Basketball_League_of_Montenegro" title="First A Women&#39;s Basketball League of Montenegro">First A League</a></li>
<li><a href="/wiki/Montenegrin_Women%27s_Basketball_Cup" title="Montenegrin Women&#39;s Basketball Cup">Montenegrin Cup</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">Handball</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Men
<ul><li><a href="/wiki/Montenegrin_First_League_of_Men%27s_Handball" title="Montenegrin First League of Men&#39;s Handball">First League</a></li>
<li><a href="/wiki/Montenegrin_Second_League_of_Men%27s_Handball" title="Montenegrin Second League of Men&#39;s Handball">Second League</a></li>
<li><a href="/wiki/Montenegrin_Men%27s_Handball_Cup" title="Montenegrin Men&#39;s Handball Cup">Montenegrin Cup</a></li></ul></li>
<li>Women
<ul><li><a href="/wiki/Montenegrin_First_League_of_Women%27s_Handball" title="Montenegrin First League of Women&#39;s Handball">First League</a></li>
<li><a href="/wiki/Montenegrin_Women%27s_Handball_Cup" title="Montenegrin Women&#39;s Handball Cup">Montenegrin Cup</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">Volleyball</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Men
<ul><li><a href="/wiki/Montenegrin_Volleyball_League" title="Montenegrin Volleyball League">First League</a></li>
<li><a href="/wiki/Montenegrin_volleyball_Cup" title="Montenegrin volleyball Cup">Montenegrin Cup</a></li></ul></li>
<li>Women
<ul><li><a href="/wiki/Montenegrin_women%27s_volley_league" title="Montenegrin women&#39;s volley league">First League</a></li>
<li><a href="/wiki/Montenegrin_women%27s_volley_league#Second_League" title="Montenegrin women&#39;s volley league">Second League</a></li>
<li><a href="/wiki/Montenegrin_women%27s_volleyball_Cup" class="mw-redirect" title="Montenegrin women&#39;s volleyball Cup">Montenegrin Cup</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">Water polo</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Men
<ul><li><a href="/wiki/Montenegrin_First_League_of_Water_Polo" title="Montenegrin First League of Water Polo">First League</a></li>
<li><a href="/wiki/Montenegrin_Second_League_of_Water_Polo" title="Montenegrin Second League of Water Polo">Second League</a></li>
<li><a href="/wiki/Montenegrin_Water_Polo_Cup" title="Montenegrin Water Polo Cup">Montenegrin Cup</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">Regional leagues</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ABA_League" title="ABA League">ABA League</a></li>
<li><a href="/wiki/Balkan_International_Basketball_League" title="Balkan International Basketball League">BIBL</a></li>
<li><a href="/wiki/M%C5%BDRKL" class="mw-redirect" title="MŽRKL">WABA League</a></li>
<li><a href="/wiki/SEHA_League" title="SEHA League">SEHA League</a></li>
<li><a href="/w/index.php?title=Women%E2%80%99s_Regional_Handball_League&amp;action=edit&amp;redlink=1" class="new" title="Women’s Regional Handball League (page does not exist)">WRH League</a></li>
<li><a href="/wiki/Adriatic_Water_Polo_League" class="mw-redirect" title="Adriatic Water Polo League">Adriatic WP League</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">European competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Montenegrin_clubs_in_European_football_competitions" title="Montenegrin clubs in European football competitions">Football clubs in UEFA</a></li>
<li><a href="/wiki/Montenegrin_women%27s_clubs_in_European_football_competitions" title="Montenegrin women&#39;s clubs in European football competitions">Women's football clubs in UEFA</a></li>
<li><a href="/wiki/Montenegrin_basketball_clubs_in_European_competitions" title="Montenegrin basketball clubs in European competitions">Basketball clubs in FIBA/ULEB</a></li>
<li><a href="/wiki/Montenegrin_women%27s_basketball_clubs_in_European_competitions" title="Montenegrin women&#39;s basketball clubs in European competitions">Women's basketball clubs in FIBA</a></li>
<li><a href="/wiki/Montenegrin_handball_clubs_in_European_competitions" title="Montenegrin handball clubs in European competitions">Handball clubs in EHF</a></li>
<li><a href="/wiki/Montenegrin_women%27s_handball_clubs_in_European_competitions" title="Montenegrin women&#39;s handball clubs in European competitions">Women's handball clubs in EHF</a></li>
<li><a href="/wiki/Montenegrin_volleyball_clubs_in_European_competitions" title="Montenegrin volleyball clubs in European competitions">Volleyball clubs in CEV</a></li>
<li><a href="/wiki/Montenegrin_women%27s_volleyball_clubs_in_European_competitions" title="Montenegrin women&#39;s volleyball clubs in European competitions">Women's volleyball clubs in CEV</a></li>
<li><a href="/wiki/Montenegrin_water_polo_clubs_in_European_competitions" title="Montenegrin water polo clubs in European competitions">Water polo clubs in LEN</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">National teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Basketball
<ul><li><a href="/wiki/Montenegro_women%27s_national_basketball_team" title="Montenegro women&#39;s national basketball team">Women</a></li>
<li><a href="/wiki/Montenegro_national_basketball_team" title="Montenegro national basketball team">Men</a></li></ul></li>
<li>Football
<ul><li><a href="/wiki/Montenegro_women%27s_national_football_team" title="Montenegro women&#39;s national football team">Women</a></li>
<li><a href="/wiki/Montenegro_national_football_team" title="Montenegro national football team">Men</a></li></ul></li>
<li>Handball
<ul><li><a href="/wiki/Montenegro_women%27s_national_handball_team" title="Montenegro women&#39;s national handball team">Women</a></li>
<li><a href="/wiki/Montenegro_national_handball_team" title="Montenegro national handball team">Men</a></li></ul></li>
<li>Volleyball
<ul><li><a href="/wiki/Montenegro_women%27s_national_volleyball_team" title="Montenegro women&#39;s national volleyball team">Women</a></li>
<li><a href="/wiki/Montenegro_men%27s_national_volleyball_team" title="Montenegro men&#39;s national volleyball team">Men</a></li></ul></li>
<li><a href="/wiki/Montenegro_men%27s_national_water_polo_team" title="Montenegro men&#39;s national water polo team">Water polo</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#d40000; color:white;;width:1%">National team games</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Basketball
<ul><li><a href="/wiki/List_of_Montenegro_women%27s_national_basketball_team_games" title="List of Montenegro women&#39;s national basketball team games">Women's team games</a></li>
<li><a href="/wiki/List_of_Montenegro_national_basketball_team_games" title="List of Montenegro national basketball team games">Men's team games</a></li></ul></li>
<li>Football
<ul><li><a href="/wiki/List_of_official_matches_of_the_Montenegro_women%27s_national_football_team" title="List of official matches of the Montenegro women&#39;s national football team">Women's team games</a></li>
<li><a href="/wiki/Montenegro_national_football_team_results" title="Montenegro national football team results">Men's team games</a></li>
<li><a href="/wiki/Montenegro_national_football_team_records_and_statistics" title="Montenegro national football team records and statistics">Men's team statistics</a></li></ul></li>
<li>Handball
<ul><li><a href="/wiki/List_of_official_matches_of_the_Montenegro_women%27s_handball_team" title="List of official matches of the Montenegro women&#39;s handball team">Women's team games</a></li>
<li><a href="/wiki/List_of_official_matches_of_the_Montenegro_handball_team" title="List of official matches of the Montenegro handball team">Men's team games</a></li></ul></li>
<li>Volleyball
<ul><li><a href="/wiki/List_of_official_matches_of_the_Montenegro_women%27s_national_volleyball_team" title="List of official matches of the Montenegro women&#39;s national volleyball team">Women's team games</a></li>
<li><a href="/wiki/List_of_official_matches_of_the_Montenegro_men%27s_national_volleyball_team" title="List of official matches of the Montenegro men&#39;s national volleyball team">Men's team games</a></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20190713163433
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.476 seconds
Real time usage: 0.614 seconds
Preprocessor visited node count: 3351/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 79157/2097152 bytes
Template argument size: 3505/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2785/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.205/10.000 seconds
Lua memory usage: 9.23 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  453.490      1 -total
 49.11%  222.728      1 Template:En_icon
 45.87%  208.021      1 Template:Link_language
 14.31%   64.901      1 Template:Infobox_football_club
 13.95%   63.255     22 Template:Fs_player
 11.88%   53.864     23 Template:Flagicon
 10.38%   47.077      1 Template:Infobox
  6.85%   31.053      3 Template:Navbox
  5.50%   24.936      1 Template:Category_handler
  3.80%   17.247      1 Template:See_also
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:37498695-0!canonical and timestamp 20190713163432 and revision id 899026340
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=FK_Iskra_Danilovgrad&amp;oldid=899026340">https://en.wikipedia.org/w/index.php?title=FK_Iskra_Danilovgrad&amp;oldid=899026340</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Association_football_clubs_established_in_1919" title="Category:Association football clubs established in 1919">Association football clubs established in 1919</a></li><li><a href="/wiki/Category:Football_clubs_in_Montenegro" title="Category:Football clubs in Montenegro">Football clubs in Montenegro</a></li><li><a href="/wiki/Category:1919_establishments_in_Montenegro" title="Category:1919 establishments in Montenegro">1919 establishments in Montenegro</a></li><li><a href="/wiki/Category:Danilovgrad" title="Category:Danilovgrad">Danilovgrad</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Football_team_templates_which_use_short_name_parameter" title="Category:Football team templates which use short name parameter">Football team templates which use short name parameter</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=FK+Iskra+Danilovgrad" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=FK+Iskra+Danilovgrad" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/FK_Iskra_Danilovgrad" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:FK_Iskra_Danilovgrad" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/FK_Iskra_Danilovgrad">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/FK_Iskra_Danilovgrad" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/FK_Iskra_Danilovgrad" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;oldid=899026340" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5426167" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=FK_Iskra_Danilovgrad&amp;id=899026340" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=FK+Iskra+Danilovgrad">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=FK+Iskra+Danilovgrad&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=FK_Iskra_Danilovgrad&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%86%D1%81%D0%BA%D1%80%D0%B0_%D0%94%D0%B0%D0%BD%D1%96%D0%BB%D0%B0%D1%9E%D0%B3%D1%80%D0%B0%D0%B4" title="Іскра Данілаўград – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/FK_Iskra_Danilovgrad" title="FK Iskra Danilovgrad – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/FK_Iskra_Danilovgrad" title="FK Iskra Danilovgrad – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/FK_Iskra_Danilovgrad" title="FK Iskra Danilovgrad – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/FK%E3%82%A4%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%BB%E3%83%80%E3%83%8B%E3%83%AD%E3%83%B4%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%89" title="FKイスクラ・ダニロヴグラード – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/FK_Iskra_Danilovgrad" title="FK Iskra Danilovgrad – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%80%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B3%D1%80%D0%B0%D0%B4)" title="Искра (футбольный клуб, Даниловград) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%98%D1%81%D0%BA%D1%80%D0%B0_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B3%D1%80%D0%B0%D0%B4" title="ФК Искра Даниловград – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%86%D1%81%D0%BA%D1%80%D0%B0_(%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B3%D1%80%D0%B0%D0%B4)" title="Іскра (Даниловград) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5426167#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 May 2019, at 11:59<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=FK_Iskra_Danilovgrad&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.476","walltime":"0.614","ppvisitednodes":{"value":3351,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":79157,"limit":2097152},"templateargumentsize":{"value":3505,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2785,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  453.490      1 -total"," 49.11%  222.728      1 Template:En_icon"," 45.87%  208.021      1 Template:Link_language"," 14.31%   64.901      1 Template:Infobox_football_club"," 13.95%   63.255     22 Template:Fs_player"," 11.88%   53.864     23 Template:Flagicon"," 10.38%   47.077      1 Template:Infobox","  6.85%   31.053      3 Template:Navbox","  5.50%   24.936      1 Template:Category_handler","  3.80%   17.247      1 Template:See_also"]},"scribunto":{"limitreport-timeusage":{"value":"0.205","limit":"10.000"},"limitreport-memusage":{"value":9676236,"limit":52428800}},"cachereport":{"origin":"mw1322","timestamp":"20190713163433","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"FK Iskra Danilovgrad","url":"https:\/\/en.wikipedia.org\/wiki\/FK_Iskra_Danilovgrad","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5426167","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5426167","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-10-30T21:56:45Z","dateModified":"2019-05-27T11:59:56Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/0d\/FK_Iskra_Danilovgrad_logo.png","headline":"association football club in Montenegro"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":109,"wgHostname":"mw1274"});});</script>
</body>
</html>
