<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>NK Krško - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"NK_Krško","wgTitle":"NK Krško","wgCurRevisionId":901279381,"wgRevisionId":901279381,"wgArticleId":19191265,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Slovenian-language sources (sl)","Coordinates not on Wikidata","Use dmy dates from January 2013","Articles containing explicitly cited English-language text","Articles with Slovene-language external links","NK Krško","Association football clubs established in 1922","Football clubs in Slovenia","Football clubs in Yugoslavia","1922 establishments in Slovenia","Krško"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":
"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"NK_Krško","wgRelevantArticleId":19191265,"wgRequestId":"XSzTJwpAMEkAALzEiaoAAACC","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":45.948908333333,"lon":15.488319444444},
"wgWikibaseItemId":"Q9171502","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips",
"ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/d/da/NK_Kr%C5%A1ko.svg/1200px-NK_Kr%C5%A1ko.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/NK_Kr%C5%A1ko"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/NK_Kr%C5%A1ko"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-NK_Krško rootpage-NK_Krško skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">NK Krško</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=NK_Kr%C5%A1ko&amp;params=45_56_56.07_N_15_29_17.95_E_type:landmark_region:SI"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°56′56.07″N</span> <span class="longitude">15°29′17.95″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.9489083°N 15.4883194°E</span><span style="display:none">&#xfeff; / <span class="geo">45.9489083; 15.4883194</span></span></span></a></span></span></span>

</p>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Krško</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:NK_Kr%C5%A1ko.svg" class="image"><img alt="NK Krško.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/da/NK_Kr%C5%A1ko.svg/160px-NK_Kr%C5%A1ko.svg.png" decoding="async" width="160" height="157" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/da/NK_Kr%C5%A1ko.svg/240px-NK_Kr%C5%A1ko.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/da/NK_Kr%C5%A1ko.svg/320px-NK_Kr%C5%A1ko.svg.png 2x" data-file-width="739" data-file-height="727" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Nogometni klub Krško</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Nuklearci</i> (The Nuclear Boys)<br /> <i>Zeleni</i> (The Greens)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>11&#160;May 1922<span class="noprint">&#59;&#32;97 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1922-05-11</span>)</span><sup id="cite_ref-Klubi_1-0" class="reference"><a href="#cite_note-Klubi-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Matija_Gubec_Stadium" title="Matija Gubec Stadium">Matija Gubec Stadium</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>1,470</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">President</th><td class="agent">Zoran Omerzu</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Head Coach</th><td class="agent"><a href="/wiki/Andrej_Panadi%C4%87" title="Andrej Panadić">Andrej Panadić</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">Slovenian Second League</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018%E2%80%9319_Slovenian_PrvaLiga#League_table" title="2018–19 Slovenian PrvaLiga">2018–19</a></th><td><a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">Slovenian PrvaLiga</a>, 10th (relegated)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.nkkrsko.com">Club website</a></span></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #007700;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d3/Kit_left_arm_krsko1819h.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #007700;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/3f/Kit_body_krsko1819h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #007700;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c7/Kit_right_arm_krsko1819h.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #007700"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #007700"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/26/Kit_socks_2_stripes_white.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/42/Kit_body_wattens1819a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/4f/Kit_socks_2_stripes_black.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Nogometni klub Krško</b> (English: <span lang="en">Krško Football Club</span>), commonly referred to as <b>NK Krško</b> or simply <b>Krško</b>, is a Slovenian <a href="/wiki/Football_(soccer)" class="mw-redirect" title="Football (soccer)">football</a> club from <a href="/wiki/Kr%C5%A1ko" title="Krško">Krško</a>, which plays in the <a href="/wiki/Slovenian_Prva_Liga" class="mw-redirect" title="Slovenian Prva Liga">Slovenian Prva Liga</a>. The club was founded in 1922.<sup id="cite_ref-Klubi_1-1" class="reference"><a href="#cite_note-Klubi-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Current_squad"><span class="tocnumber">1</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honours"><span class="tocnumber">2</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#League_history_since_1991"><span class="tocnumber">3</span> <span class="toctext">League history since 1991</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit&amp;section=1" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>As of 24 November 2018.</i>
</p><p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Marko Zalokar</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Slavko Brekalo</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/North_Macedonia" title="North Macedonia"><img alt="North Macedonia" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/23px-Flag_of_North_Macedonia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/35px-Flag_of_North_Macedonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/46px-Flag_of_North_Macedonia.svg.png 2x" data-file-width="1680" data-file-height="840" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Milan_Ristovski" title="Milan Ristovski">Milan Ristovski</a></span> <i>(on loan from <a href="/wiki/HNK_Rijeka" title="HNK Rijeka">Rijeka</a>)</i>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Marco_da_Silva_(French_footballer)" title="Marco da Silva (French footballer)">Marco da Silva</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Nikola_Mandi%C4%87_(footballer)" title="Nikola Mandić (footballer)">Nikola Mandić</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Ante_Vuku%C5%A1i%C4%87" title="Ante Vukušić">Ante Vukušić</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Luka Vekić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">12
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Estonia" title="Estonia"><img alt="Estonia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" data-file-width="990" data-file-height="630" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Aleksandr Kulinitš</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">14
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Serbia" title="Serbia"><img alt="Serbia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="945" data-file-height="630" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Nenad_Sre%C4%87kovi%C4%87" title="Nenad Srećković">Nenad Srećković</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Ester Sokler</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Sandi_Ogrinec" title="Sandi Ogrinec">Sandi Ogrinec</a></span> <i>(on loan from <a href="/wiki/NK_Maribor" title="NK Maribor">Maribor</a>)</i>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">19
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Dalibor_Vola%C5%A1" title="Dalibor Volaš">Dalibor Volaš</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">22
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Macario_Hing-Glover" title="Macario Hing-Glover">Macario Hing-Glover</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">24
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Žiga Frelih</span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Luka Volarič</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">David Kovačič</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">28
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ghana" title="Ghana"><img alt="Ghana" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/23px-Flag_of_Ghana.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/35px-Flag_of_Ghana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/45px-Flag_of_Ghana.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Stephen Wiredu</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">33
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Tomaž Zakrajšek</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">39
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Marko Kuntarič</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">44
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Leo_Ejup" title="Leo Ejup">Leo Ejup</a></span> <i>(on loan from <a href="/wiki/NK_Olimpija_Ljubljana_(2005)" class="mw-redirect" title="NK Olimpija Ljubljana (2005)">Olimpija Ljubljana</a>)</i>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">77
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Marin_Peri%C4%87" title="Marin Perić">Marin Perić</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">81
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Daniel Štefulj</span> <i>(on loan from <a href="/wiki/HNK_Rijeka" title="HNK Rijeka">Rijeka</a>)</i>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">86
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Dario_Tomi%C4%87" title="Dario Tomić">Dario Tomić</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">92
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Ante Kordić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">93
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Blaž Žerjav</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/North_Macedonia" title="North Macedonia"><img alt="North Macedonia" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/23px-Flag_of_North_Macedonia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/35px-Flag_of_North_Macedonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/46px-Flag_of_North_Macedonia.svg.png 2x" data-file-width="1680" data-file-height="840" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Medin Bajrami</span> <i>(on loan from <a href="/wiki/NK_Maribor" title="NK Maribor">Maribor</a>)</i>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Darijo Čavar</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ghana" title="Ghana"><img alt="Ghana" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/23px-Flag_of_Ghana.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/35px-Flag_of_Ghana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/45px-Flag_of_Ghana.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Mensah Samuel Koney</span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit&amp;section=2" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>First team</dt></dl>
<ul><li><b><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">Slovenian Second League</a>: 1</b></li></ul>
<dl><dd><dl><dd><a href="/wiki/2014%E2%80%9315_Slovenian_Second_League" title="2014–15 Slovenian Second League">2014–15</a></dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Slovenian_Third_League" title="Slovenian Third League">Slovenian Third League</a>: 1</b></li></ul>
<dl><dd><dl><dd><a href="/wiki/2001%E2%80%9302_Slovenian_Third_League" title="2001–02 Slovenian Third League">2001–02</a></dd></dl></dd></dl>
<ul><li><b>Slovenian Fourth Division: 1</b></li></ul>
<dl><dd><dl><dd>1998–99</dd></dl></dd></dl>
<ul><li><b>MNZ Celje Cup: 5</b></li></ul>
<dl><dd><dl><dd>2001–02, 2002–03, 2005–06, 2009–10, 2010–11</dd></dl></dd></dl>
<dl><dt>Reserve team</dt></dl>
<ul><li><b>Slovenian Fifth Division: 2</b></li></ul>
<dl><dd><dl><dd>2010–11, 2012–13</dd></dl></dd></dl>
<h2><span class="mw-headline" id="League_history_since_1991">League history since 1991</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit&amp;section=3" title="Edit section: League history since 1991">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center">

<tbody><tr>
<th>Season
</th>
<th>League
</th>
<th>Position
</th></tr>
<tr>
<td>1991–92<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</td>
<td><a href="/wiki/Slovenian_Intercommunal_Leagues" class="mw-redirect" title="Slovenian Intercommunal Leagues">MNZ Celje</a> (level 3)
</td>
<td>3rd
</td></tr>
<tr>
<td>1992–93<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</td>
<td>MNZ Celje (level 4)
</td>
<td>10th
</td></tr>
<tr>
<td>1993–94
</td>
<td colspan="2">/
</td></tr>
<tr>
<td>1994–95<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</td>
<td>MNZ Celje (level 4)
</td>
<td>4th
</td></tr>
<tr>
<td>1995–96<sup id="cite_ref-season_1995/96_5-0" class="reference"><a href="#cite_note-season_1995/96-5">&#91;5&#93;</a></sup>
</td>
<td>MNZ Celje (level 4)
</td>
<td>2nd
</td></tr>
<tr>
<td>1996–97<sup id="cite_ref-season_1996/97_6-0" class="reference"><a href="#cite_note-season_1996/97-6">&#91;6&#93;</a></sup>
</td>
<td>MNZ Celje (level 4)
</td>
<td>2nd
</td></tr>
<tr>
<td>1997–98<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</td>
<td>MNZ Celje (level 4)
</td>
<td>5th
</td></tr>
<tr>
<td>1998–99<sup id="cite_ref-season_1998/99_8-0" class="reference"><a href="#cite_note-season_1998/99-8">&#91;8&#93;</a></sup>
</td>
<td>MNZ Celje (level 4)
</td>
<td style="background: #90EE90;">1st
</td></tr>
<tr>
<td><a href="/wiki/1999%E2%80%932000_Slovenian_Third_League#League_standing_(North)" title="1999–2000 Slovenian Third League">1999–2000</a>
</td>
<td><a href="/wiki/Slovenian_Third_League" title="Slovenian Third League">3. SNL</a> – North
</td>
<td>7th
</td></tr>
<tr>
<td><a href="/wiki/2000%E2%80%9301_Slovenian_Third_League#League_standing_(North)" title="2000–01 Slovenian Third League">2000–01</a>
</td>
<td>3. SNL – North
</td>
<td>5th
</td></tr>
<tr>
<td><a href="/wiki/2001%E2%80%9302_Slovenian_Third_League#League_standing_(North)" title="2001–02 Slovenian Third League">2001–02</a>
</td>
<td>3. SNL – North
</td>
<td style="background: #90EE90;">1st
</td></tr>
<tr>
<td><a href="/wiki/2002%E2%80%9303_Slovenian_Second_League" title="2002–03 Slovenian Second League">2002–03</a>
</td>
<td><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">2. SNL</a>
</td>
<td>13th
</td></tr>
<tr>
<td><a href="/wiki/2003%E2%80%9304_Slovenian_Second_League" title="2003–04 Slovenian Second League">2003–04</a>
</td>
<td>2. SNL
</td>
<td>7th
</td></tr>
<tr>
<td><a href="/wiki/2004%E2%80%9305_Slovenian_Second_League" title="2004–05 Slovenian Second League">2004–05</a>
</td>
<td>2. SNL
</td>
<td>10th
</td></tr>
<tr>
<td><a href="/wiki/2005%E2%80%9306_Slovenian_Second_League" title="2005–06 Slovenian Second League">2005–06</a>
</td>
<td>2. SNL
</td>
<td>5th
</td></tr>
<tr>
<td><a href="/wiki/2006%E2%80%9307_Slovenian_Second_League" title="2006–07 Slovenian Second League">2006–07</a>
</td>
<td>2. SNL
</td>
<td>3rd
</td></tr>
<tr>
<td><a href="/wiki/2007%E2%80%9308_Slovenian_Second_League#League_standing" title="2007–08 Slovenian Second League">2007–08</a>
</td>
<td>2. SNL
</td>
<td>6th
</td></tr>
<tr>
<td><a href="/wiki/2008%E2%80%9309_Slovenian_Second_League#League_standing" title="2008–09 Slovenian Second League">2008–09</a>
</td>
<td>2. SNL
</td>
<td>6th
</td></tr>
<tr>
<td><a href="/wiki/2009%E2%80%9310_Slovenian_Second_League#League_standing" title="2009–10 Slovenian Second League">2009–10</a>
</td>
<td>2. SNL
</td>
<td>8th
</td></tr>
<tr>
<td><a href="/wiki/2010%E2%80%9311_Slovenian_Second_League#League_standing" title="2010–11 Slovenian Second League">2010–11</a>
</td>
<td>2. SNL
</td>
<td>8th
</td></tr>
<tr>
<td><a href="/wiki/2011%E2%80%9312_Slovenian_Second_League#League_table" title="2011–12 Slovenian Second League">2011–12</a>
</td>
<td>2. SNL
</td>
<td>6th
</td></tr>
<tr>
<td><a href="/wiki/2012%E2%80%9313_Slovenian_Second_League#League_table" title="2012–13 Slovenian Second League">2012–13</a>
</td>
<td>2. SNL
</td>
<td>4th
</td></tr>
<tr>
<td><a href="/wiki/2013%E2%80%9314_Slovenian_Second_League#League_table" title="2013–14 Slovenian Second League">2013–14</a>
</td>
<td>2. SNL
</td>
<td>7th
</td></tr>
<tr>
<td><a href="/wiki/2014%E2%80%9315_Slovenian_Second_League#League_table" title="2014–15 Slovenian Second League">2014–15</a>
</td>
<td>2. SNL
</td>
<td style="background: #90EE90;">1st
</td></tr>
<tr>
<td><a href="/wiki/2015%E2%80%9316_Slovenian_PrvaLiga#League_table" title="2015–16 Slovenian PrvaLiga">2015–16</a>
</td>
<td><a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">1. SNL</a>
</td>
<td>6th
</td></tr>
<tr>
<td><a href="/wiki/2016%E2%80%9317_Slovenian_PrvaLiga#League_table" title="2016–17 Slovenian PrvaLiga">2016–17</a>
</td>
<td>1. SNL
</td>
<td>8th
</td></tr>
<tr>
<td><a href="/wiki/2017%E2%80%9318_Slovenian_PrvaLiga#League_table" title="2017–18 Slovenian PrvaLiga">2017–18</a>
</td>
<td>1. SNL
</td>
<td>7th
</td></tr>
<tr>
<td><a href="/wiki/2018%E2%80%9319_Slovenian_PrvaLiga#League_table" title="2018–19 Slovenian PrvaLiga">2018–19</a>
</td>
<td>1. SNL
</td>
<td style="background: #FFCCCC;">10th
</td></tr></tbody></table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/List_of_NK_Kr%C5%A1ko_players" title="List of NK Krško players">List of NK Krško players</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Klubi-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Klubi_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Klubi_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nzs.si/tekmovanja/?action=vsiKlubi&amp;id_menu=35">"Klubi"</a> &#91;Clubs&#93; (in Slovenian). <a href="/wiki/Football_Association_of_Slovenia" title="Football Association of Slovenia">Football Association of Slovenia</a><span class="reference-accessdate">. Retrieved <span class="nowrap">29 July</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Klubi&amp;rft.pub=Football+Association+of+Slovenia&amp;rft_id=http%3A%2F%2Fwww.nzs.si%2Ftekmovanja%2F%3Faction%3DvsiKlubi%26id_menu%3D35&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dlib.si/stream/URN:NBN:SI:DOC-A2J2DJKA/69595ac0-7cba-4e11-8b5c-2351e251b656/PDF">"Nogomet - MNZ Celje (page 25)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 4 June 1992<span class="reference-accessdate">. Retrieved <span class="nowrap">28 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+MNZ+Celje+%28page+25%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1992-06-04&amp;rft_id=http%3A%2F%2Fwww.dlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-A2J2DJKA%2F69595ac0-7cba-4e11-8b5c-2351e251b656%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dlib.si/stream/URN:NBN:SI:DOC-O78JL5BD/1fa2dd5f-3d1f-4026-96df-470558542655/PDF">"Nogomet - MNZ Celje (page 16)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 3 June 1993<span class="reference-accessdate">. Retrieved <span class="nowrap">28 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+MNZ+Celje+%28page+16%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1993-06-03&amp;rft_id=http%3A%2F%2Fwww.dlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-O78JL5BD%2F1fa2dd5f-3d1f-4026-96df-470558542655%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dlib.si/stream/URN:NBN:SI:DOC-2FW3MLTS/7d540037-a904-447a-9b0b-c8311733b8e5/PDF">"Nogomet - MNZ Celje (page 16)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 8 June 1995<span class="reference-accessdate">. Retrieved <span class="nowrap">28 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+MNZ+Celje+%28page+16%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1995-06-08&amp;rft_id=http%3A%2F%2Fwww.dlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-2FW3MLTS%2F7d540037-a904-447a-9b0b-c8311733b8e5%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-season_1995/96-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-season_1995/96_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dlib.si/stream/URN:NBN:SI:DOC-D9PO1VUO/e03335af-a252-4859-9fbe-a578290ffeb0/PDF">"Nogomet - MNZ Celje (page 13)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 6 June 1996<span class="reference-accessdate">. Retrieved <span class="nowrap">28 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+MNZ+Celje+%28page+13%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1996-06-06&amp;rft_id=http%3A%2F%2Fwww.dlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-D9PO1VUO%2Fe03335af-a252-4859-9fbe-a578290ffeb0%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-season_1996/97-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-season_1996/97_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dlib.si/stream/URN:NBN:SI:DOC-3XLED5KR/e474708f-dd0e-40a3-b48a-f1e582041c4e/PDF">"Nogomet - ONZ Celje (page 14)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 12 June 1997<span class="reference-accessdate">. Retrieved <span class="nowrap">28 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+ONZ+Celje+%28page+14%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1997-06-12&amp;rft_id=http%3A%2F%2Fwww.dlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-3XLED5KR%2Fe474708f-dd0e-40a3-b48a-f1e582041c4e%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://dlib.si/stream/URN:NBN:SI:DOC-GS7OJ5QZ/2b739464-8d2e-4535-96b4-2ba920627b3f/PDF">"Nogomet - MNZ (page 14)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 14 May 1998<span class="reference-accessdate">. Retrieved <span class="nowrap">28 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+MNZ+%28page+14%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1998-05-14&amp;rft_id=http%3A%2F%2Fdlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-GS7OJ5QZ%2F2b739464-8d2e-4535-96b4-2ba920627b3f%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-season_1998/99-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-season_1998/99_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dlib.si/stream/URN:NBN:SI:DOC-OIYMCBBM/efa8ba22-ce72-4d47-90f3-404478fa78b6/PDF">"Nogomet - MNZ (page 19)"</a> (in Slovenian). Novi Tednik NT&amp;RC. 24 June 1999<span class="reference-accessdate">. Retrieved <span class="nowrap">23 December</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Nogomet+-+MNZ+%28page+19%29&amp;rft.pub=Novi+Tednik+NT%26RC&amp;rft.date=1999-06-24&amp;rft_id=http%3A%2F%2Fwww.dlib.si%2Fstream%2FURN%3ANBN%3ASI%3ADOC-OIYMCBBM%2Fefa8ba22-ce72-4d47-90f3-404478fa78b6%2FPDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANK+Kr%C5%A1ko" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.nkkrsko.com">Official website</a> <span class="languageicon">(in Slovene)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.prvaliga.si/tekmovanja/?action=klub&amp;id_kluba=364&amp;id_menu=217">PrvaLiga profile</a> <span class="languageicon">(in Slovene)</span></li>
<li><a rel="nofollow" class="external text" href="https://int.soccerway.com/teams/slovenia/nk-krko/4595/">NK Krško</a> on Soccerway</li></ul>
<div role="navigation" class="navbox" aria-labelledby="2019–20_Slovenian_Second_League" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Druga_SNL" title="Template:Druga SNL"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Druga_SNL" title="Template talk:Druga SNL"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Druga_SNL&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="2019–20_Slovenian_Second_League" style="font-size:114%;margin:0 4em"><a href="/w/index.php?title=2019%E2%80%9320_Slovenian_Second_League&amp;action=edit&amp;redlink=1" class="new" title="2019–20 Slovenian Second League (page does not exist)">2019–20 Slovenian Second League</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ND_Beltinci" title="ND Beltinci">Beltinci</a></li>
<li><a href="/wiki/ND_Bilje" title="ND Bilje">Bilje</a></li>
<li><a href="/wiki/NK_Brda" title="NK Brda">Brda</a></li>
<li><a href="/wiki/NK_Bre%C5%BEice_1919" title="NK Brežice 1919">Brežice 1919</a></li>
<li><a href="/wiki/NK_Dob" title="NK Dob">Dob</a></li>
<li><a href="/wiki/NK_Drava_Ptuj_(2004)" title="NK Drava Ptuj (2004)">Drava Ptuj</a></li>
<li><a href="/wiki/NK_Dravograd" title="NK Dravograd">Dravograd</a></li>
<li><a href="/wiki/NK_Fu%C5%BEinar" title="NK Fužinar">Fužinar</a></li>
<li><a href="/wiki/ND_Gorica" title="ND Gorica">Gorica</a></li>
<li><a href="/wiki/NK_Dekani" title="NK Dekani">Jadran Dekani</a></li>
<li><a href="/wiki/FC_Koper" title="FC Koper">Koper</a></li>
<li><a href="/wiki/NK_Krka" title="NK Krka">Krka</a></li>
<li><a class="mw-selflink selflink">Krško</a></li>
<li><a href="/wiki/NK_Nafta_1903" title="NK Nafta 1903">Nafta 1903</a></li>
<li><a href="/wiki/NK_Radomlje" title="NK Radomlje">Radomlje</a></li>
<li><a href="/wiki/NK_Roga%C5%A1ka" title="NK Rogaška">Rogaška</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Slovenian_PrvaLiga" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Slovenian_First_League" title="Template:Slovenian First League"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Slovenian_First_League" title="Template talk:Slovenian First League"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Slovenian_First_League&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Slovenian_PrvaLiga" style="font-size:114%;margin:0 4em"><a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">Slovenian PrvaLiga</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1991%E2%80%9392_Slovenian_PrvaLiga" title="1991–92 Slovenian PrvaLiga">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Slovenian_PrvaLiga" title="1992–93 Slovenian PrvaLiga">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Slovenian_PrvaLiga" title="1993–94 Slovenian PrvaLiga">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Slovenian_PrvaLiga" title="1994–95 Slovenian PrvaLiga">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Slovenian_PrvaLiga" title="1995–96 Slovenian PrvaLiga">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Slovenian_PrvaLiga" title="1996–97 Slovenian PrvaLiga">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Slovenian_PrvaLiga" title="1997–98 Slovenian PrvaLiga">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Slovenian_PrvaLiga" title="1998–99 Slovenian PrvaLiga">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Slovenian_PrvaLiga" title="1999–2000 Slovenian PrvaLiga">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Slovenian_PrvaLiga" title="2000–01 Slovenian PrvaLiga">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Slovenian_PrvaLiga" title="2001–02 Slovenian PrvaLiga">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Slovenian_PrvaLiga" title="2002–03 Slovenian PrvaLiga">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Slovenian_PrvaLiga" title="2003–04 Slovenian PrvaLiga">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Slovenian_PrvaLiga" title="2004–05 Slovenian PrvaLiga">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Slovenian_PrvaLiga" title="2005–06 Slovenian PrvaLiga">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Slovenian_PrvaLiga" title="2006–07 Slovenian PrvaLiga">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Slovenian_PrvaLiga" title="2007–08 Slovenian PrvaLiga">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Slovenian_PrvaLiga" title="2008–09 Slovenian PrvaLiga">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Slovenian_PrvaLiga" title="2009–10 Slovenian PrvaLiga">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Slovenian_PrvaLiga" title="2010–11 Slovenian PrvaLiga">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Slovenian_PrvaLiga" title="2011–12 Slovenian PrvaLiga">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Slovenian_PrvaLiga" title="2012–13 Slovenian PrvaLiga">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Slovenian_PrvaLiga" title="2013–14 Slovenian PrvaLiga">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Slovenian_PrvaLiga" title="2014–15 Slovenian PrvaLiga">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Slovenian_PrvaLiga" title="2015–16 Slovenian PrvaLiga">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Slovenian_PrvaLiga" title="2016–17 Slovenian PrvaLiga">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Slovenian_PrvaLiga" title="2017–18 Slovenian PrvaLiga">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Slovenian_PrvaLiga" title="2018–19 Slovenian PrvaLiga">2018–19</a></li>
<li><a href="/wiki/2019%E2%80%9320_Slovenian_PrvaLiga" title="2019–20 Slovenian PrvaLiga">2019–20</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019%E2%80%9320_Slovenian_PrvaLiga" title="2019–20 Slovenian PrvaLiga">2019–20</a> teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/NK_Aluminij" title="NK Aluminij">Aluminij</a></li>
<li><a href="/wiki/NK_Bravo" title="NK Bravo">Bravo</a></li>
<li><a href="/wiki/NK_Celje" title="NK Celje">Celje</a></li>
<li><a href="/wiki/NK_Dom%C5%BEale" title="NK Domžale">Domžale</a></li>
<li><a href="/wiki/NK_Maribor" title="NK Maribor">Maribor</a></li>
<li><a href="/wiki/N%C5%A0_Mura" title="NŠ Mura">NŠ Mura</a></li>
<li><a href="/wiki/NK_Olimpija_Ljubljana" title="NK Olimpija Ljubljana">Olimpija Ljubljana</a></li>
<li><a href="/wiki/NK_Rudar_Velenje" title="NK Rudar Velenje">Rudar Velenje</a></li>
<li><a href="/wiki/NK_Tabor_Se%C5%BEana" title="NK Tabor Sežana">Tabor Sežana</a></li>
<li><a href="/wiki/NK_Triglav_Kranj" title="NK Triglav Kranj">Triglav Kranj</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/NK_Ankaran" title="NK Ankaran">Ankaran</a></li>
<li><a href="/wiki/NK_Bela_Krajina" title="NK Bela Krajina">Bela Krajina</a></li>
<li><a href="/wiki/NK_Beltinci" title="NK Beltinci">Beltinci</a></li>
<li><a href="/wiki/NK_Drava_Ptuj_(1933)" title="NK Drava Ptuj (1933)">Drava Ptuj</a></li>
<li><a href="/wiki/NK_Dravograd" title="NK Dravograd">Dravograd</a></li>
<li><a href="/wiki/ND_Gorica" title="ND Gorica">Gorica</a></li>
<li><a href="/wiki/NK_Interblock" title="NK Interblock">Interblock</a></li>
<li><a href="/wiki/NK_Izola" title="NK Izola">Izola</a></li>
<li><a href="/wiki/NK_Dekani" title="NK Dekani">Jadran Dekani</a></li>
<li><a href="/wiki/NK_Ko%C4%8Devje" title="NK Kočevje">Kočevje</a></li>
<li><a href="/wiki/FC_Koper" title="FC Koper">Koper</a></li>
<li><a href="/wiki/NK_Korotan_Prevalje" title="NK Korotan Prevalje">Korotan Prevalje</a></li>
<li><a href="/wiki/NK_Krka" title="NK Krka">Krka</a></li>
<li><a class="mw-selflink selflink">Krško</a></li>
<li><a href="/wiki/NK_Ivan%C4%8Dna_Gorica" title="NK Ivančna Gorica">Livar</a></li>
<li><a href="/wiki/NK_Ljubljana" title="NK Ljubljana">Ljubljana</a></li>
<li><a href="/wiki/NK_Jezero_Medvode" title="NK Jezero Medvode">Medvode</a></li>
<li><a href="/wiki/NK_Mura" title="NK Mura">NK Mura</a></li>
<li><a href="/wiki/ND_Mura_05" title="ND Mura 05">ND Mura 05</a></li>
<li><a href="/wiki/NK_Nafta_Lendava" title="NK Nafta Lendava">Nafta Lendava</a></li>
<li><a href="/wiki/NK_Naklo" title="NK Naklo">Naklo</a></li>
<li><a href="/wiki/NK_Olimpija_Ljubljana_(1945%E2%80%932005)" title="NK Olimpija Ljubljana (1945–2005)">Olimpija</a></li>
<li><a href="/wiki/NK_Pohorje" title="NK Pohorje">Pohorje</a></li>
<li><a href="/wiki/NK_Primorje" title="NK Primorje">Primorje</a></li>
<li><a href="/wiki/NK_Radomlje" title="NK Radomlje">Radomlje</a></li>
<li><a href="/wiki/NK_Rudar_Trbovlje" title="NK Rudar Trbovlje">Rudar Trbovlje</a></li>
<li><a href="/wiki/NK_Slavija_Vev%C4%8De" title="NK Slavija Vevče">Slavija Vevče</a></li>
<li><a href="/wiki/ND_Slovan" title="ND Slovan">Slovan</a></li>
<li><a href="/wiki/NK_Steklar" title="NK Steklar">Steklar</a></li>
<li><a href="/wiki/NK_Svoboda_Ljubljana" title="NK Svoboda Ljubljana">Svoboda</a></li>
<li><a href="/wiki/NK_%C5%A0martno_ob_Paki" title="NK Šmartno ob Paki">Šmartno</a></li>
<li><a href="/wiki/NK_Zagorje" title="NK Zagorje">Zagorje</a></li>
<li><a href="/wiki/DN%C5%A0_Zavr%C4%8D" title="DNŠ Zavrč">Zavrč</a></li>
<li><a href="/wiki/NK_%C5%BDelezni%C4%8Dar_Maribor" title="NK Železničar Maribor">Železničar Maribor</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Slovenian_Football_Cup" title="Slovenian Football Cup">Slovenian Cup</a></li>
<li><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">Second League</a></li>
<li><a href="/wiki/Slovenian_Third_League" title="Slovenian Third League">Third League</a></li>
<li><a href="/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></li>
<li><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20190713145052
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.572 seconds
Real time usage: 0.739 seconds
Preprocessor visited node count: 4642/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 87034/2097152 bytes
Template argument size: 5113/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23505/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.254/10.000 seconds
Lua memory usage: 13.12 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  607.767      1 -total
 20.66%  125.558      1 Template:Reflist
 20.18%  122.668      1 Template:Lang-en
 18.58%  112.929      8 Template:Cite_web
 17.73%  107.750      1 Template:Infobox_football_club
 17.19%  104.491     28 Template:Fs_player
 15.57%   94.613      1 Template:Infobox
 14.70%   89.358     28 Template:Flagicon
  7.86%   47.755      1 Template:Coord
  6.14%   37.301      1 Template:Start_date_and_years_ago
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19191265-0!canonical and timestamp 20190713145051 and revision id 901279381
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=NK_Krško&amp;oldid=901279381">https://en.wikipedia.org/w/index.php?title=NK_Krško&amp;oldid=901279381</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:NK_Kr%C5%A1ko" title="Category:NK Krško">NK Krško</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1922" title="Category:Association football clubs established in 1922">Association football clubs established in 1922</a></li><li><a href="/wiki/Category:Football_clubs_in_Slovenia" title="Category:Football clubs in Slovenia">Football clubs in Slovenia</a></li><li><a href="/wiki/Category:Football_clubs_in_Yugoslavia" title="Category:Football clubs in Yugoslavia">Football clubs in Yugoslavia</a></li><li><a href="/wiki/Category:1922_establishments_in_Slovenia" title="Category:1922 establishments in Slovenia">1922 establishments in Slovenia</a></li><li><a href="/wiki/Category:Kr%C5%A1ko" title="Category:Krško">Krško</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Slovenian-language_sources_(sl)" title="Category:CS1 Slovenian-language sources (sl)">CS1 Slovenian-language sources (sl)</a></li><li><a href="/wiki/Category:Coordinates_not_on_Wikidata" title="Category:Coordinates not on Wikidata">Coordinates not on Wikidata</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_January_2013" title="Category:Use dmy dates from January 2013">Use dmy dates from January 2013</a></li><li><a href="/wiki/Category:Articles_containing_explicitly_cited_English-language_text" title="Category:Articles containing explicitly cited English-language text">Articles containing explicitly cited English-language text</a></li><li><a href="/wiki/Category:Articles_with_Slovene-language_external_links" title="Category:Articles with Slovene-language external links">Articles with Slovene-language external links</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=NK+Kr%C5%A1ko" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=NK+Kr%C5%A1ko" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/NK_Kr%C5%A1ko" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:NK_Kr%C5%A1ko" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/NK_Kr%C5%A1ko">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/NK_Kr%C5%A1ko" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/NK_Kr%C5%A1ko" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;oldid=901279381" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q9171502" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=NK_Kr%C5%A1ko&amp;id=901279381" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:NK_Kr%C5%A1ko" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=NK+Kr%C5%A1ko">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=NK+Kr%C5%A1ko&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=NK_Kr%C5%A1ko&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9A%D1%80%D1%88%D0%BA%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B_%D0%BA%D0%BB%D1%8E%D0%B1)" title="Кршко (футбольны клюб) – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/NK_%ED%81%AC%EB%A5%B4%EC%8A%88%EC%BD%94" title="NK 크르슈코 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Nogometni_Klub_Kr%C5%A1ko" title="Nogometni Klub Krško – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/NK%E3%82%AF%E3%83%AB%E3%82%B7%E3%83%A5%E3%82%B3" title="NKクルシュコ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Nogometni_Klub_Kr%C5%A1ko" title="Nogometni Klub Krško – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%88%D0%BA%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Кршко (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/FK_Krshko" title="FK Krshko – Albanian" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/NK_Kr%C5%A1ko" title="NK Krško – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%88%D0%BA%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Кршко (футбольний клуб) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q9171502#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 June 2019, at 20:49<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=NK_Kr%C5%A1ko&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.572","walltime":"0.739","ppvisitednodes":{"value":4642,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":87034,"limit":2097152},"templateargumentsize":{"value":5113,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":23505,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  607.767      1 -total"," 20.66%  125.558      1 Template:Reflist"," 20.18%  122.668      1 Template:Lang-en"," 18.58%  112.929      8 Template:Cite_web"," 17.73%  107.750      1 Template:Infobox_football_club"," 17.19%  104.491     28 Template:Fs_player"," 15.57%   94.613      1 Template:Infobox"," 14.70%   89.358     28 Template:Flagicon","  7.86%   47.755      1 Template:Coord","  6.14%   37.301      1 Template:Start_date_and_years_ago"]},"scribunto":{"limitreport-timeusage":{"value":"0.254","limit":"10.000"},"limitreport-memusage":{"value":13754861,"limit":52428800}},"cachereport":{"origin":"mw1263","timestamp":"20190713145052","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"NK Kr\u0161ko","url":"https:\/\/en.wikipedia.org\/wiki\/NK_Kr%C5%A1ko","sameAs":"http:\/\/www.wikidata.org\/entity\/Q9171502","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q9171502","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-09-05T19:38:23Z","dateModified":"2019-06-10T20:49:25Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/d\/da\/NK_Kr%C5%A1ko.svg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146,"wgHostname":"mw1238"});});</script>
</body>
</html>
