<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>NŠ Mura - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"NŠ_Mura","wgTitle":"NŠ Mura","wgCurRevisionId":905834579,"wgRevisionId":905834579,"wgArticleId":7970707,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using Timeline","CS1 Slovenian-language sources (sl)","Use dmy dates from January 2013","Coordinates not on Wikidata","Articles containing Slovene-language text","Articles with Slovene-language external links","Association football clubs established in 2012","Football clubs in Slovenia","2012 establishments in Slovenia","Unrelegated association football clubs"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy",
"wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"NŠ_Mura","wgRelevantArticleId":7970707,"wgRequestId":"XSnt8QpAMFIAAGN62hIAAAAO","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":46.668558333333,"lon":16.157658333333},
"wgWikibaseItemId":"Q14428120","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","ext.timeline.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse",
"ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.timeline.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/N%C5%A0_Mura.svg/1200px-N%C5%A0_Mura.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/N%C5%A0_Mura"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/N%C5%A0_Mura"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-NŠ_Mura rootpage-NŠ_Mura skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">NŠ Mura</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the association football club established in 2012. For the dissolved clubs, see <a href="/wiki/NK_Mura" title="NK Mura">NK Mura</a> and <a href="/wiki/ND_Mura_05" title="ND Mura 05">ND Mura 05</a>.</div>
<p>
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=N%C5%A0_Mura&amp;params=46_40_6.81_N_16_9_27.57_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°40′6.81″N</span> <span class="longitude">16°9′27.57″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.6685583°N 16.1576583°E</span><span style="display:none">&#xfeff; / <span class="geo">46.6685583; 16.1576583</span></span></span></a></span></span></span>
</p>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Mura</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:N%C5%A0_Mura.svg" class="image"><img alt="NŠ Mura.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/db/N%C5%A0_Mura.svg/170px-N%C5%A0_Mura.svg.png" decoding="async" width="170" height="191" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/db/N%C5%A0_Mura.svg/255px-N%C5%A0_Mura.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/db/N%C5%A0_Mura.svg/340px-N%C5%A0_Mura.svg.png 2x" data-file-width="298" data-file-height="335" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Nogometna šola Mura</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Muraši</i><br /> <i>Črno-beli</i> (The Black and Whites)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>14 May 2012<span class="noprint">&#59;&#32;7 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">14 May 2012</span>)</span><sup id="cite_ref-Klubi_1-0" class="reference"><a href="#cite_note-Klubi-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Fazanerija_City_Stadium" title="Fazanerija City Stadium">Fazanerija</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>3,782</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">President</th><td class="agent">Robert Kuzmič</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Head Coach</th><td class="agent"><a href="/wiki/Ante_%C5%A0imund%C5%BEa" title="Ante Šimundža">Ante Šimundža</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">Slovenian PrvaLiga</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018%E2%80%9319_Slovenian_PrvaLiga" title="2018–19 Slovenian PrvaLiga">2018–19</a></th><td>Slovenian PrvaLiga, 4th</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.nsmura.si">Club website</a></span></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #ffffff;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/79/Kit_left_arm_thickblackhoop.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/97/Kit_body_blackstripes.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #ffffff;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/6e/Kit_right_arm_thickblackhoop.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #000000"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #000000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/ef/Kit_socks_3_stripes_white.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #BBBBBB;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/9c/Kit_body_whitestripes.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/40/Kit_socks_color_3_stripes_black.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Nogometna šola Mura</b>, commonly referred to as <b>NŠ Mura</b> or simply <b>Mura</b>, is a Slovenian <a href="/wiki/Association_football" title="Association football">football</a> team, playing in the town of <a href="/wiki/Murska_Sobota" title="Murska Sobota">Murska Sobota</a>. Founded in 2012,<sup id="cite_ref-Klubi_1-1" class="reference"><a href="#cite_note-Klubi-1">&#91;1&#93;</a></sup> the team currently plays in the <a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">Slovenian PrvaLiga</a>. The club's home ground is <a href="/wiki/Fazanerija_City_Stadium" title="Fazanerija City Stadium">Fazanerija</a> stadium with a capacity of 3,782 seats.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Stadium"><span class="tocnumber">2</span> <span class="toctext">Stadium</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Current_squad"><span class="tocnumber">3</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#League_history"><span class="tocnumber">4</span> <span class="toctext">League history</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Timeline"><span class="tocnumber">4.1</span> <span class="toctext">Timeline</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#European_record"><span class="tocnumber">5</span> <span class="toctext">European record</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Honours"><span class="tocnumber">6</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After the 2012–13 season, the old <a href="/wiki/ND_Mura_05" title="ND Mura 05">ND Mura 05</a> experienced financial difficulties and was dissolved.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> The newly established club used its youth club to register a team for the 2013–14 season under the name <i>NŠ Mura</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Their first season of play was in <a href="/wiki/Slovenian_Intercommunal_Leagues" class="mw-redirect" title="Slovenian Intercommunal Leagues">1. MNL Murska Sobota</a> where they finished second and earned promotion to the <a href="/wiki/Slovenian_Third_League" title="Slovenian Third League">Slovenian Third League</a>. In <a href="/wiki/2016%E2%80%9317_Slovenian_Third_League" title="2016–17 Slovenian Third League">2016–17</a> and <a href="/wiki/2017%E2%80%9318_Slovenian_Second_League" title="2017–18 Slovenian Second League">2017–18</a>, Mura earned consecutive promotions to reach the top flight of Slovenian football for the first time. In 2018–19, the club finished fourth in the <a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">PrvaLiga</a> and qualified for the <a href="/wiki/2019%E2%80%9320_UEFA_Europa_League" title="2019–20 UEFA Europa League">UEFA Europa League</a>, their first European competition.
</p>
<h2><span class="mw-headline" id="Stadium">Stadium</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=2" title="Edit section: Stadium">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Further information: <a href="/wiki/Fazanerija_City_Stadium" title="Fazanerija City Stadium">Fazanerija City Stadium</a></div>
<p>Fazanerija City Stadium (<a href="/wiki/Slovene_language" title="Slovene language">Slovene</a>: <i lang="sl">Mestni stadion Fazanerija</i>) is a multi-use stadium in <a href="/wiki/Murska_Sobota" title="Murska Sobota">Murska Sobota</a>, Slovenia. The stadium was built in 1983 and has a capacity of 3,782 covered seats. With the standing area included, the total capacity of the stadium is around 5,500.
</p>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=3" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>As of 11 July 2019</i>
</p><p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Dean Šafarić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Kai Cipot</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Klemen Pucko</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">4
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Aleksander Boškovič</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">6
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Mihael_Rebernik" title="Mihael Rebernik">Mihael Rebernik</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Alen Kozar</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Luka Bobičanec</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Matic_Maru%C5%A1ko" title="Matic Maruško">Matic Maruško</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Nino Kouter</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/%C5%BDiga_Kous" title="Žiga Kous">Žiga Kous</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">13
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Marin Karamarko</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">14
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Nik Lorbek</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">15
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Žiga Laci</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Amadej Maroša</span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Marko Brkić</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">19
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Armin_%C4%86erimagi%C4%87" title="Armin Ćerimagić">Armin Ćerimagić</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Tomi Horvat</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">21
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Žan Karničnik</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">22
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Luka Šušnjara</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Klemen_%C5%A0turm" title="Klemen Šturm">Klemen Šturm</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">24
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Andrija Bubnjar</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Luka Marič</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">26
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Dušan Gyergyek</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Kevin Žižek</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">28
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Slovenia" title="Slovenia"><img alt="Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Jon_%C5%A0porn" title="Jon Šporn">Jon Šporn</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">69
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/wiki/Matko_Obradovi%C4%87" title="Matko Obradović">Matko Obradović</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Serbia" title="Serbia"><img alt="Serbia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="945" data-file-height="630" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Fejsal_Muli%C4%87" title="Fejsal Mulić">Fejsal Mulić</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="League_history">League history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=4" title="Edit section: League history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center">

<tbody><tr>
<th>Season
</th>
<th>League
</th>
<th>Position
</th>
<th>Record
</th>
<th>Cup
</th></tr>
<tr>
<td>2013–14<sup id="cite_ref-2013–14_season_4-0" class="reference"><a href="#cite_note-2013–14_season-4">&#91;4&#93;</a></sup>
</td>
<td><a href="/wiki/Slovenian_Intercommunal_Leagues" class="mw-redirect" title="Slovenian Intercommunal Leagues">1. MNL</a> (level 4)
</td>
<td style="background: #90EE90;">2nd
</td>
<td>15–7–4
</td>
<td>DNQ
</td></tr>
<tr>
<td><a href="/wiki/2014%E2%80%9315_Slovenian_Third_League#3._SNL_East" title="2014–15 Slovenian Third League">2014–15</a>
</td>
<td><a href="/wiki/Slovenian_Third_League" title="Slovenian Third League">3. SNL – East</a>
</td>
<td>3rd
</td>
<td>15–3–8
</td>
<td>DNQ
</td></tr>
<tr>
<td><a href="/wiki/2015%E2%80%9316_Slovenian_Third_League#3._SNL_East" title="2015–16 Slovenian Third League">2015–16</a>
</td>
<td>3. SNL – East
</td>
<td>2nd
</td>
<td>18–3–5
</td>
<td><a href="/wiki/2015%E2%80%9316_Slovenian_Football_Cup#Round_of_16" title="2015–16 Slovenian Football Cup">Round of 16</a>
</td></tr>
<tr>
<td><a href="/wiki/2016%E2%80%9317_Slovenian_Third_League#3._SNL_East" title="2016–17 Slovenian Third League">2016–17</a>
</td>
<td>3. SNL – East
</td>
<td style="background: #90EE90;">2nd
</td>
<td>20–3–3
</td>
<td>DNQ
</td></tr>
<tr>
<td><a href="/wiki/2017%E2%80%9318_Slovenian_Second_League" title="2017–18 Slovenian Second League">2017–18</a>
</td>
<td><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">2. SNL</a>
</td>
<td style="background: #90EE90;">1st
</td>
<td>23–3–4
</td>
<td><a href="/wiki/2017%E2%80%9318_Slovenian_Football_Cup#Quarter-finals" title="2017–18 Slovenian Football Cup">Quarter-finals</a>
</td></tr>
<tr>
<td><a href="/wiki/2018%E2%80%9319_Slovenian_PrvaLiga" title="2018–19 Slovenian PrvaLiga">2018–19</a>
</td>
<td><a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">1. SNL</a>
</td>
<td>4th
</td>
<td>13–13–10
</td>
<td><a href="/wiki/2018%E2%80%9319_Slovenian_Football_Cup#Semi-finals" title="2018–19 Slovenian Football Cup">Semi-finals</a>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Timeline">Timeline</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=5" title="Edit section: Timeline">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="timeline-wrapper"><map name="timeline_c6c01ca7ba9ac0329aaf9383dbc41301"><area shape="rect" href="/wiki/Slovenian_PrvaLiga" coords="435,-4,521,17" title="Slovenian PrvaLiga" alt="Slovenian PrvaLiga" /><area shape="rect" href="/wiki/Slovenian_Second_League" coords="312,-4,426,17" title="Slovenian Second League" alt="Slovenian Second League" /><area shape="rect" href="/wiki/Slovenian_Third_League" coords="170,-4,278,17" title="Slovenian Third League" alt="Slovenian Third League" /><area shape="rect" href="/wiki/Slovenian_Regional_League" coords="22,-4,136,17" title="Slovenian Regional League" alt="Slovenian Regional League" /></map><img usemap="#timeline_c6c01ca7ba9ac0329aaf9383dbc41301" src="//upload.wikimedia.org/wikipedia/en/timeline/c6c01ca7ba9ac0329aaf9383dbc41301.png" /></div>
<h2><span class="mw-headline" id="European_record">European record</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=6" title="Edit section: European record">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All results (home and away) list Mura's goal tally first.
</p>
<table class="wikitable">
<tbody><tr>
<th>Season
</th>
<th>Competition
</th>
<th>Round
</th>
<th>Club
</th>
<th>Home
</th>
<th>Away
</th>
<th><a href="/wiki/Playoff_format#Total_points_series_(aggregate)" title="Playoff format">Agg.</a>
</th></tr>
<tr>
<td><a href="/wiki/2019%E2%80%9320_UEFA_Europa_League" title="2019–20 UEFA Europa League">2019–20</a>
</td>
<td><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a>
</td>
<td><a href="/wiki/2019%E2%80%9320_UEFA_Europa_League#First_qualifying_round" title="2019–20 UEFA Europa League">1QR</a>
</td>
<td><span class="flagicon"><a href="/wiki/Israel" title="Israel"><img alt="Israel" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png" decoding="async" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/41px-Flag_of_Israel.svg.png 2x" data-file-width="660" data-file-height="480" /></a></span> <a href="/wiki/Maccabi_Haifa_F.C." title="Maccabi Haifa F.C.">Maccabi Haifa</a>
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;" bgcolor="#FFDDDD">0–2
</td>
<td style="text-align:center;">
</td></tr></tbody></table>
<dl><dt>Notes</dt></dl>
<ul><li><b>QR</b>: Qualifying round</li></ul>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=7" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>League</b>
</p>
<ul><li><b><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">Slovenian Second League</a> (1):</b> <a href="/wiki/2017%E2%80%9318_Slovenian_Second_League" title="2017–18 Slovenian Second League">2017–18</a></li></ul>
<p><b>Cup</b>
</p>
<ul><li><b>MNZ Murska Sobota Cup (2):</b> 2016–17, 2017–18</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Klubi-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Klubi_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Klubi_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nzs.si/tekmovanja/?action=vsiKlubi&amp;id_menu=35">"Klubi"</a> &#91;Clubs&#93; (in Slovenian). <a href="/wiki/Football_Association_of_Slovenia" title="Football Association of Slovenia">Football Association of Slovenia</a><span class="reference-accessdate">. Retrieved <span class="nowrap">29 July</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Klubi&amp;rft.pub=Football+Association+of+Slovenia&amp;rft_id=http%3A%2F%2Fwww.nzs.si%2Ftekmovanja%2F%3Faction%3DvsiKlubi%26id_menu%3D35&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AN%C5%A0+Mura" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.rtvslo.si/sport/nogomet/s-taksnim-odnosom-se-vsega-tega-ne-da-resiti/312089">"<span class="cs1-kern-left">"</span>S takšnim odnosom se vsega tega ne da rešiti<span class="cs1-kern-right">"</span>"</a> (in Slovenian). <a href="/wiki/RTV_Slovenija" class="mw-redirect" title="RTV Slovenija">RTV Slovenija</a>. 29 June 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">15 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=%22S+tak%C5%A1nim+odnosom+se+vsega+tega+ne+da+re%C5%A1iti%22&amp;rft.date=2013-06-29&amp;rft_id=http%3A%2F%2Fwww.rtvslo.si%2Fsport%2Fnogomet%2Fs-taksnim-odnosom-se-vsega-tega-ne-da-resiti%2F312089&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AN%C5%A0+Mura" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">A.V. (10 July 2016). <a rel="nofollow" class="external text" href="http://www.rtvslo.si/sport/nogomet/murasi-od-zdaj-v-prekmurski-ligi/312859">"Muraši od zdaj v "prekmurski" ligi"</a> &#91;Mura from now on in "Prekmurje" league&#93; (in Slovenian). <a href="/wiki/RTV_Slovenija" class="mw-redirect" title="RTV Slovenija">RTV Slovenija</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mura%C5%A1i+od+zdaj+v+%22prekmurski%22+ligi&amp;rft.date=2016-07-10&amp;rft.au=A.V.&amp;rft_id=http%3A%2F%2Fwww.rtvslo.si%2Fsport%2Fnogomet%2Fmurasi-od-zdaj-v-prekmurski-ligi%2F312859&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AN%C5%A0+Mura" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-2013–14_season-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-2013–14_season_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mnzveza-ms.si/tekmovanja?sezona=2013&amp;liga=11&amp;kolo=26&amp;podatek=rezultati">"1. MNL 2013/14"</a> (in Slovenian). <a href="/wiki/MNZ_Murska_Sobota" class="mw-redirect" title="MNZ Murska Sobota">MNZ Murska Sobota</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 April</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=1.+MNL+2013%2F14&amp;rft.pub=MNZ+Murska+Sobota&amp;rft_id=http%3A%2F%2Fwww.mnzveza-ms.si%2Ftekmovanja%3Fsezona%3D2013%26liga%3D11%26kolo%3D26%26podatek%3Drezultati&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AN%C5%A0+Mura" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.nsmura.si">Official website</a> <span class="languageicon">(in Slovene)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.mnzveza-ms.si/klubi?klub=55">MNZ Murska Sobota profile</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Slovenian_PrvaLiga" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Slovenian_First_League" title="Template:Slovenian First League"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Slovenian_First_League" title="Template talk:Slovenian First League"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Slovenian_First_League&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Slovenian_PrvaLiga" style="font-size:114%;margin:0 4em"><a href="/wiki/Slovenian_PrvaLiga" title="Slovenian PrvaLiga">Slovenian PrvaLiga</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1991%E2%80%9392_Slovenian_PrvaLiga" title="1991–92 Slovenian PrvaLiga">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Slovenian_PrvaLiga" title="1992–93 Slovenian PrvaLiga">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Slovenian_PrvaLiga" title="1993–94 Slovenian PrvaLiga">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Slovenian_PrvaLiga" title="1994–95 Slovenian PrvaLiga">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Slovenian_PrvaLiga" title="1995–96 Slovenian PrvaLiga">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Slovenian_PrvaLiga" title="1996–97 Slovenian PrvaLiga">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Slovenian_PrvaLiga" title="1997–98 Slovenian PrvaLiga">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Slovenian_PrvaLiga" title="1998–99 Slovenian PrvaLiga">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Slovenian_PrvaLiga" title="1999–2000 Slovenian PrvaLiga">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Slovenian_PrvaLiga" title="2000–01 Slovenian PrvaLiga">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Slovenian_PrvaLiga" title="2001–02 Slovenian PrvaLiga">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Slovenian_PrvaLiga" title="2002–03 Slovenian PrvaLiga">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Slovenian_PrvaLiga" title="2003–04 Slovenian PrvaLiga">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Slovenian_PrvaLiga" title="2004–05 Slovenian PrvaLiga">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Slovenian_PrvaLiga" title="2005–06 Slovenian PrvaLiga">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Slovenian_PrvaLiga" title="2006–07 Slovenian PrvaLiga">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Slovenian_PrvaLiga" title="2007–08 Slovenian PrvaLiga">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Slovenian_PrvaLiga" title="2008–09 Slovenian PrvaLiga">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Slovenian_PrvaLiga" title="2009–10 Slovenian PrvaLiga">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Slovenian_PrvaLiga" title="2010–11 Slovenian PrvaLiga">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Slovenian_PrvaLiga" title="2011–12 Slovenian PrvaLiga">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Slovenian_PrvaLiga" title="2012–13 Slovenian PrvaLiga">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Slovenian_PrvaLiga" title="2013–14 Slovenian PrvaLiga">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Slovenian_PrvaLiga" title="2014–15 Slovenian PrvaLiga">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Slovenian_PrvaLiga" title="2015–16 Slovenian PrvaLiga">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Slovenian_PrvaLiga" title="2016–17 Slovenian PrvaLiga">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Slovenian_PrvaLiga" title="2017–18 Slovenian PrvaLiga">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Slovenian_PrvaLiga" title="2018–19 Slovenian PrvaLiga">2018–19</a></li>
<li><a href="/wiki/2019%E2%80%9320_Slovenian_PrvaLiga" title="2019–20 Slovenian PrvaLiga">2019–20</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019%E2%80%9320_Slovenian_PrvaLiga" title="2019–20 Slovenian PrvaLiga">2019–20</a> teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/NK_Aluminij" title="NK Aluminij">Aluminij</a></li>
<li><a href="/wiki/NK_Bravo" title="NK Bravo">Bravo</a></li>
<li><a href="/wiki/NK_Celje" title="NK Celje">Celje</a></li>
<li><a href="/wiki/NK_Dom%C5%BEale" title="NK Domžale">Domžale</a></li>
<li><a href="/wiki/NK_Maribor" title="NK Maribor">Maribor</a></li>
<li><a class="mw-selflink selflink">NŠ Mura</a></li>
<li><a href="/wiki/NK_Olimpija_Ljubljana" title="NK Olimpija Ljubljana">Olimpija Ljubljana</a></li>
<li><a href="/wiki/NK_Rudar_Velenje" title="NK Rudar Velenje">Rudar Velenje</a></li>
<li><a href="/wiki/NK_Tabor_Se%C5%BEana" title="NK Tabor Sežana">Tabor Sežana</a></li>
<li><a href="/wiki/NK_Triglav_Kranj" title="NK Triglav Kranj">Triglav Kranj</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/NK_Ankaran" title="NK Ankaran">Ankaran</a></li>
<li><a href="/wiki/NK_Bela_Krajina" title="NK Bela Krajina">Bela Krajina</a></li>
<li><a href="/wiki/NK_Beltinci" title="NK Beltinci">Beltinci</a></li>
<li><a href="/wiki/NK_Drava_Ptuj_(1933)" title="NK Drava Ptuj (1933)">Drava Ptuj</a></li>
<li><a href="/wiki/NK_Dravograd" title="NK Dravograd">Dravograd</a></li>
<li><a href="/wiki/ND_Gorica" title="ND Gorica">Gorica</a></li>
<li><a href="/wiki/NK_Interblock" title="NK Interblock">Interblock</a></li>
<li><a href="/wiki/NK_Izola" title="NK Izola">Izola</a></li>
<li><a href="/wiki/NK_Dekani" title="NK Dekani">Jadran Dekani</a></li>
<li><a href="/wiki/NK_Ko%C4%8Devje" title="NK Kočevje">Kočevje</a></li>
<li><a href="/wiki/FC_Koper" title="FC Koper">Koper</a></li>
<li><a href="/wiki/NK_Korotan_Prevalje" title="NK Korotan Prevalje">Korotan Prevalje</a></li>
<li><a href="/wiki/NK_Krka" title="NK Krka">Krka</a></li>
<li><a href="/wiki/NK_Kr%C5%A1ko" title="NK Krško">Krško</a></li>
<li><a href="/wiki/NK_Ivan%C4%8Dna_Gorica" title="NK Ivančna Gorica">Livar</a></li>
<li><a href="/wiki/NK_Ljubljana" title="NK Ljubljana">Ljubljana</a></li>
<li><a href="/wiki/NK_Jezero_Medvode" title="NK Jezero Medvode">Medvode</a></li>
<li><a href="/wiki/NK_Mura" title="NK Mura">NK Mura</a></li>
<li><a href="/wiki/ND_Mura_05" title="ND Mura 05">ND Mura 05</a></li>
<li><a href="/wiki/NK_Nafta_Lendava" title="NK Nafta Lendava">Nafta Lendava</a></li>
<li><a href="/wiki/NK_Naklo" title="NK Naklo">Naklo</a></li>
<li><a href="/wiki/NK_Olimpija_Ljubljana_(1945%E2%80%932005)" title="NK Olimpija Ljubljana (1945–2005)">Olimpija</a></li>
<li><a href="/wiki/NK_Pohorje" title="NK Pohorje">Pohorje</a></li>
<li><a href="/wiki/NK_Primorje" title="NK Primorje">Primorje</a></li>
<li><a href="/wiki/NK_Radomlje" title="NK Radomlje">Radomlje</a></li>
<li><a href="/wiki/NK_Rudar_Trbovlje" title="NK Rudar Trbovlje">Rudar Trbovlje</a></li>
<li><a href="/wiki/NK_Slavija_Vev%C4%8De" title="NK Slavija Vevče">Slavija Vevče</a></li>
<li><a href="/wiki/ND_Slovan" title="ND Slovan">Slovan</a></li>
<li><a href="/wiki/NK_Steklar" title="NK Steklar">Steklar</a></li>
<li><a href="/wiki/NK_Svoboda_Ljubljana" title="NK Svoboda Ljubljana">Svoboda</a></li>
<li><a href="/wiki/NK_%C5%A0martno_ob_Paki" title="NK Šmartno ob Paki">Šmartno</a></li>
<li><a href="/wiki/NK_Zagorje" title="NK Zagorje">Zagorje</a></li>
<li><a href="/wiki/DN%C5%A0_Zavr%C4%8D" title="DNŠ Zavrč">Zavrč</a></li>
<li><a href="/wiki/NK_%C5%BDelezni%C4%8Dar_Maribor" title="NK Železničar Maribor">Železničar Maribor</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Slovenian_Football_Cup" title="Slovenian Football Cup">Slovenian Cup</a></li>
<li><a href="/wiki/Slovenian_Second_League" title="Slovenian Second League">Second League</a></li>
<li><a href="/wiki/Slovenian_Third_League" title="Slovenian Third League">Third League</a></li>
<li><a href="/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></li>
<li><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20190713135554
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.760 seconds
Real time usage: 1.182 seconds
Preprocessor visited node count: 4316/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 75470/2097152 bytes
Template argument size: 4649/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12634/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.370/10.000 seconds
Lua memory usage: 12.28 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  992.617      1 -total
 19.73%  195.830      1 Template:Lang-sl
 18.27%  181.391      1 Template:Reflist
 11.86%  117.755      1 Template:Infobox_football_club
 11.59%  114.997      2 Template:Cite_web
  9.48%   94.133      1 Template:Infobox
  8.60%   85.319     27 Template:Fs_player
  7.72%   76.662     28 Template:Flagicon
  5.21%   51.682      1 Template:Sl_icon
  4.92%   48.814      1 Template:Link_language
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7970707-0!canonical and timestamp 20190713135553 and revision id 905834579
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=NŠ_Mura&amp;oldid=905834579">https://en.wikipedia.org/w/index.php?title=NŠ_Mura&amp;oldid=905834579</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Association_football_clubs_established_in_2012" title="Category:Association football clubs established in 2012">Association football clubs established in 2012</a></li><li><a href="/wiki/Category:Football_clubs_in_Slovenia" title="Category:Football clubs in Slovenia">Football clubs in Slovenia</a></li><li><a href="/wiki/Category:2012_establishments_in_Slovenia" title="Category:2012 establishments in Slovenia">2012 establishments in Slovenia</a></li><li><a href="/wiki/Category:Unrelegated_association_football_clubs" title="Category:Unrelegated association football clubs">Unrelegated association football clubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_Timeline" title="Category:Pages using Timeline">Pages using Timeline</a></li><li><a href="/wiki/Category:CS1_Slovenian-language_sources_(sl)" title="Category:CS1 Slovenian-language sources (sl)">CS1 Slovenian-language sources (sl)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_January_2013" title="Category:Use dmy dates from January 2013">Use dmy dates from January 2013</a></li><li><a href="/wiki/Category:Coordinates_not_on_Wikidata" title="Category:Coordinates not on Wikidata">Coordinates not on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_Slovene-language_text" title="Category:Articles containing Slovene-language text">Articles containing Slovene-language text</a></li><li><a href="/wiki/Category:Articles_with_Slovene-language_external_links" title="Category:Articles with Slovene-language external links">Articles with Slovene-language external links</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=N%C5%A0+Mura" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=N%C5%A0+Mura" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/N%C5%A0_Mura" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:N%C5%A0_Mura" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/N%C5%A0_Mura">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/N%C5%A0_Mura" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/N%C5%A0_Mura" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=N%C5%A0_Mura&amp;oldid=905834579" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=N%C5%A0_Mura&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q14428120" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=N%C5%A0_Mura&amp;id=905834579" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=N%C5%A0+Mura">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=N%C5%A0+Mura&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=N%C5%A0_Mura&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0_%D0%9C%D1%83%D1%80%D1%81%D0%BA%D0%B0-%D0%A1%D0%B0%D0%B1%D0%BE%D1%82%D0%B0" title="Мура Мурска-Сабота – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Мура (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/N%C5%A0_Mura" title="NŠ Mura – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q14428120#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 July 2019, at 19:06<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=N%C5%A0_Mura&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.760","walltime":"1.182","ppvisitednodes":{"value":4316,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":75470,"limit":2097152},"templateargumentsize":{"value":4649,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":12634,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  992.617      1 -total"," 19.73%  195.830      1 Template:Lang-sl"," 18.27%  181.391      1 Template:Reflist"," 11.86%  117.755      1 Template:Infobox_football_club"," 11.59%  114.997      2 Template:Cite_web","  9.48%   94.133      1 Template:Infobox","  8.60%   85.319     27 Template:Fs_player","  7.72%   76.662     28 Template:Flagicon","  5.21%   51.682      1 Template:Sl_icon","  4.92%   48.814      1 Template:Link_language"]},"scribunto":{"limitreport-timeusage":{"value":"0.370","limit":"10.000"},"limitreport-memusage":{"value":12879830,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20190713135554","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"N\u0160 Mura","url":"https:\/\/en.wikipedia.org\/wiki\/N%C5%A0_Mura","sameAs":"http:\/\/www.wikidata.org\/entity\/Q14428120","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q14428120","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-11-16T18:56:29Z","dateModified":"2019-07-11T19:06:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/d\/db\/N%C5%A0_Mura.svg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1247"});});</script>
</body>
</html>
