<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Warrenpoint Town F.C. - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Warrenpoint_Town_F.C.","wgTitle":"Warrenpoint Town F.C.","wgCurRevisionId":898549260,"wgRevisionId":898549260,"wgArticleId":23942566,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from October 2018","All articles needing additional references","Use dmy dates from November 2013","Use British English from November 2013","Coordinates on Wikidata","Association football clubs in Northern Ireland","Association football clubs in County Down","NIFL Premiership clubs","1987 establishments in Northern Ireland","Warrenpoint"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",
""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Warrenpoint_Town_F.C.","wgRelevantArticleId":23942566,"wgRequestId":"XSpY7QpAMF0AAGN09z0AAABK","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":
54.117866111111,"lon":-6.263385},"wgWikibaseItemId":"Q2252351","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse",
"ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/8/8b/Warrenpoint_Town_Football_Club_badge.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Warrenpoint_Town_F.C."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Warrenpoint_Town_F.C."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Warrenpoint_Town_F_C rootpage-Warrenpoint_Town_F_C skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Warrenpoint Town F.C.</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Warrenpoint+Town+F.C.%22">"Warrenpoint Town F.C."</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Warrenpoint+Town+F.C.%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Warrenpoint+Town+F.C.%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Warrenpoint+Town+F.C.%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Warrenpoint+Town+F.C.%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Warrenpoint+Town+F.C.%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">October 2018</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p class="mw-empty-elt">

</p>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Warrenpoint Town</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Warrenpoint_Town_Football_Club_badge.png" class="image"><img alt="Warrenpoint Town Football Club badge.png" src="//upload.wikimedia.org/wikipedia/en/8/8b/Warrenpoint_Town_Football_Club_badge.png" decoding="async" width="200" height="179" data-file-width="200" data-file-height="179" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Warrenpoint Town Football Club</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname">The Point</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>1987<span class="noprint">&#59;&#32;32&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1987</span>)</span></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Milltown_(stadium)" title="Milltown (stadium)">Milltown</a>, <a href="/wiki/Warrenpoint" title="Warrenpoint">Warrenpoint</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>1,450 (150 seated)</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Connaire McGreevy</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent">Stephen McDonnell</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/NIFL_Premiership" title="NIFL Premiership">NIFL Premiership</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018%E2%80%9319_NIFL_Championship" title="2018–19 NIFL Championship">2018–19</a></th><td>10th</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #82CAFF;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #82CAFF;"></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #82CAFF;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #82CAFF"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #82CAFF"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #B1F500;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #B1F500;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/51/Kit_body_blackcollar.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #B1F500;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #000000"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #000000"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Warrenpoint Town Football Club</b> is a semi-professional <a href="/wiki/Northern_Ireland" title="Northern Ireland">Northern Irish</a> football club playing in the <a href="/wiki/NIFL_Premiership" title="NIFL Premiership">NIFL Premiership</a>. The club's home ground is <a href="/wiki/Milltown_(stadium)" title="Milltown (stadium)">Milltown</a>, <a href="/wiki/Warrenpoint" title="Warrenpoint">Warrenpoint</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Current_squad"><span class="tocnumber">2</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honours"><span class="tocnumber">3</span> <span class="toctext">Honours</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Senior_honours"><span class="tocnumber">3.1</span> <span class="toctext">Senior honours</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Intermediate_honours"><span class="tocnumber">3.2</span> <span class="toctext">Intermediate honours</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The club was formed in 1987, and for the first 23 years of its existence played at regional league level. After being crowned champions of the <a href="/wiki/Mid-Ulster_Football_League" title="Mid-Ulster Football League">Mid-Ulster Football League</a> Intermediate A division in the 2009–10 season, the club was elected to <a href="/wiki/2010%E2%80%9311_IFA_Championship" title="2010–11 IFA Championship">Championship 2</a> for the first time by the Championship Committee. During their first season, they defeated <a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a> 3–1 on penalties at <a href="/wiki/Solitude_(football_ground)" title="Solitude (football ground)">Solitude</a> in the fifth round of the <a href="/wiki/2010%E2%80%9311_Irish_Cup" title="2010–11 Irish Cup">2010–11 Irish Cup</a> – at the time, the biggest result in the club's history. It went on to become a very successful season for the club, as they adapted to the step-up to Championship 2 emphatically, winning the division by nine points and losing only one of the 30 games in the process. This secured their second consecutive promotion, elevating them to Championship 1, the <a href="/wiki/Northern_Ireland_football_league_system" title="Northern Ireland football league system">second tier</a> of Northern Irish football.
</p><p>In their <a href="/wiki/2011%E2%80%9312_IFA_Championship" title="2011–12 IFA Championship">first season</a> in Championship 1 they found the next step up more difficult to adapt to but still avoided relegation, finishing in 12th place – nine points clear of the relegation zone. At the start of the <a href="/wiki/2012%E2%80%9313_IFA_Championship" title="2012–13 IFA Championship">2012–13 season</a> the demise of <a href="/wiki/Newry_City_F.C." title="Newry City F.C.">Newry City</a> allowed the club to inherit some of Newry's players – strengthening their squad substantially.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> They eventually finished as runners-up, and qualified for the promotion play-off against <a href="/wiki/Donegal_Celtic_F.C." title="Donegal Celtic F.C.">Donegal Celtic</a>, who had finished second-bottom in the Premiership. Warrenpoint won the tie on the <a href="/wiki/Away_goals_rule" title="Away goals rule">away goals rule</a> after it ended 2–2 on aggregate, to reach the top flight for the first time in the club's history.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> This rounded off a very successful few years for the club, going from the Mid Ulster Football League Intermediate A division to the Premiership in only four seasons.
</p><p>In their first season in the top flight,when many had expected the club to go straight back down, the club played their home fixtures at <a href="/wiki/Dungannon_Swifts_F.C." title="Dungannon Swifts F.C.">Dungannon Swifts</a>' ground, <a href="/wiki/Stangmore_Park" title="Stangmore Park">Stangmore Park</a>, until 30 November 2013 because their home ground did not meet Premiership criteria.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> During this period the ground was upgraded to top flight standard and the club managed to survive that season.
</p><p>In 2014–15, the Point did not have an overall good season, finishing in 11th position and suffered a difficult time against <a href="/wiki/Bangor_F.C." title="Bangor F.C.">Bangor</a> in the Relegation Play-Off losing 2–0 in the first league at <a href="/wiki/Clandeboye_Park" title="Clandeboye Park">Clandeboye Park</a> before winning 2–0 at Milltown and beating the Seasiders on penalties.
</p><p>In 2015–16, Warrenpoint Town suffered a poor start to their season, being bottom of the table with just four points at Christmas. Following the sale of star striker Daniel Hughes to Cliftonville, the club received Martin Murray and Johnny McMurray from <a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a> as part of the deal to take Hughes to Solitude. The club had a dramatic upturn in fortunes, first reaching a league cup semi final, before losing 1–0 to <a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a> after extra-time, and in one of the biggest shocks in Irish league history, the Point beat <a href="/wiki/Glentoran_F.C." title="Glentoran F.C.">Glentoran</a> 4–0 at <a href="/wiki/The_Oval" title="The Oval">The Oval</a>. The Point were relegated on the final day of the season. While leading 1–0 against <a href="/wiki/Dungannon_Swifts_F.C." title="Dungannon Swifts F.C.">Dungannon Swifts</a> and needing a win to stay up, Warrenpoint defender Jordan Dane collided with Andrew Mitchell, and despite Dane falling over, referee Ross Dunlop awarded Dungannon a penalty, much to the disbelief of the home support and players.  Mitchell missed the penalty but scored on the rebound at the second attempt, to relegate Warrenpoint Town with the last kick of the game  sending them back to <a href="/wiki/NIFL_Championship_1" class="mw-redirect" title="NIFL Championship 1">NIFL Championship 1</a>.
Mid-season the following year, manager Barry Gray took the decision to step down and help the club with board matters and made the decision to appoint first team coach <a href="/wiki/Matthew_Tipton" title="Matthew Tipton">Matthew Tipton</a> as manager. Tipton took the club to the top of the table in <a href="/wiki/NIFL_Championship_1" class="mw-redirect" title="NIFL Championship 1">NIFL Championship 1</a> by Christmas time and had remarkably beaten <a href="/wiki/Glenavon_F.C." title="Glenavon F.C.">Glenavon</a> 3–1 in the Mid-Ulster Cup to reach their first ever Mid-Ulster Cup final. The club sealed their return to the <a href="/wiki/NIFL_Premiership" title="NIFL Premiership">NIFL Premiership</a> with a 3–2 win over <a href="/wiki/Institute_F.C." title="Institute F.C.">Institute</a> in April 2017.
</p>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=2" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Jonny Parr</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Emmet Hughes</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">5
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Anto Reilly</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/35px-Flag_of_Australia_%28converted%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/46px-Flag_of_Australia_%28converted%29.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Marc Griffin</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Alan O'Sullivan</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Francis McCaffrey</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">14
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Darius Roohi</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">16
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Matthew Lynch</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Deane Watters</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Lewis Houston</span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Ciarán O'Connor</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Danny Wallace</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">24
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Philip Donnelly</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Beerat Turker</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">33
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Connal Young</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">36
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Ian Hamilton</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">37
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Marcus Greenfield</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">38
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">James McGowan</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">39
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/23px-Ulster_Banner.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/35px-Ulster_Banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ulster_Banner.svg/46px-Ulster_Banner.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Andy Fox</span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=3" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Senior_honours">Senior honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=4" title="Edit section: Senior honours">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><b><a href="/wiki/NIFL_Championship" title="NIFL Championship">NIFL Championship</a>: 1</b>
<ul><li><a href="/wiki/2016-17_NIFL_Championship" class="mw-redirect" title="2016-17 NIFL Championship">2016–17</a></li></ul></li>
<li><b><a href="/wiki/Mid-Ulster_Cup" title="Mid-Ulster Cup">Mid-Ulster Cup</a>: 1</b>
<ul><li>2016–17</li></ul></li></ul>
<h3><span class="mw-headline" id="Intermediate_honours">Intermediate honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=5" title="Edit section: Intermediate honours">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><b><a href="/wiki/NIFL_Championship" title="NIFL Championship">IFA Championship 2</a> (level 3): 1</b>
<ul><li><a href="/wiki/2010%E2%80%9311_IFA_Championship#Championship_2" title="2010–11 IFA Championship">2010–11</a></li></ul></li>
<li><b><a href="/wiki/Mid-Ulster_Football_League" title="Mid-Ulster Football League">Mid-Ulster Football League</a>: 3</b>
<ul><li>2000–01, 2007–08, 2009–10</li></ul></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.belfasttelegraph.co.uk/sport/football/local/newry-old-boys-out-to-make-point-29013615.html">"Newry old boys out to make point"</a>. Belfast Telegraph. 12 January 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">9 March</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Newry+old+boys+out+to+make+point&amp;rft.pub=Belfast+Telegraph&amp;rft.date=2013-01-12&amp;rft_id=http%3A%2F%2Fwww.belfasttelegraph.co.uk%2Fsport%2Ffootball%2Flocal%2Fnewry-old-boys-out-to-make-point-29013615.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarrenpoint+Town+F.C." class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.bbc.co.uk/sport/0/football/22469736">"Warrenpoint Town overcome Donegal Celtic in Premiership play-off"</a>. <i><a href="/wiki/BBC_Sport" title="BBC Sport">BBC Sport</a></i>. <a href="/wiki/BBC" title="BBC">BBC</a>. 10 May 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">10 May</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=BBC+Sport&amp;rft.atitle=Warrenpoint+Town+overcome+Donegal+Celtic+in+Premiership+play-off&amp;rft.date=2013-05-10&amp;rft_id=https%3A%2F%2Fwww.bbc.co.uk%2Fsport%2F0%2Ffootball%2F22469736&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarrenpoint+Town+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.bbc.co.uk/sport/0/football/25168510">"Irish Premiership: Warrenpoint Town 2–1 Coleraine"</a>. <a href="/wiki/BBC_Sport" title="BBC Sport">BBC Sport</a>. 30 November 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">14 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Irish+Premiership%3A+Warrenpoint+Town+2%E2%80%931+Coleraine&amp;rft.pub=BBC+Sport&amp;rft.date=2013-11-30&amp;rft_id=https%3A%2F%2Fwww.bbc.co.uk%2Fsport%2F0%2Ffootball%2F25168510&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarrenpoint+Town+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.warrenpointtownfc.co.uk/">Official Club Website</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Teams_of_the_Northern_Ireland_Football_League" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Northern_Ireland_Football_League" title="Template:Northern Ireland Football League"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Northern_Ireland_Football_League" title="Template talk:Northern Ireland Football League"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Northern_Ireland_Football_League&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Teams_of_the_Northern_Ireland_Football_League" style="font-size:114%;margin:0 4em">Teams of the <a href="/wiki/Northern_Ireland_Football_League" title="Northern Ireland Football League">Northern Ireland Football League</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/NIFL_Premiership" title="NIFL Premiership">Premiership</a>
<ul><li class="mw-empty-elt"></li></ul></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<li><a href="/wiki/Ballymena_United_F.C." title="Ballymena United F.C.">Ballymena United</a></li>
<li><a href="/wiki/Carrick_Rangers_F.C." title="Carrick Rangers F.C.">Carrick Rangers</a></li>
<li><a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a></li>
<li><a href="/wiki/Coleraine_F.C." title="Coleraine F.C.">Coleraine</a></li>
<li><a href="/wiki/Crusaders_F.C." title="Crusaders F.C.">Crusaders</a></li>
<li><a href="/wiki/Dungannon_Swifts_F.C." title="Dungannon Swifts F.C.">Dungannon Swifts</a></li>
<li><a href="/wiki/Glenavon_F.C." title="Glenavon F.C.">Glenavon</a></li>
<li><a href="/wiki/Glentoran_F.C." title="Glentoran F.C.">Glentoran</a></li>
<li><a href="/wiki/Institute_F.C." title="Institute F.C.">Institute</a></li>
<li><a href="/wiki/Larne_F.C." title="Larne F.C.">Larne</a></li>
<li><a href="/wiki/Linfield_F.C." title="Linfield F.C.">Linfield</a></li>
<li><a class="mw-selflink selflink">Warrenpoint Town</a></li>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/NIFL_Championship" title="NIFL Championship">Championship</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ards_F.C." title="Ards F.C.">Ards</a></li>
<li><a href="/wiki/Ballinamallard_United_F.C." title="Ballinamallard United F.C.">Ballinamallard United</a></li>
<li><a href="/wiki/Ballyclare_Comrades_F.C." title="Ballyclare Comrades F.C.">Ballyclare Comrades</a></li>
<li><a href="/wiki/Dergview_F.C." title="Dergview F.C.">Dergview</a></li>
<li><a href="/wiki/Dundela_F.C." title="Dundela F.C.">Dundela</a></li>
<li><a href="/wiki/Harland_%26_Wolff_Welders_F.C." title="Harland &amp; Wolff Welders F.C.">Harland &amp; Wolff Welders</a></li>
<li><a href="/wiki/Knockbreda_F.C." title="Knockbreda F.C.">Knockbreda</a></li>
<li><a href="/wiki/Loughgall_F.C." title="Loughgall F.C.">Loughgall</a></li>
<li><a href="/wiki/Newry_City_A.F.C." title="Newry City A.F.C.">Newry City</a></li>
<li><a href="/wiki/Portadown_F.C." title="Portadown F.C.">Portadown</a></li>
<li><a href="/wiki/PSNI_F.C." title="PSNI F.C.">PSNI</a></li>
<li><a href="/wiki/Queen%27s_University_Belfast_A.F.C." title="Queen&#39;s University Belfast A.F.C.">Queen's University</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/NIFL_Premier_Intermediate_League" title="NIFL Premier Intermediate League">Premier Intermediate League</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Annagh_United_F.C." title="Annagh United F.C.">Annagh United</a></li>
<li><a href="/wiki/Armagh_City_F.C." title="Armagh City F.C.">Armagh City</a></li>
<li><a href="/wiki/Banbridge_Town_F.C." title="Banbridge Town F.C.">Banbridge Town</a></li>
<li><a href="/wiki/Bangor_F.C." title="Bangor F.C.">Bangor</a></li>
<li><a href="/wiki/Dollingstown_F.C." title="Dollingstown F.C.">Dollingstown</a></li>
<li><a href="/wiki/Limavady_United_F.C." title="Limavady United F.C.">Limavady United</a></li>
<li><a href="/wiki/Lisburn_Distillery_F.C." title="Lisburn Distillery F.C.">Lisburn Distillery</a></li>
<li><a href="/wiki/Lurgan_Celtic_F.C." title="Lurgan Celtic F.C.">Lurgan Celtic</a></li>
<li><a href="/wiki/Moyola_Park_F.C." title="Moyola Park F.C.">Moyola Park</a></li>
<li><a href="/wiki/Newington_Youth_F.C." class="mw-redirect" title="Newington Youth F.C.">Newington</a></li>
<li><a href="/wiki/Portstewart_F.C." title="Portstewart F.C.">Portstewart</a></li>
<li><a href="/wiki/Tobermore_United_F.C." title="Tobermore United F.C.">Tobermore United</a></li></ul>
</div></td></tr></tbody></table></div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Warrenpoint_Town_F.C.&amp;params=54_7_4.318_N_6_15_48.186_W_region:GB_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°7′4.318″N</span> <span class="longitude">6°15′48.186″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.11786611°N 6.26338500°W</span><span style="display:none">&#xfeff; / <span class="geo">54.11786611; -6.26338500</span></span></span></a></span></span></span>
</p>
<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20190713210102
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision]
CPU time usage: 0.428 seconds
Real time usage: 0.567 seconds
Preprocessor visited node count: 3413/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 68418/2097152 bytes
Template argument size: 3488/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8705/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.144/10.000 seconds
Lua memory usage: 3.54 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  442.789      1 -total
 25.01%  110.756      1 Template:Refimprove
 20.41%   90.390      1 Template:Reflist
 18.89%   83.628      1 Template:Ambox
 17.98%   79.624      1 Template:Infobox_football_club
 16.76%   74.197      2 Template:Cite_web
 15.42%   68.267      1 Template:Infobox
 14.48%   64.132     19 Template:Fs_player
 11.93%   52.840     19 Template:Flagicon
  8.64%   38.259      1 Template:Find_sources_mainspace
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23942566-0!canonical and timestamp 20190713210102 and revision id 898549260
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Warrenpoint_Town_F.C.&amp;oldid=898549260">https://en.wikipedia.org/w/index.php?title=Warrenpoint_Town_F.C.&amp;oldid=898549260</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Association_football_clubs_in_Northern_Ireland" title="Category:Association football clubs in Northern Ireland">Association football clubs in Northern Ireland</a></li><li><a href="/wiki/Category:Association_football_clubs_in_County_Down" title="Category:Association football clubs in County Down">Association football clubs in County Down</a></li><li><a href="/wiki/Category:NIFL_Premiership_clubs" title="Category:NIFL Premiership clubs">NIFL Premiership clubs</a></li><li><a href="/wiki/Category:1987_establishments_in_Northern_Ireland" title="Category:1987 establishments in Northern Ireland">1987 establishments in Northern Ireland</a></li><li><a href="/wiki/Category:Warrenpoint" title="Category:Warrenpoint">Warrenpoint</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2018" title="Category:Articles needing additional references from October 2018">Articles needing additional references from October 2018</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_November_2013" title="Category:Use dmy dates from November 2013">Use dmy dates from November 2013</a></li><li><a href="/wiki/Category:Use_British_English_from_November_2013" title="Category:Use British English from November 2013">Use British English from November 2013</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Warrenpoint+Town+F.C." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Warrenpoint+Town+F.C." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Warrenpoint_Town_F.C." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Warrenpoint_Town_F.C." rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Warrenpoint_Town_F.C.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Warrenpoint_Town_F.C." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Warrenpoint_Town_F.C." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;oldid=898549260" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2252351" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Warrenpoint_Town_F.C.&amp;id=898549260" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Warrenpoint+Town+F.C.">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Warrenpoint+Town+F.C.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Warrenpoint_Town_F.C.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%8E%D0%B0%D1%80%D1%8D%D0%BD%D0%BF%D0%BE%D0%B9%D0%BD%D1%82_%D0%A2%D0%B0%D1%9E%D0%BD" title="Ўарэнпойнт Таўн – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Warrenpoint_Town_Football_Club" title="Warrenpoint Town Football Club – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Warrenpoint_Town_FC" title="Warrenpoint Town FC – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Warrenpoint_Town_FC" title="Warrenpoint Town FC – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A9%E3%83%AC%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%BB%E3%82%BF%E3%82%A6%E3%83%B3FC" title="ウォレンポイント・タウンFC – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Warrenpoint_Town_F.C." title="Warrenpoint Town F.C. – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BE%D1%80%D1%80%D0%B5%D0%BD%D0%BF%D0%BE%D0%B9%D0%BD%D1%82_%D0%A2%D0%B0%D1%83%D0%BD" title="Уорренпойнт Таун – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%80%D1%80%D0%B5%D0%BD%D0%BF%D0%BE%D0%B9%D0%BD%D1%82_%D0%A2%D0%B0%D1%83%D0%BD" title="Ворренпойнт Таун – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2252351#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 24 May 2019, at 09:34<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Warrenpoint_Town_F.C.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.428","walltime":"0.567","ppvisitednodes":{"value":3413,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":68418,"limit":2097152},"templateargumentsize":{"value":3488,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":8705,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  442.789      1 -total"," 25.01%  110.756      1 Template:Refimprove"," 20.41%   90.390      1 Template:Reflist"," 18.89%   83.628      1 Template:Ambox"," 17.98%   79.624      1 Template:Infobox_football_club"," 16.76%   74.197      2 Template:Cite_web"," 15.42%   68.267      1 Template:Infobox"," 14.48%   64.132     19 Template:Fs_player"," 11.93%   52.840     19 Template:Flagicon","  8.64%   38.259      1 Template:Find_sources_mainspace"]},"scribunto":{"limitreport-timeusage":{"value":"0.144","limit":"10.000"},"limitreport-memusage":{"value":3714357,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20190713210102","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Warrenpoint Town F.C.","url":"https:\/\/en.wikipedia.org\/wiki\/Warrenpoint_Town_F.C.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2252351","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2252351","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-08-11T12:12:57Z","dateModified":"2019-05-24T09:34:48Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/8\/8b\/Warrenpoint_Town_Football_Club_badge.png"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":105,"wgHostname":"mw1258"});});</script>
</body>
</html>
