1 - A)

a) 11001 
b) 110010
c) 1011001001 
d) 1111101
e) 101101101

B)
-------------------------------------------------------------------------------------------------
X(10) | 2^9 | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 | Somatorio        |   X(2)   |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
25    |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  1  | 1+8+16           |11001     |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
50    |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  1  |  0  |2+16+32           |110010    |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
713   |  1  |  0  |  1  |  1  |  0  |  0  |  1  |  0  |  0  |  1  |1+8+64+128+512    |1011001001|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
125   |  0  |  0  |  0  |  1  |  1  |  1  |  1  |  1  |  0  |  1  |1+4+8+16+32+64    |1111101   |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
365   |  0  |  1  |  0  |  1  |  1  |  0  |  1  |  1  |  0  |  1  |1+4+8+32+64+256   |101101101 |
------------------------------------------------------------------|------------------|----------|

1 - C

module main();

reg [31:0]x = 163; //Trocar esse valor para obter o que deseja

initial
  begin
    $display("X = %b", x);
    $finish ;
  end

endmodule  
=======================================================================




2 - A)

a) 25
b) 22
c) 37
d) 59
e) 57

2 - B)
-------------------------------------------------------------------------------------------------
X(10) | 2^9 | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 | Somatorio        |   X(2)   |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
25    |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  1  | 1+8+16           |11001     |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
22    |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  1  |  0  |2+4+16            |10110     |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
37    |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |  1  |1+4+32            |100101    |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
59    |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  1  |  1  |1+2+8+16+32       |111011    |
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------------------|----------|
57    |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  1  |1+8+16+32         |111001    |
-------------------------------------------------------------------------------------------------


2 - C

module main();

reg [31:0]x = 'b100; //Trocar esse valor para obter o que deseja

initial
  begin
    $display("X = %d", x);
    $finish ;
  end

endmodule

==================================================================

3 - A)

a) 1031
b) 55
c) 43
d) AB
e) 87


3 - B)

X(10)		X(10)/4		X(10)%4		X(4)
77		19		1		1
19		4		3		31
4		1		0		031
1		0		1		1031



X(10)		X(10)/8		X(10)%8		X(8)
45		5		5		5
5		0		5		55


X(10)		X(10)/16	X(10)%16	X(16)
67		4		3		3
4		0		4		43


X(10)		X(10)/16	X(10)%16	X(16)
171		10		11		B
10		0		10		AB


X(10)		X(10)/16	X(10)%16	X(16)
135		8		7		7
8		0		8		87




3 - C)

module main();

reg [31:0]x = 163; //Trocar esse valor para obter o que deseja

initial
  begin
    $display("X = %b(2), %o(8), %x(16)", x, x, x);
    $finish ;
  end

endmodule


=====================================================================

4 - A)

a) 122
b) 23
c) 2D
d) 67
e) 303


4 - B)

X(2)	2^10	2^9	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	              |	
11010	1024	512	256	128	64	32	16	8	4	2	1       somatório     | X(4) 
--------------------------------------------------------------------------------------------------------------|---------
							1  |	1	0  |	1       0  |                  |		|
							2^0|	2^1	2^0|	2^1	2^0|	              |		|
							---|---------------|---------------|                  |       	|
							4^2|		4^1|	        4^0|                  |		|
							16 |		4  |		1  |                  |		|
--------------------------------------------------------------------------------------------------------------|---------|
				            (1*1 + 0 ) = 1 |  (1*2 + 0) = 2| (1*2 + 0) = 2 | 2*1 + 2*4 + 1*16 | 122     |
========================================================================================================================|

X(2)	2^10	2^9	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	                                             
10011	1024	512	256	128	64	32	16	8	4	2	1	somatório	X(8)
------------------------------------------------------------------------------------------------------------------------
					|		1	0   |    0	1	1  |                  |		|
					|		2^1	2^0 |	 2^2	2^1	2^0|                  |		|
					|---------------------------|----------------------|                  |		|
					|			8^1 |			8^0|		      |		|
					|			8   |			1  |		      |		|
----------------------------------------|---------------------------|----------------------|------------------|---------|
					|	     (1*2 + 0) = 2  |  (1*2 + 1) = 3	   | 2*8 + 3	      | 23      |
=========================================================================================================================
	  
X(2)    2^10    2^9     2^8     2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0
101101	1024	512	256	128	64	32	16	8	4	2	1	somatório	X(16)
------------------------------------------------------------------------------------------------------------------------
					|	1	0  |	1       1	0	1  |                  |		|
					|	2^1	2^1|	2^3 	2^2	2^1	2^0|                  |		|
					|------------------|-------------------------------|                  |		|
					|	       16^1|	 		       16^0|		      |		|
					|	       16  |	   		       1   |		      |		|
----------------------------------------|------------------|-------------------------------|------------------|---------|
					|   (1*2 + 0) = 2  |  (1*8 + 1*4 + 1*1) = 13 = D   | 2*16 + 13	      | 2D      | 
=========================================================================================================================

X(2)    2^10    2^9     2^8     2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0
110111	1024	512	256	128	64	32	16	8	4	2	1	somatório	X(8)
------------------------------------------------------------------------------------------------------------------------
					|	1	1	0   |    1	1	1  |                  |		|
					|	2^2	2^1	2^0 |	 2^2	2^1	2^0|                  |		|
					|---------------------------|----------------------|                  |		|
					|			8^1 |			8^0|		      |		|
					|			8   |			1  |		      |		|
----------------------------------------|---------------------------|----------------------|------------------|---------|
					|      (1*4 + 1*2 + 0) = 6  |  (1*4 + 1*2 + 1) = 7 | 6*8 + 7*1	      | 67      |
=========================================================================================================================

X(2)    2^10    2^9     2^8     2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0
110011	1024	512	256	128	64	32	16	8	4	2	1       somatório       X(4)    |  
--------------------------------------------------------------------------------------------------------------|---------|
					        1	1  |	0	0  |	1       1  |                  |		|
					        2^1	2^0|	2^1	2^0|	2^1	2^0|	              |		|
					        -----------|---------------|---------------|                  |       	|
					        	4^2|		4^1|	        4^0|                  |		|
					        	16 |		4  |		1  |                  |		|
-----------------------------------------------------------|---------------|---------------|------------------|---------|
				            (1*2 + 1 ) = 3 |  (0 + 0) = 0  | (1*2 + 1) = 3 |3*16 + 0*4 + 3*1  | 303     |
 
=========================================================================================================================


4 - C)


module main();

reg [7:0]x = 8'b00011010; //Trocar esse valor para obter o que deseja. Inserir numeros de 8 bits no maximo

initial
  begin
    $display("%b na base 10 vale %d", x, x);
    $display("%b na base 4 vale %d%d%d%d", x, x[7:6], x[5:4], x[3:2], x[1:0]);
    $display("%b na base 8 vale %d%d%d", x, x[7:6], x[5:3], x[2:0]);
    $display("%b na base 16 vale %h", x, x);
    $finish ;
   end

endmodule




============================================================================================

5 - A)

a) 50 55 43 2d 4d 69 6e 61 73
b) 32 30 31 39 2d 32
c) 01000010 01110010 01100001 01110011 01101001 01101100 
d) Noite
e) B.H.-MG

5 - B)
	String			ASCII

	PUC-Minas		PUC-Mina 73
				PUC-Min 61 73
				PUC-Mi 6e 61 73
				PUC-M 69 6e 61 73
				PUC- 4d 69 6e 61 73
				PUC 2d 4d 69 6e 61 73
				PU 43 2d 4d 69 6e 61 73
				P 55 43 2d 4d 69 6e 61 73
				50 55 43 2d 4d 69 6e 61 73

	
	2019-2			2019- 32
				2019 2d 32
				201 39 2d 21
				20 31 39 2d 32
				2 30 31 39 2d 32
				32 30 31 39 2d 32

	Brasil			Brasi 01101100
				Bras 01101001 01101100
				Bra 01110011 01101001 01101100
				Br 01100001 01110011 01101001 01101100
				B 01110010 01100001 01110011 01101001 01101100
				01000010 01110010 01100001 01110011 01101001 01101100


	078 111 105 116 101	078 111 105 116 e
				078 111 105 te
				078 111 ite
				078 oite
				Noite

	42 2E 48 2E 2D 4D 47	42 2E 48 2E 2D 4D G
				42 2E 48 2E 2D MG
				42 2E 48 2E -MG
				42 2E 48 .-MG
				42 2E H.-MG
				42 .H.-MG
				B.H.-MG

5 - C)

module main();

// Letra A ---
reg [71:0]x = "PUC-Minas";

// Letra B --- Array de 5 elementos, cada um com 8 bits (caracteres sao 8 bits)
reg [7:0]x2 [5:0];

// Letra C
reg [47:0]x3 = "Brasil";

// Letra D --- Criando um array de 4 elementos, cada um com 7 bits (O maior numero que temos eh 116, e ele pode ser representado com 7 bits)
reg [6:0]x4 [4:0];

// Letra E --- Criando array de 7 elementos, cada um com 16 bits para suportar 1 numero hex em cada
reg [15:0]x5 [6:0];

reg [15:0]i; // Criado para o loop for usado na letra E

initial
	begin

		// Resposta da letra a
		$display("%s em hex vale %h %h %h %h %h %h %h %h %h\n",x, x[71:64], x[63:56], x[55:48], x[47:40], x[39:32], x[31:24] , x[23:16],  x[15:8], x[7:0]);
		
		
		// Resposta da letra b
		x2[0] = "2";
		x2[1] = "0";
		x2[2] = "1";
		x2[3] = "9";
		x2[4] = "-";
		x2[5] = "2";
		$display("2019-2 em hex vale %h %h %h %h %h %h\n", x2[0], x2[1], x2[2], x2[3], x2[4], x2[5]);
		
		
		// Resposta da letra c
		$display("%s em binario vale %b %b %b %b %b %b\n", x3, x3[47:40], x3[39:32], x3[31:24] , x3[23:16],  x3[15:8], x3[7:0]);
    		
		
		// Resposta da letra d
		x4[0] = 078;
		x4[1] = 111;
		x4[2] = 105;
		x4[3] = 116;
		x4[4] = 101;
		$display("078 111 105 116 101 em string vale %s%s%s%s%s\n", x4[0], x4[1], x4[2], x4[3], x4[4]);
	

		// Resposta da letra e
		x5[0] = 'h42;
		x5[1] = 'h2e;
		x5[2] = 'h48;
		x5[3] = 'h2e;
		x5[4] = 'h2d;
		x5[5] = 'h4d;
		x5[6] = 'h47;
		$write("42 2E 48 2E 2D 4D 47 em string vale ");
		for(i = 0; i < 7; i = i+1) begin
			$write("%s", x5[i]);
		end
		$write("\n");
		$finish ;
	end

endmodule
