/*

 Aluno: Rafael Amauri Diniz Augusto
 Matricula: 651047

*/


1 - A)

a)  0.65625
b)  0.375
c)  0.3125
d)  1.6875
e)  3.5625


B)

X(2)		2^2	2^1	2^0	2^-1	2^-2	2^-3	2^-4	2^-5	2^-6		X(10)
		4	2	1	1/2	1/4	1/8	1/16	1/32	1/64		
											
0.10101		0	0	0	1	0	1	0	1	0		1/2 + 1/8 + 1/32 = 0.65625

===========================================================================================================================

0.01100		0	0	0	0	1	1	0	0	0		1/4 + 1/8 = 0.375

===========================================================================================================================

0.01010		0	0	0	0	1	0	1	0	0		1/4 + 1/16 = 0.3125

===========================================================================================================================

1.1011		0	0	1	1	0	1	1	0	0		Parte inteira: 1
												Parte decimal: 1/2 + 1/8 + 1/16
												Total: 1 + 0.6875 = 1.6875
===========================================================================================================================

11.10010	0	1	1	1	0	0	1	0	0		Parte inteira: 1 + 2
												Parte decimal: 1/2 + 1/16
												Total: 3.5625
===========================================================================================================================


===========================================================================================================================

2 - A)

a)  0.0001
b)  0.111
c)  1.11
d)  11.001
e)  1011.00001


B)

X(10)	 	X*2	X%1	X(2)

0.06250		0.125	0	0
0.125		0.25	0	00
0.25		0.5	0	000
0.5		1	1	0001
==============================================================
X(10)		X*2	X%1	X(2)

0,87500		1.75	1	1
0.75		1.5	1	11
0.5		1	1	111
===============================================================
X(10)		X*2	X%1	X(2)

0.75		1.5	1	1
0.5		1	1	11 -> PARTE DECIMAL

X(10)		X/2	X%2	X(2)
1		0.5	1	1 -> PARTE INTEIRA


X(2) = 1.11 -> TOTAL
===============================================================
X(10)		X*2	X%1	X(2)

0.125		0.25	0	0
0.25		0.5	0	00
0.5		1	1	001 -> PARTE DECIMAL


X(10)		X/2	X%2	X(2)

3		1	1	1
1		/	/	11 -> PARTE INTEIRA	


X(2) = 11.001 -> TOTAL
===============================================================
X(10)		X*2	X%1	X(2)

0.03125		0.0625	0	0
0.0625		0.125	0	00
0.125		0.25	0	000
0.25		0.5	0	0000
0.5		1	1	00001 -> PARTE DECIMAL

X(10)		X/2	X%2	X(2)

11		5	1	1
5		2	1	11
2		1	0	011
1		/	/	1011 -> PARTE INTEIRA

X(2) = 1011.00001 -> TOTAL
================================================================

================================================================

3 - A)

a) 0.232
b) 0.65
c) 0.B2
d) 0.66
e) 9.A



================================================================

B)


X(2)		2^3	2^2	2^1	2^0	2^-1	2^-2	2^-3	2^-4	2^-5	2^-6	somatorio	X(4)

0,101110	0	0	|0	0	|1	0	|1	1	|1	0    |                 | 
		2^1	2^0	|2^1	2^0	|2^1	2^0	|2^1	2^0	|2^1	2^0  |                 |
			4^1	|	4^0	|	4^-1	|	4^-2	|	4^-3 |                 |
		----------------|---------------|---------------|---------------|------------|		       |
		0+0 = 0		|0+0 = 0	| 1*2 + 0 = 2   |1*2 + 1*1 = 3  |1*2 + 0 = 2 |2/4 + 3/16 + 2/64| 0.232
=========================================================================================================================
=========================================================================================================================

X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6    somatorio       X(8)

0,110101        |0       |0       0       0     |1      1       0      |1       0      1    |                 |
                |2^2     |2^0     2^1     2^0   |2^2    2^1     2^0    |2^2     2^1    2^0  |                 |
                |8^1     |                8^-0  |8^-1                  |8^-2	            |                 |
                |--------|----------------------|----------------------|--------------------|                 |
		|0	 |0 + 0 + 0 = 0		|1*4 + 1*2 = 6	       |1*4 + 1 = 5	    |6/8 + 5/64       |0.65
=========================================================================================================================
=========================================================================================================================

X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6    somatorio       X(16)

0,101110        |0       0       0      0       |1      0       1      1       |1      0    |                 |
                |2^3     2^2     2^1    2^0     |2^3    2^2     2^1    2^0     |2^1    2^0  |                 |
                |16^0                           |16^-1                         |16^-2       |                 |
                |-------------------------------|------------------------------|------------|                 |
		|0 + 0 + 0 + 0 = 0		|1*8 + 1*2 + 1 = 11	       |1*2 + 0 = 2 |11/16 + 2/256    |0.B2
=========================================================================================================================
=========================================================================================================================

X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6    somatorio       X(8)

1,110110        |0       |0       0       1     |1      1       0      |1       1      0    |                 |
                |2^2     |2^0     2^1     2^0   |2^2    2^1     2^0    |2^2     2^1    2^0  |                 |
                |8^1     |                8^-0  |8^-1                  |8^-2                |                 |
                |--------|----------------------|----------------------|--------------------|                 |
                |0       |0 + 0 + 1 = 1         |1*4 + 1*2 = 6         |1*4 + 1*2 = 6       |1 + 6/8 + 5/64   |0.66
=========================================================================================================================
=========================================================================================================================

X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6    somatorio       X(16)

1001,101        |1       0       0      1       |1      0       1      0       |0      0    |                 |
                |2^3     2^2     2^1    2^0     |2^3    2^2     2^1    2^0     |2^1    2^0  |                 |
                |16^0                           |16^-1                         |16^-2       |                 |
                |-------------------------------|------------------------------|------------|                 |
		|1*8 + 1 = 9			|1*8 + 1*2 = 10		       |0 + 0 = 0   |9 + 10/16	      |9.A
=========================================================================================================================

=========================================================================================================================

4 - A)

a) 0.110111
b) 0.F1
c) 0.1101111
d) 11.211
e) 22.332



==========================================================================================================================

B)

X(4) 		4^0	4^-1	4^-2	4^-3	X(2)

0.123		0	1	2	3	

		0	1	10	111	0.110111
=========================================================================================================================

X(4)		4^0	4^-1	4^-2	4^-3    X(2)

0.321		0	3	2	1	0.111101


X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6    somatorio       X(16)

0,111101        |0       0       0      0       |1      1       1      1       |0      1    |                 |
                |2^3     2^2     2^1    2^0     |2^3    2^2     2^1    2^0     |2^1    2^0  |                 |
                |16^0                           |16^-1                         |16^-2       |                 |
                |-------------------------------|------------------------------|------------|                 |
		|0 + 0 + 0 + 0 = 0		|1*8 + 1*4 + 1*2 + 1 = 15      |0 + 1 = 1   |15/16 + 1/256    |0.F1
=========================================================================================================================

X(8)		8^0	8^-1	8^-2	8^-3	X(2)

0.157		0	1	5	7	0.1101111
=========================================================================================================================

X(8)		8^0	8^-1	8^-2	8^-3	X(2)

5.430		5	4	3	0	101.10011

X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6    somatorio                  X(4)

101,10011       0       1       |0      1       |1      0       |0      1       |1      0    |                            |
                2^1     2^0     |2^1    2^0     |2^1    2^0     |2^1    2^0     |2^1    2^0  |                 		  |
                        4^1     |       4^0     |       4^-1    |       4^-2    |       4^-3 |                 	   	  |
                ----------------|---------------|---------------|---------------|------------|                 		  |
		1		|1		|1*2 = 2	|1		|1	     |1*4 + 1 + 2/4 + 1/16 + 1/64 |11.211
==========================================================================================================================================

X(16)		16^0	16^-1	16^-2	16^-3	X(2)

B.78		B	7	8	0	1011.1111000

X(2)            2^3     2^2     2^1     2^0     2^-1    2^-2    2^-3    2^-4    2^-5    2^-6	2^-7	2^-8    somatorio       X(4)

0,101110        1       0       |1      1       |1      1       |1      1       |1      0    |   0	0      |			|
                2^1     2^0     |2^1    2^0     |2^1    2^0     |2^1    2^0     |2^1    2^0  |   2^1    2^0    |			|
                        4^1     |       4^0     |       4^-1    |       4^-2    |       4^-3 |          4^-4   |			|
                ----------------|---------------|---------------|---------------|------------|-----------------|			|
                1*2 = 2         |1*2 = 2        | 1*2 + 1 = 3   |1*2 + 1*1 = 3  |1*2 + 0 = 2 |0		       |2 + 2 + 3/4 + 3/8 + 2/64| 22.332
================================================================================================================================================

5 - A)

a) 111.011
b) 11.011
c) 10100.01001
d) ?
e) ?

B)

101.11 + 1.101

101 + 1 = 110 -> PARTE INTEIRA

0.11 + 0.101 = 1.011  -> PARTE DECIMAL

TOTAL = 111.011
======================================================

1001.101 - 10.01 

1001 - 10 = 11 -> PARTE INTEIRA

0.101 - 0.01 = 0.011 -> PARTE DECIMAL

TOTAL = 11.011
======================================================

100.101 * 101.01 = 10100.01001
======================================================

?
======================================================

?
=======================================================
