1 - A)

a)  0.65625
b)  0.375
c)  0.3125
d)  1.6875
e)  3.5625


B)

X(2)		2^2	2^1	2^0	2^-1	2^-2	2^-3	2^-4	2^-5	2^-6		X(10)
		4	2	1	1/2	1/4	1/8	1/16	1/32	1/64		
											
0.10101		0	0	0	1	0	1	0	1	0		1/2 + 1/8 + 1/32 = 0.65625

===========================================================================================================================

0.01100		0	0	0	0	1	1	0	0	0		1/4 + 1/8 = 0.375

===========================================================================================================================

0.01010		0	0	0	0	1	0	1	0	0		1/4 + 1/16 = 0.3125

===========================================================================================================================

1.1011		0	0	1	1	0	1	1	0	0		Parte inteira: 1
												Parte decimal: 1/2 + 1/8 + 1/16
												Total: 1 + 0.6875 = 1.6875
===========================================================================================================================

11.10010	0	1	1	1	0	0	1	0	0		Parte inteira: 1 + 2
												Parte decimal: 1/2 + 1/16
												Total: 3.5625
===========================================================================================================================

C)



===========================================================================================================================

2 - A)

a)  0.0001
b)  0.111
c)  1.11
d)  11.001
e)


B)

X(10)	 	X*2	X%1	X(2)

0.06250		0.125	0	0
0.125		0.25	0	00
0.25		0.5	0	000
0.5		1	1	0001
==============================================================
X(10)		X*2	X%1	X(2)

0,87500		1.75	1	1
0.75		1.5	1	11
0.5		1	1	111
===============================================================
X(10)		X*2	X%1	X(2)

0.75		1.5	1	1
0.5		1	1	11 -> PARTE DECIMAL

X(10)		X/2	X%2	X(2)
1		0.5	1	1 -> PARTE INTEIRA


X(2) = 1.11 -> TOTAL
===============================================================
X(10)		X*2	X%1	X(2)

0.125		0.25	0	0
0.25		0.5	0	00
0.5		1	1	001 -> PARTE DECIMAL


X(10)		X/2	X%2	X(2)

3		1	1	1
1		/	/	11 -> PARTE INTEIRA	


X(2) = 11.001 -> TOTAL
===============================================================
X(10)		X*2	X%1	X(2)

0.03125		0.0625	0	0
0.0625		0.125	0	00
0.125		0.25	0	000
0.25		0.5	0	0000
0.5		1	1	00001 -> PARTE DECIMAL

X(10)		X/2	X%2	X(2)

11		5	1	1
5		2	1	11
2		1	0	011
1		/	/	1011 -> PARTE INTEIRA

X(2) = 1011.00001 -> TOTAL
================================================================

C)
